---------------------------------------
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '0 vimp2_964_08092013_TG')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '1 vimp2_ctrl_921_07122013_MP')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '2 vimp2_ANON606_20130110')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '3 vimp2_824_05212013_JS')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '4 vimp2_915_07112013_LC')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '5 vimp2_ANON624_20130117')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '6 vimp2_884_06272013_TS')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '7 vimp2_ctrl_918_07112013_TQ')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '8 vimp2_869_06142013_BL')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '9 vimp2_823_05202013_AJ')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '10 vimp2_943_07242013_PA')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '11 vimp2_ANON724_03272013')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '12 vimp2_901_07052013_AS')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '13 vimp2_668_02282013_CD')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '14 vimp2_ctrl_925_07152013_LS')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '15 vimp2_ctrl_911_07082013_TTO')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '16 vimp2_819_05172013_DS')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '17 vimp2_ctrl_920_07122013_SW')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '18 vimp2_845_05312013_VZ')
('Reading Images:  ', '10-MGN', 'Sharpness_6_Contrast_1_Deformed.', '19 vimp2_ctrl_902_07052013_SI')
---------------------------------------
('Writing Images:  ', '10-MGN', '0 vimp2_964_08092013_TG')
('Writing Images:  ', '10-MGN', '1 vimp2_ctrl_921_07122013_MP')
('Writing Images:  ', '10-MGN', '2 vimp2_ANON606_20130110')
('Writing Images:  ', '10-MGN', '3 vimp2_824_05212013_JS')
('Writing Images:  ', '10-MGN', '4 vimp2_915_07112013_LC')
('Writing Images:  ', '10-MGN', '5 vimp2_ANON624_20130117')
('Writing Images:  ', '10-MGN', '6 vimp2_884_06272013_TS')
('Writing Images:  ', '10-MGN', '7 vimp2_ctrl_918_07112013_TQ')
('Writing Images:  ', '10-MGN', '8 vimp2_869_06142013_BL')
('Writing Images:  ', '10-MGN', '9 vimp2_823_05202013_AJ')
('Writing Images:  ', '10-MGN', '10 vimp2_943_07242013_PA')
('Writing Images:  ', '10-MGN', '11 vimp2_ANON724_03272013')
('Writing Images:  ', '10-MGN', '12 vimp2_901_07052013_AS')
('Writing Images:  ', '10-MGN', '13 vimp2_668_02282013_CD')
('Writing Images:  ', '10-MGN', '14 vimp2_ctrl_925_07152013_LS')
('Writing Images:  ', '10-MGN', '15 vimp2_ctrl_911_07082013_TTO')
('Writing Images:  ', '10-MGN', '16 vimp2_819_05172013_DS')
('Writing Images:  ', '10-MGN', '17 vimp2_ctrl_920_07122013_SW')
('Writing Images:  ', '10-MGN', '18 vimp2_845_05312013_VZ')
('Writing Images:  ', '10-MGN', '19 vimp2_ctrl_902_07052013_SI')
---------------------------------------
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '0 vimp2_964_08092013_TG')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '1 vimp2_ctrl_921_07122013_MP')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '2 vimp2_ANON606_20130110')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '3 vimp2_824_05212013_JS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '4 vimp2_915_07112013_LC')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '5 vimp2_ANON624_20130117')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '6 vimp2_884_06272013_TS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '7 vimp2_ctrl_918_07112013_TQ')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '8 vimp2_869_06142013_BL')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '9 vimp2_823_05202013_AJ')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '10 vimp2_943_07242013_PA')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '11 vimp2_ANON724_03272013')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '12 vimp2_901_07052013_AS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '13 vimp2_668_02282013_CD')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '14 vimp2_ctrl_925_07152013_LS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '15 vimp2_ctrl_911_07082013_TTO')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '16 vimp2_819_05172013_DS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '17 vimp2_ctrl_920_07122013_SW')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '18 vimp2_845_05312013_VZ')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_2_Deformed.', '19 vimp2_ctrl_902_07052013_SI')
---------------------------------------
('Writing Images:  ', '10-MGN', '0 vimp2_964_08092013_TG')
('Writing Images:  ', '10-MGN', '1 vimp2_ctrl_921_07122013_MP')
('Writing Images:  ', '10-MGN', '2 vimp2_ANON606_20130110')
('Writing Images:  ', '10-MGN', '3 vimp2_824_05212013_JS')
('Writing Images:  ', '10-MGN', '4 vimp2_915_07112013_LC')
('Writing Images:  ', '10-MGN', '5 vimp2_ANON624_20130117')
('Writing Images:  ', '10-MGN', '6 vimp2_884_06272013_TS')
('Writing Images:  ', '10-MGN', '7 vimp2_ctrl_918_07112013_TQ')
('Writing Images:  ', '10-MGN', '8 vimp2_869_06142013_BL')
('Writing Images:  ', '10-MGN', '9 vimp2_823_05202013_AJ')
('Writing Images:  ', '10-MGN', '10 vimp2_943_07242013_PA')
('Writing Images:  ', '10-MGN', '11 vimp2_ANON724_03272013')
('Writing Images:  ', '10-MGN', '12 vimp2_901_07052013_AS')
('Writing Images:  ', '10-MGN', '13 vimp2_668_02282013_CD')
('Writing Images:  ', '10-MGN', '14 vimp2_ctrl_925_07152013_LS')
('Writing Images:  ', '10-MGN', '15 vimp2_ctrl_911_07082013_TTO')
('Writing Images:  ', '10-MGN', '16 vimp2_819_05172013_DS')
('Writing Images:  ', '10-MGN', '17 vimp2_ctrl_920_07122013_SW')
('Writing Images:  ', '10-MGN', '18 vimp2_845_05312013_VZ')
('Writing Images:  ', '10-MGN', '19 vimp2_ctrl_902_07052013_SI')
---------------------------------------
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '0 vimp2_964_08092013_TG')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '1 vimp2_ctrl_921_07122013_MP')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '2 vimp2_ANON606_20130110')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '3 vimp2_824_05212013_JS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '4 vimp2_915_07112013_LC')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '5 vimp2_ANON624_20130117')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '6 vimp2_884_06272013_TS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '7 vimp2_ctrl_918_07112013_TQ')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '8 vimp2_869_06142013_BL')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '9 vimp2_823_05202013_AJ')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '10 vimp2_943_07242013_PA')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '11 vimp2_ANON724_03272013')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '12 vimp2_901_07052013_AS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '13 vimp2_668_02282013_CD')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '14 vimp2_ctrl_925_07152013_LS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '15 vimp2_ctrl_911_07082013_TTO')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '16 vimp2_819_05172013_DS')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '17 vimp2_ctrl_920_07122013_SW')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '18 vimp2_845_05312013_VZ')
('Reading Images:  ', '10-MGN', 'Sharpness_1_Contrast_3_Deformed.', '19 vimp2_ctrl_902_07052013_SI')
---------------------------------------
('Writing Images:  ', '10-MGN', '0 vimp2_964_08092013_TG')
('Writing Images:  ', '10-MGN', '1 vimp2_ctrl_921_07122013_MP')
('Writing Images:  ', '10-MGN', '2 vimp2_ANON606_20130110')
('Writing Images:  ', '10-MGN', '3 vimp2_824_05212013_JS')
('Writing Images:  ', '10-MGN', '4 vimp2_915_07112013_LC')
('Writing Images:  ', '10-MGN', '5 vimp2_ANON624_20130117')
('Writing Images:  ', '10-MGN', '6 vimp2_884_06272013_TS')
('Writing Images:  ', '10-MGN', '7 vimp2_ctrl_918_07112013_TQ')
('Writing Images:  ', '10-MGN', '8 vimp2_869_06142013_BL')
('Writing Images:  ', '10-MGN', '9 vimp2_823_05202013_AJ')
('Writing Images:  ', '10-MGN', '10 vimp2_943_07242013_PA')
('Writing Images:  ', '10-MGN', '11 vimp2_ANON724_03272013')
('Writing Images:  ', '10-MGN', '12 vimp2_901_07052013_AS')
('Writing Images:  ', '10-MGN', '13 vimp2_668_02282013_CD')
('Writing Images:  ', '10-MGN', '14 vimp2_ctrl_925_07152013_LS')
('Writing Images:  ', '10-MGN', '15 vimp2_ctrl_911_07082013_TTO')
('Writing Images:  ', '10-MGN', '16 vimp2_819_05172013_DS')
('Writing Images:  ', '10-MGN', '17 vimp2_ctrl_920_07122013_SW')
('Writing Images:  ', '10-MGN', '18 vimp2_845_05312013_VZ')
('Writing Images:  ', '10-MGN', '19 vimp2_ctrl_902_07052013_SI')
---------------------------------------
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '0 vimp2_964_08092013_TG')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '1 vimp2_ctrl_921_07122013_MP')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '2 vimp2_ANON606_20130110')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '3 vimp2_824_05212013_JS')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '4 vimp2_915_07112013_LC')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '5 vimp2_ANON624_20130117')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '6 vimp2_884_06272013_TS')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '7 vimp2_ctrl_918_07112013_TQ')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '8 vimp2_869_06142013_BL')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '9 vimp2_823_05202013_AJ')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '10 vimp2_943_07242013_PA')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '11 vimp2_ANON724_03272013')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '12 vimp2_901_07052013_AS')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '13 vimp2_668_02282013_CD')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '14 vimp2_ctrl_925_07152013_LS')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '15 vimp2_ctrl_911_07082013_TTO')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '16 vimp2_819_05172013_DS')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '17 vimp2_ctrl_920_07122013_SW')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '18 vimp2_845_05312013_VZ')
('Reading Images:  ', '10-MGN', 'Sharpness_4_Contrast_1_Deformed.', '19 vimp2_ctrl_902_07052013_SI')
---------------------------------------
('Writing Images:  ', '10-MGN', '0 vimp2_964_08092013_TG')
('Writing Images:  ', '10-MGN', '1 vimp2_ctrl_921_07122013_MP')
('Writing Images:  ', '10-MGN', '2 vimp2_ANON606_20130110')
('Writing Images:  ', '10-MGN', '3 vimp2_824_05212013_JS')
('Writing Images:  ', '10-MGN', '4 vimp2_915_07112013_LC')
('Writing Images:  ', '10-MGN', '5 vimp2_ANON624_20130117')
('Writing Images:  ', '10-MGN', '6 vimp2_884_06272013_TS')
('Writing Images:  ', '10-MGN', '7 vimp2_ctrl_918_07112013_TQ')
('Writing Images:  ', '10-MGN', '8 vimp2_869_06142013_BL')
('Writing Images:  ', '10-MGN', '9 vimp2_823_05202013_AJ')
('Writing Images:  ', '10-MGN', '10 vimp2_943_07242013_PA')
('Writing Images:  ', '10-MGN', '11 vimp2_ANON724_03272013')
('Writing Images:  ', '10-MGN', '12 vimp2_901_07052013_AS')
('Writing Images:  ', '10-MGN', '13 vimp2_668_02282013_CD')
('Writing Images:  ', '10-MGN', '14 vimp2_ctrl_925_07152013_LS')
('Writing Images:  ', '10-MGN', '15 vimp2_ctrl_911_07082013_TTO')
('Writing Images:  ', '10-MGN', '16 vimp2_819_05172013_DS')
('Writing Images:  ', '10-MGN', '17 vimp2_ctrl_920_07122013_SW')
('Writing Images:  ', '10-MGN', '18 vimp2_845_05312013_VZ')
('Writing Images:  ', '10-MGN', '19 vimp2_ctrl_902_07052013_SI')
