/array/hdd/msmajdi/.local/lib/python3.5/site-packages/dicom/__init__.py:53: UserWarning: 
This code is using an older version of pydicom, which is no longer 
maintained as of Jan 2017.  You can access the new pydicom features and API 
by installing `pydicom` from PyPI.
See 'Transitioning to pydicom 1.x' section at pydicom.readthedocs.org 
for more information.

  warnings.warn(msg)
2018-07-29 18:45:03,375 Layers 4, features 16, filter size 3x3, pool size: 2x2
WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:229: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-07-29 18:45:04,222 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:229: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-29 18:45:04,737 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-29 18:45:35,335 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_105/Results'
2018-07-29 18:45:39,295 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model'
2018-07-29 18:45:40,314 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_105/Results'
2018-07-29 18:45:40,314 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model'
2018-07-29 18:45:40.626409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:88:00.0
totalMemory: 15.89GiB freeMemory: 14.13GiB
2018-07-29 18:45:40.626467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:45:40.931707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:45:40.931770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:45:40.931782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:45:40.932177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13699 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 18:45:42,556 Verification error= 57.4%, loss= 0.6948
2018-07-29 18:45:43,234 Start optimization
2018-07-29 18:45:44,222 Iter 0, Minibatch Loss= 0.6522, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:45:49,383 Epoch 0, Average loss: 0.0300, learning rate: 0.0010
2018-07-29 18:45:49,450 Verification error= 0.0%, loss= 0.0044
2018-07-29 18:45:55,054 Epoch 1, Average loss: 0.0037, learning rate: 0.0010
2018-07-29 18:45:55,112 Verification error= 0.0%, loss= 0.0036
2018-07-29 18:45:58,236 Iter 500, Minibatch Loss= 0.0053, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:46:00,721 Epoch 2, Average loss: 0.0034, learning rate: 0.0010
2018-07-29 18:46:00,778 Verification error= 0.0%, loss= 0.0044
2018-07-29 18:46:06,378 Epoch 3, Average loss: 0.0034, learning rate: 0.0010
2018-07-29 18:46:06,439 Verification error= 0.0%, loss= 0.0063
2018-07-29 18:46:12,067 Epoch 4, Average loss: 0.0033, learning rate: 0.0010
2018-07-29 18:46:12,128 Verification error= 0.0%, loss= 0.0043
2018-07-29 18:46:12,755 Iter 1000, Minibatch Loss= 0.0030, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:46:17,819 Epoch 5, Average loss: 0.0032, learning rate: 0.0010
2018-07-29 18:46:17,876 Verification error= 0.0%, loss= 0.0095
2018-07-29 18:46:23,619 Epoch 6, Average loss: 0.0030, learning rate: 0.0010
2018-07-29 18:46:23,677 Verification error= 0.0%, loss= 0.0024
2018-07-29 18:46:26,907 Iter 1500, Minibatch Loss= 0.0004, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:46:29,426 Epoch 7, Average loss: 0.0031, learning rate: 0.0010
2018-07-29 18:46:29,484 Verification error= 0.0%, loss= 0.0027
2018-07-29 18:46:35,356 Epoch 8, Average loss: 0.0030, learning rate: 0.0010
2018-07-29 18:46:35,420 Verification error= 0.0%, loss= 0.0024
2018-07-29 18:46:41,119 Epoch 9, Average loss: 0.0031, learning rate: 0.0010
2018-07-29 18:46:41,190 Verification error= 0.0%, loss= 0.0023
2018-07-29 18:46:41,907 Iter 2000, Minibatch Loss= 0.0003, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:46:46,977 Epoch 10, Average loss: 0.0029, learning rate: 0.0010
2018-07-29 18:46:47,043 Verification error= 0.0%, loss= 0.0024
2018-07-29 18:46:52,857 Epoch 11, Average loss: 0.0028, learning rate: 0.0010
2018-07-29 18:46:52,920 Verification error= 0.0%, loss= 0.0022
2018-07-29 18:46:56,204 Iter 2500, Minibatch Loss= 0.0009, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:46:58,733 Epoch 12, Average loss: 0.0026, learning rate: 0.0010
2018-07-29 18:46:58,795 Verification error= 0.0%, loss= 0.0020
2018-07-29 18:47:04,627 Epoch 13, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 18:47:04,688 Verification error= 0.0%, loss= 0.0029
2018-07-29 18:47:10,546 Epoch 14, Average loss: 0.0014, learning rate: 0.0010
2018-07-29 18:47:10,598 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:47:11,382 Iter 3000, Minibatch Loss= 0.0005, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:47:18,406 Epoch 15, Average loss: 0.0012, learning rate: 0.0010
2018-07-29 18:47:18,490 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:47:24,864 Epoch 16, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:24,924 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:47:28,336 Iter 3500, Minibatch Loss= 0.0021, Training Accuracy= 0.9991, Minibatch error= 0.1%
2018-07-29 18:47:30,866 Epoch 17, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:47:30,927 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:47:36,920 Epoch 18, Average loss: 0.0011, learning rate: 0.0010
2018-07-29 18:47:36,975 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:47:42,934 Epoch 19, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:42,996 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:47:43,879 Iter 4000, Minibatch Loss= 0.0003, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:47:48,947 Epoch 20, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:47:49,005 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:47:54,906 Epoch 21, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:54,968 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:47:58,396 Iter 4500, Minibatch Loss= 0.0028, Training Accuracy= 0.9987, Minibatch error= 0.1%
2018-07-29 18:48:00,915 Epoch 22, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:48:00,971 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:48:06,970 Epoch 23, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:48:07,027 Verification error= 0.0%, loss= 0.0012
2018-07-29 18:48:13,185 Epoch 24, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:48:13,245 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:48:14,191 Iter 5000, Minibatch Loss= 0.0006, Training Accuracy= 0.9884, Minibatch error= 0.0%
2018-07-29 18:48:19,304 Epoch 25, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:48:19,375 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:48:25,393 Epoch 26, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:48:25,452 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:48:29,016 Iter 5500, Minibatch Loss= 0.0000, Training Accuracy= 0.6303, Minibatch error= 0.0%
2018-07-29 18:48:31,531 Epoch 27, Average loss: 0.0014, learning rate: 0.0010
2018-07-29 18:48:31,590 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:48:37,814 Epoch 28, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:48:37,873 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:48:44,012 Epoch 29, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:48:44,071 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:48:45,062 Optimization Finished!
2018-07-29 18:48:45.221030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:48:45.221109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:48:45.221126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:48:45.221135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:48:45.221570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model/model.cpkt
2018-07-29 18:48:45,791 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model/model.cpkt
2018-07-29 18:48:45,994 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model/model.cpkt
2018-07-29 18:48:47,492 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_106/Results'
2018-07-29 18:48:47,946 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model'
2018-07-29 18:48:48,012 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_106/Results'
2018-07-29 18:48:48,013 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model'
2018-07-29 18:48:48.013370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:48:48.013418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:48:48.013430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:48:48.013440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:48:48.013865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 18:48:48,975 Verification error= 0.0%, loss= 0.6378
2018-07-29 18:48:50,471 Start optimization
2018-07-29 18:48:51,317 Iter 0, Minibatch Loss= 0.6060, Training Accuracy= 0.9998, Minibatch error= 0.0%
2018-07-29 18:48:56,517 Epoch 0, Average loss: 0.0283, learning rate: 0.0010
2018-07-29 18:48:56,566 Verification error= 0.0%, loss= 0.0175
2018-07-29 18:49:02,978 Epoch 1, Average loss: 0.0082, learning rate: 0.0010
2018-07-29 18:49:03,034 Verification error= 0.0%, loss= 0.0156
2018-07-29 18:49:06,997 Iter 500, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:49:09,526 Epoch 2, Average loss: 0.0077, learning rate: 0.0010
2018-07-29 18:49:09,590 Verification error= 0.0%, loss= 0.0023
2018-07-29 18:49:16,010 Epoch 3, Average loss: 0.0070, learning rate: 0.0010
2018-07-29 18:49:16,059 Verification error= 0.0%, loss= 0.0014
2018-07-29 18:49:22,629 Epoch 4, Average loss: 0.0049, learning rate: 0.0010
2018-07-29 18:49:22,691 Verification error= 0.0%, loss= 0.0012
2018-07-29 18:49:24,101 Iter 1000, Minibatch Loss= 0.0008, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:49:29,227 Epoch 5, Average loss: 0.0025, learning rate: 0.0010
2018-07-29 18:49:29,291 Verification error= 0.0%, loss= 0.0010
2018-07-29 18:49:35,871 Epoch 6, Average loss: 0.0022, learning rate: 0.0010
2018-07-29 18:49:35,932 Verification error= 0.0%, loss= 0.0013
2018-07-29 18:49:40,020 Iter 1500, Minibatch Loss= 0.0023, Training Accuracy= 0.9992, Minibatch error= 0.1%
2018-07-29 18:49:42,573 Epoch 7, Average loss: 0.0027, learning rate: 0.0010
2018-07-29 18:49:42,635 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:49:49,346 Epoch 8, Average loss: 0.0026, learning rate: 0.0010
2018-07-29 18:49:49,408 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:49:56,525 Epoch 9, Average loss: 0.0020, learning rate: 0.0010
2018-07-29 18:49:56,611 Verification error= 0.0%, loss= 0.0011
2018-07-29 18:49:58,324 Iter 2000, Minibatch Loss= 0.0039, Training Accuracy= 0.9991, Minibatch error= 0.1%
2018-07-29 18:50:04,724 Epoch 10, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 18:50:04,796 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:50:11,577 Epoch 11, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 18:50:11,636 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:50:15,868 Iter 2500, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:50:18,424 Epoch 12, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 18:50:18,488 Verification error= 0.0%, loss= 0.0011
2018-07-29 18:50:25,352 Epoch 13, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 18:50:25,418 Verification error= 0.0%, loss= 0.0011
2018-07-29 18:50:32,427 Epoch 14, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 18:50:32,489 Verification error= 0.0%, loss= 0.0013
2018-07-29 18:50:34,249 Iter 3000, Minibatch Loss= 0.0003, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:50:39,474 Epoch 15, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:50:39,549 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:50:46,396 Epoch 16, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:50:46,457 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:50:51,001 Iter 3500, Minibatch Loss= 0.0011, Training Accuracy= 0.9869, Minibatch error= 0.0%
2018-07-29 18:50:53,532 Epoch 17, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:50:53,593 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:51:00,431 Epoch 18, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:51:00,491 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:51:07,312 Epoch 19, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 18:51:07,370 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:51:09,296 Iter 4000, Minibatch Loss= 0.0000, Training Accuracy= 0.9135, Minibatch error= 0.0%
2018-07-29 18:51:14,358 Epoch 20, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:51:14,417 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:51:21,244 Epoch 21, Average loss: 0.0036, learning rate: 0.0010
2018-07-29 18:51:21,299 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:51:25,716 Iter 4500, Minibatch Loss= 0.0000, Training Accuracy= 0.6555, Minibatch error= 0.0%
2018-07-29 18:51:28,198 Epoch 22, Average loss: 0.0025, learning rate: 0.0010
2018-07-29 18:51:28,257 Verification error= 0.0%, loss= 0.0006
2018-07-29 18:51:35,246 Epoch 23, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 18:51:35,306 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:51:42,551 Epoch 24, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 18:51:42,610 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:51:44,674 Iter 5000, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:51:49,765 Epoch 25, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:51:49,825 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:51:57,005 Epoch 26, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 18:51:57,065 Verification error= 0.0%, loss= 0.0009
2018-07-29 18:52:01,789 Iter 5500, Minibatch Loss= 0.0032, Training Accuracy= 0.9968, Minibatch error= 0.2%
2018-07-29 18:52:04,337 Epoch 27, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:52:04,397 Verification error= 0.0%, loss= 0.0010
2018-07-29 18:52:11,619 Epoch 28, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:52:11,678 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:52:18,964 Epoch 29, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 18:52:19,027 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:52:21,183 Optimization Finished!
2018-07-29 18:52:21.441635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:52:21.441727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:52:21.441743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:52:21.441753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:52:21.442191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model/model.cpkt
2018-07-29 18:52:22,673 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model/model.cpkt
2018-07-29 18:52:23,217 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model/model.cpkt
2018-07-29 18:52:24,717 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_107/Results'
2018-07-29 18:52:24,973 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model'
2018-07-29 18:52:25,218 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_107/Results'
2018-07-29 18:52:25,218 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model'
2018-07-29 18:52:25.218829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:52:25.218879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:52:25.218892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:52:25.218902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:52:25.219334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 18:52:26,855 Verification error= 99.8%, loss= 0.7222
2018-07-29 18:52:29,908 Start optimization
2018-07-29 18:52:30,949 Iter 0, Minibatch Loss= 0.6969, Training Accuracy= 0.2887, Minibatch error= 71.1%
2018-07-29 18:52:36,223 Epoch 0, Average loss: 0.0423, learning rate: 0.0010
2018-07-29 18:52:36,285 Verification error= 0.2%, loss= 0.0149
2018-07-29 18:52:44,696 Epoch 1, Average loss: 0.0129, learning rate: 0.0010
2018-07-29 18:52:44,781 Verification error= 0.2%, loss= 0.0083
2018-07-29 18:52:50,540 Iter 500, Minibatch Loss= 0.0095, Training Accuracy= 0.9967, Minibatch error= 0.3%
2018-07-29 18:52:53,161 Epoch 2, Average loss: 0.0067, learning rate: 0.0010
2018-07-29 18:52:53,225 Verification error= 0.2%, loss= 0.0046
2018-07-29 18:53:00,882 Epoch 3, Average loss: 0.0038, learning rate: 0.0010
2018-07-29 18:53:00,946 Verification error= 0.2%, loss= 0.0034
2018-07-29 18:53:08,923 Epoch 4, Average loss: 0.0036, learning rate: 0.0010
2018-07-29 18:53:08,999 Verification error= 0.2%, loss= 0.0031
2018-07-29 18:53:11,545 Iter 1000, Minibatch Loss= 0.0066, Training Accuracy= 0.9959, Minibatch error= 0.4%
2018-07-29 18:53:16,604 Epoch 5, Average loss: 0.0034, learning rate: 0.0010
2018-07-29 18:53:16,666 Verification error= 0.2%, loss= 0.0033
2018-07-29 18:53:24,382 Epoch 6, Average loss: 0.0033, learning rate: 0.0010
2018-07-29 18:53:24,444 Verification error= 0.2%, loss= 0.0032
2018-07-29 18:53:29,871 Iter 1500, Minibatch Loss= 0.0052, Training Accuracy= 0.9967, Minibatch error= 0.3%
2018-07-29 18:53:32,421 Epoch 7, Average loss: 0.0032, learning rate: 0.0010
2018-07-29 18:53:32,482 Verification error= 0.2%, loss= 0.0032
2018-07-29 18:53:40,274 Epoch 8, Average loss: 0.0032, learning rate: 0.0010
2018-07-29 18:53:40,337 Verification error= 0.2%, loss= 0.0029
2018-07-29 18:53:48,308 Epoch 9, Average loss: 0.0031, learning rate: 0.0010
2018-07-29 18:53:48,374 Verification error= 0.2%, loss= 0.0030
2018-07-29 18:53:51,424 Optimization Finished!
2018-07-29 18:53:51.636175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:53:51.636274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:53:51.636289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:53:51.636299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:53:51.636857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model/model.cpkt
2018-07-29 18:53:53,153 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model/model.cpkt
2018-07-29 18:53:53,767 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model/model.cpkt
2018-07-29 18:53:55,347 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_108/Results'
2018-07-29 18:53:55,373 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model'
2018-07-29 18:53:55,420 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_108/Results'
2018-07-29 18:53:55,420 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model'
2018-07-29 18:53:55.420877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:53:55.420927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:53:55.420940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:53:55.420951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:53:55.421385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 18:53:57,473 Verification error= 0.3%, loss= 0.6727
2018-07-29 18:54:01,525 Start optimization
2018-07-29 18:54:02,579 Iter 0, Minibatch Loss= 0.6440, Training Accuracy= 0.9980, Minibatch error= 0.2%
2018-07-29 18:54:07,863 Epoch 0, Average loss: 0.0481, learning rate: 0.0010
2018-07-29 18:54:07,924 Verification error= 0.3%, loss= 0.0185
2018-07-29 18:54:16,351 Epoch 1, Average loss: 0.0132, learning rate: 0.0010
2018-07-29 18:54:16,416 Verification error= 0.3%, loss= 0.0093
2018-07-29 18:54:22,256 Iter 500, Minibatch Loss= 0.0092, Training Accuracy= 0.9970, Minibatch error= 0.3%
2018-07-29 18:54:24,822 Epoch 2, Average loss: 0.0057, learning rate: 0.0010
2018-07-29 18:54:24,883 Verification error= 0.3%, loss= 0.0053
2018-07-29 18:54:33,516 Epoch 3, Average loss: 0.0047, learning rate: 0.0010
2018-07-29 18:54:33,576 Verification error= 0.2%, loss= 0.0051
2018-07-29 18:54:42,004 Epoch 4, Average loss: 0.0042, learning rate: 0.0010
2018-07-29 18:54:42,068 Verification error= 0.2%, loss= 0.0039
2018-07-29 18:54:45,589 Iter 1000, Minibatch Loss= 0.0028, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-07-29 18:54:50,726 Epoch 5, Average loss: 0.0042, learning rate: 0.0010
2018-07-29 18:54:50,791 Verification error= 0.2%, loss= 0.0043
2018-07-29 18:54:59,240 Epoch 6, Average loss: 0.0042, learning rate: 0.0010
2018-07-29 18:54:59,302 Verification error= 0.2%, loss= 0.0040
2018-07-29 18:55:05,694 Iter 1500, Minibatch Loss= 0.0043, Training Accuracy= 0.9986, Minibatch error= 0.1%
2018-07-29 18:55:08,269 Epoch 7, Average loss: 0.0039, learning rate: 0.0010
2018-07-29 18:55:08,331 Verification error= 0.2%, loss= 0.0037
2018-07-29 18:55:17,322 Epoch 8, Average loss: 0.0037, learning rate: 0.0010
2018-07-29 18:55:17,390 Verification error= 0.2%, loss= 0.0035
2018-07-29 18:55:26,233 Epoch 9, Average loss: 0.0036, learning rate: 0.0010
2018-07-29 18:55:26,293 Verification error= 0.2%, loss= 0.0033
2018-07-29 18:55:30,230 Optimization Finished!
2018-07-29 18:55:30.515300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:55:30.515403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:55:30.515419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:55:30.515453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:55:30.515937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model/model.cpkt
2018-07-29 18:55:32,573 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model/model.cpkt
2018-07-29 18:55:33,502 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model/model.cpkt
2018-07-29 18:55:35,232 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_109/Results'
2018-07-29 18:55:35,267 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model'
2018-07-29 18:55:35,271 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_109/Results'
2018-07-29 18:55:35,271 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model'
2018-07-29 18:55:35.271557: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:55:35.271604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:55:35.271617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:55:35.271626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:55:35.272041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 18:55:37,576 Verification error= 99.6%, loss= 0.7186
2018-07-29 18:55:42,184 Start optimization
2018-07-29 18:55:43,287 Iter 0, Minibatch Loss= 0.6853, Training Accuracy= 0.9769, Minibatch error= 2.3%
2018-07-29 18:55:48,477 Epoch 0, Average loss: 0.0541, learning rate: 0.0010
2018-07-29 18:55:48,539 Verification error= 0.4%, loss= 0.0205
2018-07-29 18:55:57,653 Epoch 1, Average loss: 0.0107, learning rate: 0.0010
2018-07-29 18:55:57,715 Verification error= 0.4%, loss= 0.0070
2018-07-29 18:56:04,231 Iter 500, Minibatch Loss= 0.0074, Training Accuracy= 0.9961, Minibatch error= 0.4%
2018-07-29 18:56:06,849 Epoch 2, Average loss: 0.0060, learning rate: 0.0010
2018-07-29 18:56:06,932 Verification error= 0.4%, loss= 0.0064
2018-07-29 18:56:16,469 Epoch 3, Average loss: 0.0052, learning rate: 0.0010
2018-07-29 18:56:16,533 Verification error= 0.2%, loss= 0.0060
2018-07-29 18:56:25,769 Epoch 4, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 18:56:25,827 Verification error= 0.2%, loss= 0.0049
2018-07-29 18:56:29,885 Iter 1000, Minibatch Loss= 0.0048, Training Accuracy= 0.9987, Minibatch error= 0.1%
2018-07-29 18:56:35,021 Epoch 5, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 18:56:35,086 Verification error= 0.3%, loss= 0.0065
2018-07-29 18:56:44,784 Epoch 6, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 18:56:44,849 Verification error= 0.2%, loss= 0.0049
2018-07-29 18:56:51,927 Iter 1500, Minibatch Loss= 0.0051, Training Accuracy= 0.9979, Minibatch error= 0.2%
2018-07-29 18:56:54,503 Epoch 7, Average loss: 0.0042, learning rate: 0.0010
2018-07-29 18:56:54,574 Verification error= 0.2%, loss= 0.0038
2018-07-29 18:57:04,140 Epoch 8, Average loss: 0.0042, learning rate: 0.0010
2018-07-29 18:57:04,196 Verification error= 0.2%, loss= 0.0039
2018-07-29 18:57:14,229 Epoch 9, Average loss: 0.0041, learning rate: 0.0010
2018-07-29 18:57:14,288 Verification error= 0.1%, loss= 0.0037
2018-07-29 18:57:18,878 Optimization Finished!
2018-07-29 18:57:19.177673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:57:19.177763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:57:19.177779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:57:19.177791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:57:19.178305: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model/model.cpkt
2018-07-29 18:57:21,535 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model/model.cpkt
2018-07-29 18:57:22,641 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model/model.cpkt
2018-07-29 18:57:24,457 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_110/Results'
2018-07-29 18:57:24,677 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model'
2018-07-29 18:57:24,682 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_110/Results'
2018-07-29 18:57:24,682 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model'
2018-07-29 18:57:24.682555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:57:24.682603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:57:24.682617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:57:24.682625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:57:24.683064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 18:57:27,789 Verification error= 0.3%, loss= 0.6321
2018-07-29 18:57:33,521 Start optimization
2018-07-29 18:57:34,818 Iter 0, Minibatch Loss= 0.6115, Training Accuracy= 0.9955, Minibatch error= 0.4%
2018-07-29 18:57:40,138 Epoch 0, Average loss: 0.0482, learning rate: 0.0010
2018-07-29 18:57:40,200 Verification error= 0.3%, loss= 0.0141
2018-07-29 18:57:50,228 Epoch 1, Average loss: 0.0095, learning rate: 0.0010
2018-07-29 18:57:50,282 Verification error= 0.3%, loss= 0.0073
2018-07-29 18:57:58,231 Iter 500, Minibatch Loss= 0.0058, Training Accuracy= 0.9964, Minibatch error= 0.4%
2018-07-29 18:58:00,776 Epoch 2, Average loss: 0.0060, learning rate: 0.0010
2018-07-29 18:58:00,835 Verification error= 0.2%, loss= 0.0061
2018-07-29 18:58:11,354 Epoch 3, Average loss: 0.0049, learning rate: 0.0010
2018-07-29 18:58:11,412 Verification error= 0.3%, loss= 0.0064
2018-07-29 18:58:24,469 Epoch 4, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 18:58:24,534 Verification error= 0.3%, loss= 0.0065
2018-07-29 18:58:29,974 Iter 1000, Minibatch Loss= 0.0066, Training Accuracy= 0.9974, Minibatch error= 0.3%
2018-07-29 18:58:35,140 Epoch 5, Average loss: 0.0050, learning rate: 0.0010
2018-07-29 18:58:35,194 Verification error= 0.2%, loss= 0.0040
2018-07-29 18:58:45,581 Epoch 6, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 18:58:45,643 Verification error= 0.2%, loss= 0.0040
2018-07-29 18:58:53,970 Iter 1500, Minibatch Loss= 0.0046, Training Accuracy= 0.9911, Minibatch error= 0.2%
2018-07-29 18:58:56,617 Epoch 7, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 18:58:56,700 Verification error= 0.2%, loss= 0.0044
2018-07-29 18:59:07,873 Epoch 8, Average loss: 0.0041, learning rate: 0.0010
2018-07-29 18:59:07,936 Verification error= 0.2%, loss= 0.0052
2018-07-29 18:59:18,869 Epoch 9, Average loss: 0.0042, learning rate: 0.0010
2018-07-29 18:59:18,934 Verification error= 0.2%, loss= 0.0043
2018-07-29 18:59:24,570 Optimization Finished!
2018-07-29 18:59:24.961821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:59:24.961912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:59:24.961925: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:59:24.961936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:59:24.962396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model/model.cpkt
2018-07-29 18:59:27,971 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model/model.cpkt
2018-07-29 18:59:29,405 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model/model.cpkt
2018-07-29 18:59:31,271 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_111/Results'
2018-07-29 18:59:31,586 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model'
2018-07-29 18:59:31,591 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_111/Results'
2018-07-29 18:59:31,591 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model'
2018-07-29 18:59:31.592322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 18:59:31.592390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:59:31.592405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 18:59:31.592415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 18:59:31.592866: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 18:59:35,316 Verification error= 99.6%, loss= 0.7357
2018-07-29 18:59:42,694 Start optimization
2018-07-29 18:59:44,011 Iter 0, Minibatch Loss= 0.6868, Training Accuracy= 0.7907, Minibatch error= 20.9%
2018-07-29 18:59:49,148 Epoch 0, Average loss: 0.0564, learning rate: 0.0010
2018-07-29 18:59:49,204 Verification error= 0.4%, loss= 0.0228
2018-07-29 19:00:00,422 Epoch 1, Average loss: 0.0104, learning rate: 0.0010
2018-07-29 19:00:00,495 Verification error= 0.4%, loss= 0.0072
2018-07-29 19:00:09,514 Iter 500, Minibatch Loss= 0.0070, Training Accuracy= 0.9964, Minibatch error= 0.4%
2018-07-29 19:00:12,049 Epoch 2, Average loss: 0.0061, learning rate: 0.0010
2018-07-29 19:00:12,110 Verification error= 0.4%, loss= 0.0065
2018-07-29 19:00:23,925 Epoch 3, Average loss: 0.0054, learning rate: 0.0010
2018-07-29 19:00:23,988 Verification error= 0.2%, loss= 0.0057
2018-07-29 19:00:35,608 Epoch 4, Average loss: 0.0047, learning rate: 0.0010
2018-07-29 19:00:35,666 Verification error= 0.2%, loss= 0.0055
2018-07-29 19:00:42,298 Iter 1000, Minibatch Loss= 0.0049, Training Accuracy= 0.9968, Minibatch error= 0.2%
2018-07-29 19:00:47,448 Epoch 5, Average loss: 0.0048, learning rate: 0.0010
2018-07-29 19:00:47,509 Verification error= 0.2%, loss= 0.0048
2018-07-29 19:00:59,639 Epoch 6, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:00:59,700 Verification error= 0.2%, loss= 0.0046
2018-07-29 19:01:09,132 Iter 1500, Minibatch Loss= 0.0064, Training Accuracy= 0.9968, Minibatch error= 0.3%
2018-07-29 19:01:12,204 Epoch 7, Average loss: 0.0044, learning rate: 0.0010
2018-07-29 19:01:12,293 Verification error= 0.2%, loss= 0.0043
2018-07-29 19:01:24,719 Epoch 8, Average loss: 0.0045, learning rate: 0.0010
2018-07-29 19:01:24,782 Verification error= 0.2%, loss= 0.0055
2018-07-29 19:01:36,536 Epoch 9, Average loss: 0.0042, learning rate: 0.0010
2018-07-29 19:01:36,596 Verification error= 0.2%, loss= 0.0045
2018-07-29 19:01:43,580 Optimization Finished!
2018-07-29 19:01:44.044125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:01:44.044279: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:01:44.044309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:01:44.044329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:01:44.044905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model/model.cpkt
2018-07-29 19:01:47,846 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model/model.cpkt
2018-07-29 19:01:49,785 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model/model.cpkt
2018-07-29 19:01:51,653 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_112/Results'
2018-07-29 19:01:51,719 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model'
2018-07-29 19:01:51,725 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_112/Results'
2018-07-29 19:01:51,725 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model'
2018-07-29 19:01:51.725867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:01:51.725913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:01:51.725927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:01:51.725935: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:01:51.726365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 19:01:56,058 Verification error= 0.3%, loss= 0.6330
2018-07-29 19:02:05,143 Start optimization
2018-07-29 19:02:06,680 Iter 0, Minibatch Loss= 0.5962, Training Accuracy= 0.9965, Minibatch error= 0.3%
2018-07-29 19:02:11,838 Epoch 0, Average loss: 0.0399, learning rate: 0.0010
2018-07-29 19:02:11,900 Verification error= 0.3%, loss= 0.0178
2018-07-29 19:02:24,975 Epoch 1, Average loss: 0.0083, learning rate: 0.0010
2018-07-29 19:02:25,037 Verification error= 0.3%, loss= 0.0081
2018-07-29 19:02:34,894 Iter 500, Minibatch Loss= 0.0271, Training Accuracy= 0.9974, Minibatch error= 0.3%
2018-07-29 19:02:37,435 Epoch 2, Average loss: 0.0070, learning rate: 0.0010
2018-07-29 19:02:37,496 Verification error= 0.3%, loss= 0.0059
2018-07-29 19:02:50,085 Epoch 3, Average loss: 0.0056, learning rate: 0.0010
2018-07-29 19:02:50,148 Verification error= 0.3%, loss= 0.0057
2018-07-29 19:03:03,031 Epoch 4, Average loss: 0.0052, learning rate: 0.0010
2018-07-29 19:03:03,090 Verification error= 0.2%, loss= 0.0058
2018-07-29 19:03:11,030 Iter 1000, Minibatch Loss= 0.0057, Training Accuracy= 0.8153, Minibatch error= 0.1%
2018-07-29 19:03:16,268 Epoch 5, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:03:16,334 Verification error= 0.2%, loss= 0.0042
2018-07-29 19:03:29,574 Epoch 6, Average loss: 0.0047, learning rate: 0.0010
2018-07-29 19:03:29,632 Verification error= 0.2%, loss= 0.0045
2018-07-29 19:03:41,500 Iter 1500, Minibatch Loss= 0.0053, Training Accuracy= 0.9845, Minibatch error= 0.1%
2018-07-29 19:03:44,071 Epoch 7, Average loss: 0.0054, learning rate: 0.0010
2018-07-29 19:03:44,131 Verification error= 0.2%, loss= 0.0076
2018-07-29 19:03:57,705 Epoch 8, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:03:57,765 Verification error= 0.2%, loss= 0.0044
2018-07-29 19:04:11,642 Epoch 9, Average loss: 0.0044, learning rate: 0.0010
2018-07-29 19:04:11,708 Verification error= 0.2%, loss= 0.0044
2018-07-29 19:04:20,119 Optimization Finished!
2018-07-29 19:04:20.714289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:04:20.714387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:04:20.714404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:04:20.714415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:04:20.714878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model/model.cpkt
2018-07-29 19:04:25,455 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model/model.cpkt
2018-07-29 19:04:27,785 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model/model.cpkt
2018-07-29 19:04:30,063 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_113/Results'
2018-07-29 19:04:30,085 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model'
2018-07-29 19:04:30,184 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_113/Results'
2018-07-29 19:04:30,184 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model'
2018-07-29 19:04:30.185042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:04:30.185094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:04:30.185106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:04:30.185116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:04:30.185563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 19:04:35,444 Verification error= 0.2%, loss= 0.6754
2018-07-29 19:04:45,944 Start optimization
2018-07-29 19:04:47,682 Iter 0, Minibatch Loss= 0.6283, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-07-29 19:04:52,954 Epoch 0, Average loss: 0.0368, learning rate: 0.0010
2018-07-29 19:04:53,013 Verification error= 0.2%, loss= 0.0173
2018-07-29 19:05:07,215 Epoch 1, Average loss: 0.0118, learning rate: 0.0010
2018-07-29 19:05:07,281 Verification error= 0.2%, loss= 0.0069
2018-07-29 19:05:18,383 Iter 500, Minibatch Loss= 0.0065, Training Accuracy= 0.9972, Minibatch error= 0.3%
2018-07-29 19:05:20,910 Epoch 2, Average loss: 0.0051, learning rate: 0.0010
2018-07-29 19:05:20,968 Verification error= 0.2%, loss= 0.0049
2018-07-29 19:05:34,910 Epoch 3, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:05:34,968 Verification error= 0.2%, loss= 0.0049
2018-07-29 19:05:48,750 Epoch 4, Average loss: 0.0042, learning rate: 0.0010
2018-07-29 19:05:48,804 Verification error= 0.2%, loss= 0.0040
2018-07-29 19:05:57,715 Iter 1000, Minibatch Loss= 0.0030, Training Accuracy= 0.8917, Minibatch error= 0.1%
2018-07-29 19:06:02,854 Epoch 5, Average loss: 0.0038, learning rate: 0.0010
2018-07-29 19:06:02,913 Verification error= 0.2%, loss= 0.0038
2018-07-29 19:06:16,930 Epoch 6, Average loss: 0.0037, learning rate: 0.0010
2018-07-29 19:06:16,992 Verification error= 0.2%, loss= 0.0039
2018-07-29 19:06:29,873 Iter 1500, Minibatch Loss= 0.0058, Training Accuracy= 0.9554, Minibatch error= 0.2%
2018-07-29 19:06:32,507 Epoch 7, Average loss: 0.0037, learning rate: 0.0010
2018-07-29 19:06:32,570 Verification error= 0.1%, loss= 0.0035
2018-07-29 19:06:48,048 Epoch 8, Average loss: 0.0037, learning rate: 0.0010
2018-07-29 19:06:48,106 Verification error= 0.2%, loss= 0.0036
2018-07-29 19:07:02,421 Epoch 9, Average loss: 0.0035, learning rate: 0.0010
2018-07-29 19:07:02,474 Verification error= 0.2%, loss= 0.0039
2018-07-29 19:07:11,480 Optimization Finished!
2018-07-29 19:07:12.037973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:07:12.038064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:07:12.038080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:07:12.038090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:07:12.038575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model/model.cpkt
2018-07-29 19:07:17,519 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model/model.cpkt
2018-07-29 19:07:20,284 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model/model.cpkt
2018-07-29 19:07:23,195 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_114/Results'
2018-07-29 19:07:23,261 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model'
2018-07-29 19:07:23,267 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_114/Results'
2018-07-29 19:07:23,267 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model'
2018-07-29 19:07:23.268172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:07:23.268218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:07:23.268230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:07:23.268238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:07:23.268657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 19:07:29,402 Verification error= 82.1%, loss= 0.7055
2018-07-29 19:07:42,077 Start optimization
2018-07-29 19:07:43,876 Iter 0, Minibatch Loss= 0.6673, Training Accuracy= 0.9992, Minibatch error= 0.1%
2018-07-29 19:07:49,104 Epoch 0, Average loss: 0.0376, learning rate: 0.0010
2018-07-29 19:07:49,165 Verification error= 0.1%, loss= 0.0103
2018-07-29 19:08:05,418 Epoch 1, Average loss: 0.0066, learning rate: 0.0010
2018-07-29 19:08:05,477 Verification error= 0.1%, loss= 0.0038
2018-07-29 19:08:18,587 Iter 500, Minibatch Loss= 0.0019, Training Accuracy= 0.9999, Minibatch error= 0.0%
2018-07-29 19:08:21,118 Epoch 2, Average loss: 0.0041, learning rate: 0.0010
2018-07-29 19:08:21,175 Verification error= 0.1%, loss= 0.0036
2018-07-29 19:08:37,038 Epoch 3, Average loss: 0.0034, learning rate: 0.0010
2018-07-29 19:08:37,090 Verification error= 0.1%, loss= 0.0037
2018-07-29 19:08:52,303 Epoch 4, Average loss: 0.0035, learning rate: 0.0010
2018-07-29 19:08:52,365 Verification error= 0.1%, loss= 0.0057
2018-07-29 19:09:03,806 Iter 1000, Minibatch Loss= 0.0052, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-07-29 19:09:08,929 Epoch 5, Average loss: 0.0031, learning rate: 0.0010
2018-07-29 19:09:08,986 Verification error= 0.1%, loss= 0.0062
2018-07-29 19:09:24,902 Epoch 6, Average loss: 0.0029, learning rate: 0.0010
2018-07-29 19:09:24,961 Verification error= 0.1%, loss= 0.0035
2018-07-29 19:09:39,553 Iter 1500, Minibatch Loss= 0.0032, Training Accuracy= 0.9781, Minibatch error= 0.1%
2018-07-29 19:09:42,059 Epoch 7, Average loss: 0.0030, learning rate: 0.0010
2018-07-29 19:09:42,113 Verification error= 0.1%, loss= 0.0041
2018-07-29 19:09:57,933 Epoch 8, Average loss: 0.0029, learning rate: 0.0010
2018-07-29 19:09:57,995 Verification error= 0.1%, loss= 0.0032
2018-07-29 19:10:14,436 Epoch 9, Average loss: 0.0028, learning rate: 0.0010
2018-07-29 19:10:14,496 Verification error= 0.1%, loss= 0.0039
2018-07-29 19:10:25,582 Optimization Finished!
2018-07-29 19:10:26.242444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:10:26.242538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:10:26.242554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:10:26.242562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:10:26.243003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model/model.cpkt
2018-07-29 19:10:32,316 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model/model.cpkt
2018-07-29 19:10:35,434 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model/model.cpkt
2018-07-29 19:10:37,637 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_115/Results'
2018-07-29 19:10:37,638 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model'
2018-07-29 19:10:37,645 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_115/Results'
2018-07-29 19:10:37,645 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model'
2018-07-29 19:10:37.646292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:10:37.646339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:10:37.646352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:10:37.646372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:10:37.646801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 19:10:44,724 Verification error= 99.9%, loss= 0.7093
2018-07-29 19:10:59,176 Start optimization
2018-07-29 19:11:01,244 Iter 0, Minibatch Loss= 0.6870, Training Accuracy= 0.9717, Minibatch error= 2.8%
2018-07-29 19:11:06,439 Epoch 0, Average loss: 0.0310, learning rate: 0.0010
2018-07-29 19:11:06,500 Verification error= 0.1%, loss= 0.0152
2018-07-29 19:11:23,888 Epoch 1, Average loss: 0.0058, learning rate: 0.0010
2018-07-29 19:11:23,945 Verification error= 0.1%, loss= 0.0072
2018-07-29 19:11:38,332 Iter 500, Minibatch Loss= 0.0014, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:11:40,875 Epoch 2, Average loss: 0.0039, learning rate: 0.0010
2018-07-29 19:11:40,935 Verification error= 0.1%, loss= 0.0033
2018-07-29 19:11:57,816 Epoch 3, Average loss: 0.0026, learning rate: 0.0010
2018-07-29 19:11:57,872 Verification error= 0.1%, loss= 0.0028
2018-07-29 19:12:15,056 Epoch 4, Average loss: 0.0022, learning rate: 0.0010
2018-07-29 19:12:15,118 Verification error= 0.1%, loss= 0.0030
2018-07-29 19:12:27,274 Iter 1000, Minibatch Loss= 0.0003, Training Accuracy= 0.7022, Minibatch error= 0.0%
2018-07-29 19:12:32,417 Epoch 5, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 19:12:32,474 Verification error= 0.1%, loss= 0.0028
2018-07-29 19:12:49,862 Epoch 6, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 19:12:49,921 Verification error= 0.1%, loss= 0.0021
2018-07-29 19:13:05,604 Iter 1500, Minibatch Loss= 0.0022, Training Accuracy= 0.9925, Minibatch error= 0.0%
2018-07-29 19:13:08,179 Epoch 7, Average loss: 0.0026, learning rate: 0.0010
2018-07-29 19:13:08,237 Verification error= 0.1%, loss= 0.0024
2018-07-29 19:13:25,980 Epoch 8, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 19:13:26,038 Verification error= 0.1%, loss= 0.0021
2018-07-29 19:13:43,341 Epoch 9, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 19:13:43,402 Verification error= 0.1%, loss= 0.0022
2018-07-29 19:13:56,252 Optimization Finished!
2018-07-29 19:13:57.084432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:13:57.084529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:13:57.084544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:13:57.084555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:13:57.085038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model/model.cpkt
2018-07-29 19:14:04,215 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model/model.cpkt
2018-07-29 19:14:08,027 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model/model.cpkt
2018-07-29 19:14:10,474 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_116/Results'
2018-07-29 19:14:10,475 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model'
2018-07-29 19:14:10,483 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_116/Results'
2018-07-29 19:14:10,483 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model'
2018-07-29 19:14:10.483767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:14:10.483811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:14:10.483822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:14:10.483830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:14:10.484259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 19:14:18,424 Verification error= 100.0%, loss= 0.7502
2018-07-29 19:14:35,126 Start optimization
2018-07-29 19:14:37,270 Iter 0, Minibatch Loss= 0.7140, Training Accuracy= 0.0000, Minibatch error= 100.0%
2018-07-29 19:14:42,619 Epoch 0, Average loss: 0.0493, learning rate: 0.0010
2018-07-29 19:14:42,677 Verification error= 0.0%, loss= 0.0152
2018-07-29 19:15:02,009 Epoch 1, Average loss: 0.0032, learning rate: 0.0010
2018-07-29 19:15:02,071 Verification error= 0.0%, loss= 0.0016
2018-07-29 19:15:18,552 Iter 500, Minibatch Loss= 0.0007, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:15:21,121 Epoch 2, Average loss: 0.0031, learning rate: 0.0010
2018-07-29 19:15:21,185 Verification error= 0.0%, loss= 0.0015
2018-07-29 19:15:40,047 Epoch 3, Average loss: 0.0029, learning rate: 0.0010
2018-07-29 19:15:40,100 Verification error= 0.0%, loss= 0.0020
2018-07-29 19:15:58,405 Epoch 4, Average loss: 0.0029, learning rate: 0.0010
2018-07-29 19:15:58,464 Verification error= 0.0%, loss= 0.0007
2018-07-29 19:16:11,928 Iter 1000, Minibatch Loss= 0.0017, Training Accuracy= 0.9998, Minibatch error= 0.0%
2018-07-29 19:16:17,025 Epoch 5, Average loss: 0.0027, learning rate: 0.0010
2018-07-29 19:16:17,082 Verification error= 0.0%, loss= 0.0008
2018-07-29 19:16:36,626 Epoch 6, Average loss: 0.0031, learning rate: 0.0010
2018-07-29 19:16:36,683 Verification error= 0.0%, loss= 0.0007
2018-07-29 19:16:54,473 Iter 1500, Minibatch Loss= 0.0004, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:16:56,991 Epoch 7, Average loss: 0.0028, learning rate: 0.0010
2018-07-29 19:16:57,046 Verification error= 0.0%, loss= 0.0026
2018-07-29 19:17:17,134 Epoch 8, Average loss: 0.0024, learning rate: 0.0010
2018-07-29 19:17:17,195 Verification error= 0.0%, loss= 0.0006
2018-07-29 19:17:37,329 Epoch 9, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 19:17:37,387 Verification error= 0.0%, loss= 0.0005
2018-07-29 19:17:52,050 Optimization Finished!
2018-07-29 19:17:52.992965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:17:52.993075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:17:52.993092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:17:52.993104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:17:52.993651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model/model.cpkt
2018-07-29 19:18:01,445 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model/model.cpkt
2018-07-29 19:18:05,897 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model/model.cpkt
2018-07-29 19:18:08,999 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_117/Results'
2018-07-29 19:18:09,064 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model'
2018-07-29 19:18:09,074 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_117/Results'
2018-07-29 19:18:09,074 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model'
2018-07-29 19:18:09.074934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:18:09.074987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:18:09.075002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:18:09.075012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:18:09.075469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 19:18:18,491 Verification error= 0.0%, loss= 0.6761
/array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/util.py:74: RuntimeWarning: invalid value encountered in true_divide
  img /= np.amax(img)
2018-07-29 19:18:37,301 Start optimization
2018-07-29 19:18:39,988 Iter 0, Minibatch Loss= 0.6353, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:18:45,264 Epoch 0, Average loss: 0.1190, learning rate: 0.0010
2018-07-29 19:18:45,325 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:19:06,432 Epoch 1, Average loss: 0.0026, learning rate: 0.0010
2018-07-29 19:19:06,489 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:19:25,989 Iter 500, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:19:28,502 Epoch 2, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 19:19:28,561 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:19:50,333 Epoch 3, Average loss: 0.0004, learning rate: 0.0010
2018-07-29 19:19:50,389 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:20:12,021 Epoch 4, Average loss: 0.0004, learning rate: 0.0010
2018-07-29 19:20:12,079 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:20:28,726 Iter 1000, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:20:33,999 Epoch 5, Average loss: 0.0005, learning rate: 0.0010
2018-07-29 19:20:34,062 Verification error= 0.0%, loss= 0.0003
2018-07-29 19:20:56,857 Epoch 6, Average loss: 0.0008, learning rate: 0.0010
2018-07-29 19:20:56,914 Verification error= 0.0%, loss= 0.0013
2018-07-29 19:21:16,083 Iter 1500, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:21:18,584 Epoch 7, Average loss: 0.0004, learning rate: 0.0010
2018-07-29 19:21:18,642 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:21:41,838 Epoch 8, Average loss: 0.0007, learning rate: 0.0010
2018-07-29 19:21:41,896 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:22:04,986 Epoch 9, Average loss: 0.0359, learning rate: 0.0010
2018-07-29 19:22:05,046 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:22:23,028 Optimization Finished!
2018-07-29 19:22:24.082240: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:22:24.082335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:22:24.082352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:22:24.082361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:22:24.082812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model/model.cpkt
2018-07-29 19:22:33,445 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model/model.cpkt
2018-07-29 19:22:38,581 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model/model.cpkt
2018-07-29 19:22:42,835 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_118/Results'
2018-07-29 19:22:42,889 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model'
2018-07-29 19:22:42,925 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Test/Slice_118/Results'
2018-07-29 19:22:42,925 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model'
2018-07-29 19:22:42.926248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:22:42.926311: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:22:42.926329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:22:42.926339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:22:42.926886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
2018-07-29 19:22:53,731 Verification error= 0.0%, loss= 0.6279
2018-07-29 19:23:14,683 Start optimization
2018-07-29 19:23:17,170 Iter 0, Minibatch Loss= 0.5968, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:23:22,231 Epoch 0, Average loss: 0.0135, learning rate: 0.0010
2018-07-29 19:23:22,291 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:23:44,942 Epoch 1, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:23:45,000 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:24:05,423 Iter 500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:24:07,979 Epoch 2, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:24:08,039 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:24:31,125 Epoch 3, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:24:31,180 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:24:53,492 Epoch 4, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:24:53,549 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:25:11,394 Iter 1000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:25:16,580 Epoch 5, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:25:16,636 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:25:39,340 Epoch 6, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:25:39,394 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:26:00,989 Iter 1500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:26:03,566 Epoch 7, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:26:03,620 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:26:28,645 Epoch 8, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:26:28,708 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:26:55,501 Epoch 9, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:26:55,557 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:27:15,166 Iter 2000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:27:20,244 Epoch 10, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:27:20,305 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:27:44,273 Epoch 11, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:27:44,331 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:28:07,553 Iter 2500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:28:10,068 Epoch 12, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:28:10,125 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:28:35,508 Epoch 13, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:28:35,565 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:29:00,375 Epoch 14, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:29:00,431 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:29:22,301 Iter 3000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:29:27,522 Epoch 15, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:29:27,580 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:29:53,098 Epoch 16, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:29:53,156 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:30:15,530 Iter 3500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:30:18,138 Epoch 17, Average loss: 0.0060, learning rate: 0.0010
2018-07-29 19:30:18,193 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:30:43,251 Epoch 18, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:30:43,306 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:31:08,376 Epoch 19, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:31:08,429 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:31:28,470 Iter 4000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:31:33,684 Epoch 20, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:31:33,737 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:31:59,821 Epoch 21, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:31:59,876 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:32:24,670 Iter 4500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:32:27,288 Epoch 22, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:32:27,340 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:32:54,065 Epoch 23, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:32:54,122 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:33:21,955 Epoch 24, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:33:22,009 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:33:45,548 Iter 5000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:33:50,994 Epoch 25, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:33:51,054 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:34:18,906 Epoch 26, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:34:18,963 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:34:44,612 Iter 5500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:34:47,244 Epoch 27, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:34:47,300 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:35:16,994 Epoch 28, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:35:17,053 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:35:46,490 Epoch 29, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:35:46,542 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:36:09,996 Optimization Finished!
2018-07-29 19:36:11.908224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 6
2018-07-29 19:36:11.908316: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:36:11.908330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      6 
2018-07-29 19:36:11.908340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 6:   N 
2018-07-29 19:36:11.908797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 6, name: Tesla P100-PCIE-16GB, pci bus id: 0000:88:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model/model.cpkt
2018-07-29 19:36:24,898 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model/model.cpkt
2018-07-29 19:36:31,732 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model/model.cpkt
9-LGN Sharpness_4_Contrast_1_Deformed vimp2_964_08092013_TG
Number of files used: 38
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 38
Number of files used: 1
9-LGN Sharpness_4_Contrast_1_Deformed vimp2_ctrl_921_07122013_MP
Traceback (most recent call last):
  File "main_newMt_V6.12.py", line 300, in <module>
    path = trainFunc(Params , slcIx)
  File "main_newMt_V6.12.py", line 185, in trainFunc
    TrainData = image_util.ImageDataProvider(Params['Dir_NucleiTrainSamples'] + '/Slice_' + str(sliceNum) + '/*.tif')
  File "/array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/image_util.py", line 166, in __init__
    assert len(self.data_files) > 0, "No training files"
AssertionError: No training files
