/array/hdd/msmajdi/.local/lib/python3.5/site-packages/dicom/__init__.py:53: UserWarning: 
This code is using an older version of pydicom, which is no longer 
maintained as of Jan 2017.  You can access the new pydicom features and API 
by installing `pydicom` from PyPI.
See 'Transitioning to pydicom 1.x' section at pydicom.readthedocs.org 
for more information.

  warnings.warn(msg)
2018-07-29 18:44:51,817 Layers 4, features 16, filter size 3x3, pool size: 2x2
WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:229: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-07-29 18:44:52,669 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:229: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-29 18:44:53,194 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-29 18:44:54,171 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_105/Results'
2018-07-29 18:44:54,172 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model'
2018-07-29 18:44:54,174 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_105/Results'
2018-07-29 18:44:54,174 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model'
2018-07-29 18:44:54.491725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 14.13GiB
2018-07-29 18:44:54.491780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:44:54.804322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:44:54.804380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:44:54.804391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:44:54.804788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13699 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 18:44:56,615 Verification error= 100.0%, loss= 0.8328
2018-07-29 18:44:57,182 Start optimization
2018-07-29 18:44:58,197 Iter 0, Minibatch Loss= 0.7796, Training Accuracy= 0.0000, Minibatch error= 100.0%
2018-07-29 18:45:05,611 Epoch 0, Average loss: 0.0483, learning rate: 0.0010
2018-07-29 18:45:05,696 Verification error= 0.0%, loss= 0.0025
2018-07-29 18:45:13,762 Epoch 1, Average loss: 0.0050, learning rate: 0.0010
2018-07-29 18:45:13,848 Verification error= 0.0%, loss= 0.0018
2018-07-29 18:45:18,209 Iter 500, Minibatch Loss= 0.0002, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:45:21,797 Epoch 2, Average loss: 0.0047, learning rate: 0.0010
2018-07-29 18:45:21,882 Verification error= 0.0%, loss= 0.0014
2018-07-29 18:45:29,789 Epoch 3, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 18:45:29,874 Verification error= 0.0%, loss= 0.0012
2018-07-29 18:45:37,734 Epoch 4, Average loss: 0.0035, learning rate: 0.0010
2018-07-29 18:45:37,816 Verification error= 0.0%, loss= 0.0012
2018-07-29 18:45:38,420 Iter 1000, Minibatch Loss= 0.0006, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:45:45,837 Epoch 5, Average loss: 0.0024, learning rate: 0.0010
2018-07-29 18:45:45,920 Verification error= 0.0%, loss= 0.0010
2018-07-29 18:45:53,787 Epoch 6, Average loss: 0.0013, learning rate: 0.0010
2018-07-29 18:45:53,868 Verification error= 0.0%, loss= 0.0006
2018-07-29 18:45:58,408 Iter 1500, Minibatch Loss= 0.0029, Training Accuracy= 0.9988, Minibatch error= 0.1%
2018-07-29 18:46:01,829 Epoch 7, Average loss: 0.0011, learning rate: 0.0010
2018-07-29 18:46:01,907 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:46:09,922 Epoch 8, Average loss: 0.0011, learning rate: 0.0010
2018-07-29 18:46:10,005 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:46:17,991 Epoch 9, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:46:18,070 Verification error= 0.0%, loss= 0.0006
2018-07-29 18:46:18,763 Iter 2000, Minibatch Loss= 0.0000, Training Accuracy= 0.7197, Minibatch error= 0.0%
2018-07-29 18:46:26,085 Epoch 10, Average loss: 0.0022, learning rate: 0.0010
2018-07-29 18:46:26,167 Verification error= 0.0%, loss= 0.0008
2018-07-29 18:46:34,214 Epoch 11, Average loss: 0.0012, learning rate: 0.0010
2018-07-29 18:46:34,306 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:46:38,904 Iter 2500, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:46:42,350 Epoch 12, Average loss: 0.0011, learning rate: 0.0010
2018-07-29 18:46:42,423 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:46:50,598 Epoch 13, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:46:50,667 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:46:58,855 Epoch 14, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:46:58,911 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:46:59,726 Iter 3000, Minibatch Loss= 0.0008, Training Accuracy= 0.9841, Minibatch error= 0.0%
2018-07-29 18:47:07,251 Epoch 15, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:07,306 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:47:15,693 Epoch 16, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:15,745 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:47:20,446 Iter 3500, Minibatch Loss= 0.0034, Training Accuracy= 0.9718, Minibatch error= 0.1%
2018-07-29 18:47:24,034 Epoch 17, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:24,093 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:47:32,530 Epoch 18, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:32,586 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:47:41,147 Epoch 19, Average loss: 0.0011, learning rate: 0.0010
2018-07-29 18:47:41,200 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:47:42,041 Iter 4000, Minibatch Loss= 0.0007, Training Accuracy= 0.9896, Minibatch error= 0.0%
2018-07-29 18:47:49,832 Epoch 20, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:49,909 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:47:58,401 Epoch 21, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:47:58,485 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:48:03,048 Iter 4500, Minibatch Loss= 0.0019, Training Accuracy= 0.8639, Minibatch error= 0.1%
2018-07-29 18:48:06,945 Epoch 22, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:48:07,028 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:48:15,397 Epoch 23, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:48:15,464 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:48:23,988 Epoch 24, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:48:24,062 Verification error= 0.0%, loss= 0.0006
2018-07-29 18:48:24,947 Iter 5000, Minibatch Loss= 0.0027, Training Accuracy= 0.7427, Minibatch error= 0.1%
2018-07-29 18:48:32,177 Epoch 25, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:48:32,256 Verification error= 0.0%, loss= 0.0006
2018-07-29 18:48:40,299 Epoch 26, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 18:48:40,379 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:48:44,038 Iter 5500, Minibatch Loss= 0.0030, Training Accuracy= 0.9475, Minibatch error= 0.2%
2018-07-29 18:48:46,623 Epoch 27, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:48:46,709 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:48:52,869 Epoch 28, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:48:52,921 Verification error= 0.0%, loss= 0.0007
2018-07-29 18:48:59,337 Epoch 29, Average loss: 0.0010, learning rate: 0.0010
2018-07-29 18:48:59,394 Verification error= 0.0%, loss= 0.0006
2018-07-29 18:49:00,338 Optimization Finished!
2018-07-29 18:49:00.481503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:49:00.481575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:49:00.481591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:49:00.481600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:49:00.482006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model/model.cpkt
2018-07-29 18:49:01,034 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model/model.cpkt
2018-07-29 18:49:01,239 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_105/model/model.cpkt
2018-07-29 18:49:02,761 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_106/Results'
2018-07-29 18:49:03,194 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model'
2018-07-29 18:49:03,402 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_106/Results'
2018-07-29 18:49:03,402 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model'
2018-07-29 18:49:03.403116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:49:03.403161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:49:03.403173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:49:03.403180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:49:03.403606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 18:49:04,350 Verification error= 0.1%, loss= 0.6770
2018-07-29 18:49:05,864 Start optimization
2018-07-29 18:49:06,731 Iter 0, Minibatch Loss= 0.6492, Training Accuracy= 0.9996, Minibatch error= 0.0%
2018-07-29 18:49:13,784 Epoch 0, Average loss: 0.0280, learning rate: 0.0010
2018-07-29 18:49:13,867 Verification error= 0.1%, loss= 0.0081
2018-07-29 18:49:22,111 Epoch 1, Average loss: 0.0065, learning rate: 0.0010
2018-07-29 18:49:22,172 Verification error= 0.1%, loss= 0.0084
2018-07-29 18:49:27,350 Iter 500, Minibatch Loss= 0.0100, Training Accuracy= 0.9993, Minibatch error= 0.1%
2018-07-29 18:49:30,711 Epoch 2, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 18:49:30,769 Verification error= 0.1%, loss= 0.0039
2018-07-29 18:49:39,501 Epoch 3, Average loss: 0.0024, learning rate: 0.0010
2018-07-29 18:49:39,553 Verification error= 0.1%, loss= 0.0024
2018-07-29 18:49:48,435 Epoch 4, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 18:49:48,494 Verification error= 0.1%, loss= 0.0022
2018-07-29 18:49:49,966 Iter 1000, Minibatch Loss= 0.0032, Training Accuracy= 0.9988, Minibatch error= 0.1%
2018-07-29 18:49:57,332 Epoch 5, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 18:49:57,407 Verification error= 0.1%, loss= 0.0024
2018-07-29 18:50:06,275 Epoch 6, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 18:50:06,331 Verification error= 0.1%, loss= 0.0020
2018-07-29 18:50:11,650 Iter 1500, Minibatch Loss= 0.0024, Training Accuracy= 0.9773, Minibatch error= 0.1%
2018-07-29 18:50:15,268 Epoch 7, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 18:50:15,327 Verification error= 0.1%, loss= 0.0020
2018-07-29 18:50:24,413 Epoch 8, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:50:24,470 Verification error= 0.1%, loss= 0.0020
2018-07-29 18:50:33,705 Epoch 9, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:50:33,764 Verification error= 0.1%, loss= 0.0020
2018-07-29 18:50:35,520 Iter 2000, Minibatch Loss= 0.0037, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-07-29 18:50:43,265 Epoch 10, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:50:43,321 Verification error= 0.1%, loss= 0.0019
2018-07-29 18:50:52,778 Epoch 11, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:50:52,845 Verification error= 0.1%, loss= 0.0018
2018-07-29 18:50:58,428 Iter 2500, Minibatch Loss= 0.0000, Training Accuracy= 0.9995, Minibatch error= 0.0%
2018-07-29 18:51:02,282 Epoch 12, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 18:51:02,340 Verification error= 0.1%, loss= 0.0019
2018-07-29 18:51:11,710 Epoch 13, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 18:51:11,777 Verification error= 0.1%, loss= 0.0020
2018-07-29 18:51:20,991 Epoch 14, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 18:51:21,074 Verification error= 0.1%, loss= 0.0018
2018-07-29 18:51:22,674 Iter 3000, Minibatch Loss= 0.0000, Training Accuracy= 0.9946, Minibatch error= 0.0%
2018-07-29 18:51:30,117 Epoch 15, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 18:51:30,199 Verification error= 0.1%, loss= 0.0019
2018-07-29 18:51:39,122 Epoch 16, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 18:51:39,204 Verification error= 0.1%, loss= 0.0017
2018-07-29 18:51:44,521 Iter 3500, Minibatch Loss= 0.0027, Training Accuracy= 0.9596, Minibatch error= 0.1%
2018-07-29 18:51:48,450 Epoch 17, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 18:51:48,532 Verification error= 0.1%, loss= 0.0022
2018-07-29 18:51:57,467 Epoch 18, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:51:57,544 Verification error= 0.1%, loss= 0.0019
2018-07-29 18:52:06,402 Epoch 19, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:52:06,487 Verification error= 0.1%, loss= 0.0018
2018-07-29 18:52:08,250 Iter 4000, Minibatch Loss= 0.0000, Training Accuracy= 0.9533, Minibatch error= 0.0%
2018-07-29 18:52:15,263 Epoch 20, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 18:52:15,345 Verification error= 0.1%, loss= 0.0017
2018-07-29 18:52:24,082 Epoch 21, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 18:52:24,165 Verification error= 0.1%, loss= 0.0018
2018-07-29 18:52:28,912 Iter 4500, Minibatch Loss= 0.0002, Training Accuracy= 0.9954, Minibatch error= 0.0%
2018-07-29 18:52:32,778 Epoch 22, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 18:52:32,860 Verification error= 0.1%, loss= 0.0017
2018-07-29 18:52:41,512 Epoch 23, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 18:52:41,637 Verification error= 0.1%, loss= 0.0020
2018-07-29 18:52:50,539 Epoch 24, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 18:52:50,624 Verification error= 0.1%, loss= 0.0018
2018-07-29 18:52:52,604 Iter 5000, Minibatch Loss= 0.0000, Training Accuracy= 0.9662, Minibatch error= 0.0%
2018-07-29 18:52:59,234 Epoch 25, Average loss: 0.0014, learning rate: 0.0010
2018-07-29 18:52:59,321 Verification error= 0.1%, loss= 0.0017
2018-07-29 18:53:07,925 Epoch 26, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 18:53:07,995 Verification error= 0.1%, loss= 0.0017
2018-07-29 18:53:12,788 Iter 5500, Minibatch Loss= 0.0004, Training Accuracy= 0.9999, Minibatch error= 0.0%
2018-07-29 18:53:16,557 Epoch 27, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 18:53:16,643 Verification error= 0.1%, loss= 0.0026
2018-07-29 18:53:25,403 Epoch 28, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 18:53:25,481 Verification error= 0.1%, loss= 0.0018
2018-07-29 18:53:33,016 Epoch 29, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 18:53:33,072 Verification error= 0.1%, loss= 0.0019
2018-07-29 18:53:35,069 Optimization Finished!
2018-07-29 18:53:35.300419: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:53:35.300498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:53:35.300512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:53:35.300520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:53:35.300985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model/model.cpkt
2018-07-29 18:53:36,413 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model/model.cpkt
2018-07-29 18:53:36,896 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_106/model/model.cpkt
2018-07-29 18:53:38,717 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_107/Results'
2018-07-29 18:53:39,266 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model'
2018-07-29 18:53:39,313 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_107/Results'
2018-07-29 18:53:39,313 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model'
2018-07-29 18:53:39.314148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:53:39.314202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:53:39.314216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:53:39.314225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:53:39.314679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 18:53:41,144 Verification error= 0.2%, loss= 0.6227
2018-07-29 18:53:43,974 Start optimization
2018-07-29 18:53:44,971 Iter 0, Minibatch Loss= 0.6029, Training Accuracy= 0.9988, Minibatch error= 0.1%
2018-07-29 18:53:51,968 Epoch 0, Average loss: 0.0372, learning rate: 0.0010
2018-07-29 18:53:52,052 Verification error= 0.2%, loss= 0.0122
2018-07-29 18:54:01,359 Epoch 1, Average loss: 0.0114, learning rate: 0.0010
2018-07-29 18:54:01,445 Verification error= 0.2%, loss= 0.0138
2018-07-29 18:54:06,957 Iter 500, Minibatch Loss= 0.0060, Training Accuracy= 0.9976, Minibatch error= 0.2%
2018-07-29 18:54:10,840 Epoch 2, Average loss: 0.0052, learning rate: 0.0010
2018-07-29 18:54:10,926 Verification error= 0.2%, loss= 0.0070
2018-07-29 18:54:20,272 Epoch 3, Average loss: 0.0035, learning rate: 0.0010
2018-07-29 18:54:20,354 Verification error= 0.2%, loss= 0.0048
2018-07-29 18:54:29,699 Epoch 4, Average loss: 0.0032, learning rate: 0.0010
2018-07-29 18:54:29,782 Verification error= 0.2%, loss= 0.0042
2018-07-29 18:54:32,367 Iter 1000, Minibatch Loss= 0.0043, Training Accuracy= 0.9985, Minibatch error= 0.2%
2018-07-29 18:54:39,056 Epoch 5, Average loss: 0.0031, learning rate: 0.0010
2018-07-29 18:54:39,137 Verification error= 0.1%, loss= 0.0035
2018-07-29 18:54:48,309 Epoch 6, Average loss: 0.0030, learning rate: 0.0010
2018-07-29 18:54:48,393 Verification error= 0.1%, loss= 0.0033
2018-07-29 18:54:53,694 Iter 1500, Minibatch Loss= 0.0006, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 18:54:57,555 Epoch 7, Average loss: 0.0030, learning rate: 0.0010
2018-07-29 18:54:57,627 Verification error= 0.2%, loss= 0.0041
2018-07-29 18:55:06,574 Epoch 8, Average loss: 0.0034, learning rate: 0.0010
2018-07-29 18:55:06,655 Verification error= 0.1%, loss= 0.0030
2018-07-29 18:55:15,675 Epoch 9, Average loss: 0.0031, learning rate: 0.0010
2018-07-29 18:55:15,761 Verification error= 0.1%, loss= 0.0034
2018-07-29 18:55:18,689 Optimization Finished!
2018-07-29 18:55:18.869503: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:55:18.869580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:55:18.869593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:55:18.869601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:55:18.870073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model/model.cpkt
2018-07-29 18:55:20,407 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model/model.cpkt
2018-07-29 18:55:21,158 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_107/model/model.cpkt
2018-07-29 18:55:22,803 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_108/Results'
2018-07-29 18:55:23,018 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model'
2018-07-29 18:55:23,146 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_108/Results'
2018-07-29 18:55:23,146 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model'
2018-07-29 18:55:23.146923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:55:23.146973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:55:23.146986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:55:23.146998: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:55:23.147398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 18:55:25,082 Verification error= 81.5%, loss= 0.6973
2018-07-29 18:55:28,700 Start optimization
2018-07-29 18:55:29,790 Iter 0, Minibatch Loss= 0.6742, Training Accuracy= 0.9949, Minibatch error= 0.5%
2018-07-29 18:55:34,958 Epoch 0, Average loss: 0.0591, learning rate: 0.0010
2018-07-29 18:55:35,050 Verification error= 0.3%, loss= 0.0223
2018-07-29 18:55:43,424 Epoch 1, Average loss: 0.0114, learning rate: 0.0010
2018-07-29 18:55:43,482 Verification error= 0.3%, loss= 0.0077
2018-07-29 18:55:49,993 Iter 500, Minibatch Loss= 0.0101, Training Accuracy= 0.9961, Minibatch error= 0.4%
2018-07-29 18:55:53,902 Epoch 2, Average loss: 0.0057, learning rate: 0.0010
2018-07-29 18:55:53,986 Verification error= 0.3%, loss= 0.0057
2018-07-29 18:56:05,067 Epoch 3, Average loss: 0.0051, learning rate: 0.0010
2018-07-29 18:56:05,154 Verification error= 0.3%, loss= 0.0057
2018-07-29 18:56:16,525 Epoch 4, Average loss: 0.0045, learning rate: 0.0010
2018-07-29 18:56:16,611 Verification error= 0.2%, loss= 0.0092
2018-07-29 18:56:19,961 Iter 1000, Minibatch Loss= 0.0063, Training Accuracy= 0.9986, Minibatch error= 0.1%
2018-07-29 18:56:27,571 Epoch 5, Average loss: 0.0041, learning rate: 0.0010
2018-07-29 18:56:27,652 Verification error= 0.2%, loss= 0.0051
2018-07-29 18:56:38,442 Epoch 6, Average loss: 0.0039, learning rate: 0.0010
2018-07-29 18:56:38,523 Verification error= 0.2%, loss= 0.0050
2018-07-29 18:56:45,261 Iter 1500, Minibatch Loss= 0.0054, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-07-29 18:56:49,165 Epoch 7, Average loss: 0.0039, learning rate: 0.0010
2018-07-29 18:56:49,247 Verification error= 0.2%, loss= 0.0051
2018-07-29 18:57:00,220 Epoch 8, Average loss: 0.0037, learning rate: 0.0010
2018-07-29 18:57:00,308 Verification error= 0.2%, loss= 0.0045
2018-07-29 18:57:11,233 Epoch 9, Average loss: 0.0038, learning rate: 0.0010
2018-07-29 18:57:11,319 Verification error= 0.2%, loss= 0.0047
2018-07-29 18:57:15,240 Optimization Finished!
2018-07-29 18:57:15.497831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:57:15.497914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:57:15.497929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:57:15.497955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:57:15.498386: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model/model.cpkt
2018-07-29 18:57:17,349 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model/model.cpkt
2018-07-29 18:57:18,194 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_108/model/model.cpkt
2018-07-29 18:57:20,094 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_109/Results'
2018-07-29 18:57:20,256 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model'
2018-07-29 18:57:20,260 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_109/Results'
2018-07-29 18:57:20,261 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model'
2018-07-29 18:57:20.261431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:57:20.261475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:57:20.261487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:57:20.261498: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:57:20.261891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 18:57:22,686 Verification error= 99.7%, loss= 0.7506
2018-07-29 18:57:27,572 Start optimization
2018-07-29 18:57:28,848 Iter 0, Minibatch Loss= 0.7208, Training Accuracy= 0.0040, Minibatch error= 99.6%
2018-07-29 18:57:34,515 Epoch 0, Average loss: 0.0643, learning rate: 0.0010
2018-07-29 18:57:34,576 Verification error= 0.3%, loss= 0.0174
2018-07-29 18:57:43,597 Epoch 1, Average loss: 0.0091, learning rate: 0.0010
2018-07-29 18:57:43,650 Verification error= 0.3%, loss= 0.0058
2018-07-29 18:57:50,088 Iter 500, Minibatch Loss= 0.0059, Training Accuracy= 0.9962, Minibatch error= 0.4%
2018-07-29 18:57:52,799 Epoch 2, Average loss: 0.0062, learning rate: 0.0010
2018-07-29 18:57:52,862 Verification error= 0.3%, loss= 0.0066
2018-07-29 18:58:04,413 Epoch 3, Average loss: 0.0057, learning rate: 0.0010
2018-07-29 18:58:04,493 Verification error= 0.2%, loss= 0.0051
2018-07-29 18:58:16,179 Epoch 4, Average loss: 0.0050, learning rate: 0.0010
2018-07-29 18:58:16,264 Verification error= 0.2%, loss= 0.0050
2018-07-29 18:58:20,420 Iter 1000, Minibatch Loss= 0.0050, Training Accuracy= 0.9940, Minibatch error= 0.2%
2018-07-29 18:58:28,005 Epoch 5, Average loss: 0.0048, learning rate: 0.0010
2018-07-29 18:58:28,092 Verification error= 0.2%, loss= 0.0047
2018-07-29 18:58:39,443 Epoch 6, Average loss: 0.0061, learning rate: 0.0010
2018-07-29 18:58:39,519 Verification error= 0.2%, loss= 0.0058
2018-07-29 18:58:47,199 Iter 1500, Minibatch Loss= 0.0048, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-07-29 18:58:51,052 Epoch 7, Average loss: 0.0047, learning rate: 0.0010
2018-07-29 18:58:51,139 Verification error= 0.2%, loss= 0.0047
2018-07-29 18:59:02,836 Epoch 8, Average loss: 0.0045, learning rate: 0.0010
2018-07-29 18:59:02,906 Verification error= 0.2%, loss= 0.0045
2018-07-29 18:59:15,048 Epoch 9, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 18:59:15,119 Verification error= 0.2%, loss= 0.0044
2018-07-29 18:59:19,336 Optimization Finished!
2018-07-29 18:59:19.668210: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:59:19.668300: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:59:19.668320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:59:19.668330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:59:19.668868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model/model.cpkt
2018-07-29 18:59:22,270 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model/model.cpkt
2018-07-29 18:59:23,491 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_109/model/model.cpkt
2018-07-29 18:59:25,153 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_110/Results'
2018-07-29 18:59:25,188 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model'
2018-07-29 18:59:25,275 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_110/Results'
2018-07-29 18:59:25,275 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model'
2018-07-29 18:59:25.276184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 18:59:25.276229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 18:59:25.276242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 18:59:25.276251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 18:59:25.276657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 18:59:28,378 Verification error= 0.7%, loss= 0.6780
2018-07-29 18:59:34,544 Start optimization
2018-07-29 18:59:35,791 Iter 0, Minibatch Loss= 0.6527, Training Accuracy= 0.9961, Minibatch error= 0.4%
2018-07-29 18:59:41,424 Epoch 0, Average loss: 0.0528, learning rate: 0.0010
2018-07-29 18:59:41,509 Verification error= 0.4%, loss= 0.0131
2018-07-29 18:59:52,105 Epoch 1, Average loss: 0.0084, learning rate: 0.0010
2018-07-29 18:59:52,166 Verification error= 0.4%, loss= 0.0090
2018-07-29 19:00:00,111 Iter 500, Minibatch Loss= 0.0065, Training Accuracy= 0.9862, Minibatch error= 0.5%
2018-07-29 19:00:02,787 Epoch 2, Average loss: 0.0065, learning rate: 0.0010
2018-07-29 19:00:02,847 Verification error= 0.4%, loss= 0.0057
2018-07-29 19:00:13,297 Epoch 3, Average loss: 0.0059, learning rate: 0.0010
2018-07-29 19:00:13,353 Verification error= 0.4%, loss= 0.0058
2018-07-29 19:00:23,756 Epoch 4, Average loss: 0.0054, learning rate: 0.0010
2018-07-29 19:00:23,836 Verification error= 0.2%, loss= 0.0045
2018-07-29 19:00:29,020 Iter 1000, Minibatch Loss= 0.0057, Training Accuracy= 0.9816, Minibatch error= 0.3%
2018-07-29 19:00:34,340 Epoch 5, Average loss: 0.0049, learning rate: 0.0010
2018-07-29 19:00:34,426 Verification error= 0.2%, loss= 0.0047
2018-07-29 19:00:45,088 Epoch 6, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:00:45,165 Verification error= 0.2%, loss= 0.0046
2018-07-29 19:00:53,101 Iter 1500, Minibatch Loss= 0.0040, Training Accuracy= 0.9938, Minibatch error= 0.2%
2018-07-29 19:00:56,022 Epoch 7, Average loss: 0.0045, learning rate: 0.0010
2018-07-29 19:00:56,108 Verification error= 0.2%, loss= 0.0045
2018-07-29 19:01:07,939 Epoch 8, Average loss: 0.0044, learning rate: 0.0010
2018-07-29 19:01:08,021 Verification error= 0.2%, loss= 0.0041
2018-07-29 19:01:19,557 Epoch 9, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 19:01:19,636 Verification error= 0.2%, loss= 0.0042
2018-07-29 19:01:25,156 Optimization Finished!
2018-07-29 19:01:25.478416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:01:25.478512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:01:25.478532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:01:25.478542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:01:25.478985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model/model.cpkt
2018-07-29 19:01:28,506 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model/model.cpkt
2018-07-29 19:01:29,940 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_110/model/model.cpkt
2018-07-29 19:01:31,656 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_111/Results'
2018-07-29 19:01:31,657 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model'
2018-07-29 19:01:31,662 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_111/Results'
2018-07-29 19:01:31,662 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model'
2018-07-29 19:01:31.662538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:01:31.662594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:01:31.662609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:01:31.662618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:01:31.663037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 19:01:35,201 Verification error= 0.5%, loss= 0.6768
2018-07-29 19:01:42,545 Start optimization
2018-07-29 19:01:44,012 Iter 0, Minibatch Loss= 0.6392, Training Accuracy= 0.9974, Minibatch error= 0.3%
2018-07-29 19:01:49,275 Epoch 0, Average loss: 0.0438, learning rate: 0.0010
2018-07-29 19:01:49,337 Verification error= 0.3%, loss= 0.0316
2018-07-29 19:02:00,697 Epoch 1, Average loss: 0.0095, learning rate: 0.0010
2018-07-29 19:02:00,751 Verification error= 0.3%, loss= 0.0151
2018-07-29 19:02:09,371 Iter 500, Minibatch Loss= 0.0180, Training Accuracy= 0.9488, Minibatch error= 0.4%
2018-07-29 19:02:11,906 Epoch 2, Average loss: 0.0070, learning rate: 0.0010
2018-07-29 19:02:11,958 Verification error= 0.3%, loss= 0.0099
2018-07-29 19:02:23,136 Epoch 3, Average loss: 0.0066, learning rate: 0.0010
2018-07-29 19:02:23,190 Verification error= 0.2%, loss= 0.0082
2018-07-29 19:02:34,748 Epoch 4, Average loss: 0.0054, learning rate: 0.0010
2018-07-29 19:02:34,802 Verification error= 0.3%, loss= 0.0058
2018-07-29 19:02:40,854 Iter 1000, Minibatch Loss= 0.0055, Training Accuracy= 0.6826, Minibatch error= 0.2%
2018-07-29 19:02:46,340 Epoch 5, Average loss: 0.0048, learning rate: 0.0010
2018-07-29 19:02:46,391 Verification error= 0.3%, loss= 0.0055
2018-07-29 19:02:58,073 Epoch 6, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:02:58,133 Verification error= 0.2%, loss= 0.0061
2018-07-29 19:03:07,580 Iter 1500, Minibatch Loss= 0.0053, Training Accuracy= 0.8634, Minibatch error= 0.1%
2018-07-29 19:03:10,062 Epoch 7, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:03:10,123 Verification error= 0.3%, loss= 0.0065
2018-07-29 19:03:21,720 Epoch 8, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:03:21,774 Verification error= 0.3%, loss= 0.0078
2018-07-29 19:03:33,695 Epoch 9, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 19:03:33,761 Verification error= 0.3%, loss= 0.0069
2018-07-29 19:03:40,627 Optimization Finished!
2018-07-29 19:03:41.075095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:03:41.075179: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:03:41.075193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:03:41.075203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:03:41.075668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model/model.cpkt
2018-07-29 19:03:45,111 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model/model.cpkt
2018-07-29 19:03:46,894 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_111/model/model.cpkt
2018-07-29 19:03:49,334 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_112/Results'
2018-07-29 19:03:49,396 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model'
2018-07-29 19:03:49,533 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_112/Results'
2018-07-29 19:03:49,533 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model'
2018-07-29 19:03:49.534157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:03:49.534204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:03:49.534218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:03:49.534227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:03:49.534635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 19:03:54,023 Verification error= 4.2%, loss= 0.6852
2018-07-29 19:04:02,938 Start optimization
2018-07-29 19:04:04,454 Iter 0, Minibatch Loss= 0.6672, Training Accuracy= 0.9988, Minibatch error= 0.1%
2018-07-29 19:04:09,636 Epoch 0, Average loss: 0.0564, learning rate: 0.0010
2018-07-29 19:04:09,695 Verification error= 0.4%, loss= 0.0242
2018-07-29 19:04:22,770 Epoch 1, Average loss: 0.0099, learning rate: 0.0010
2018-07-29 19:04:22,828 Verification error= 0.4%, loss= 0.0066
2018-07-29 19:04:32,779 Iter 500, Minibatch Loss= 0.0061, Training Accuracy= 0.8291, Minibatch error= 0.5%
2018-07-29 19:04:35,359 Epoch 2, Average loss: 0.0062, learning rate: 0.0010
2018-07-29 19:04:35,418 Verification error= 0.4%, loss= 0.0057
2018-07-29 19:04:48,434 Epoch 3, Average loss: 0.0053, learning rate: 0.0010
2018-07-29 19:04:48,491 Verification error= 0.4%, loss= 0.0056
2018-07-29 19:05:01,047 Epoch 4, Average loss: 0.0050, learning rate: 0.0010
2018-07-29 19:05:01,106 Verification error= 0.2%, loss= 0.0049
2018-07-29 19:05:08,840 Iter 1000, Minibatch Loss= 0.0066, Training Accuracy= 0.9101, Minibatch error= 0.3%
2018-07-29 19:05:13,869 Epoch 5, Average loss: 0.0049, learning rate: 0.0010
2018-07-29 19:05:13,929 Verification error= 0.2%, loss= 0.0052
2018-07-29 19:05:27,070 Epoch 6, Average loss: 0.0048, learning rate: 0.0010
2018-07-29 19:05:27,127 Verification error= 0.2%, loss= 0.0169
2018-07-29 19:05:37,747 Iter 1500, Minibatch Loss= 0.0062, Training Accuracy= 0.9397, Minibatch error= 0.3%
2018-07-29 19:05:40,230 Epoch 7, Average loss: 0.0045, learning rate: 0.0010
2018-07-29 19:05:40,292 Verification error= 0.2%, loss= 0.0047
2018-07-29 19:05:53,075 Epoch 8, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 19:05:53,138 Verification error= 0.2%, loss= 0.0052
2018-07-29 19:06:05,991 Epoch 9, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 19:06:06,056 Verification error= 0.1%, loss= 0.0046
2018-07-29 19:06:14,288 Optimization Finished!
2018-07-29 19:06:14.755751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:06:14.755833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:06:14.755846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:06:14.755855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:06:14.756262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model/model.cpkt
2018-07-29 19:06:18,998 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model/model.cpkt
2018-07-29 19:06:21,264 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_112/model/model.cpkt
2018-07-29 19:06:23,158 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_113/Results'
2018-07-29 19:06:23,159 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model'
2018-07-29 19:06:23,218 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_113/Results'
2018-07-29 19:06:23,219 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model'
2018-07-29 19:06:23.219584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:06:23.219631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:06:23.219644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:06:23.219653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:06:23.220080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 19:06:28,152 Verification error= 99.8%, loss= 0.7552
2018-07-29 19:06:39,405 Start optimization
2018-07-29 19:06:41,017 Iter 0, Minibatch Loss= 0.7079, Training Accuracy= 0.0044, Minibatch error= 99.6%
2018-07-29 19:06:46,238 Epoch 0, Average loss: 0.0430, learning rate: 0.0010
2018-07-29 19:06:46,296 Verification error= 0.2%, loss= 0.0110
2018-07-29 19:07:00,711 Epoch 1, Average loss: 0.0069, learning rate: 0.0010
2018-07-29 19:07:00,769 Verification error= 0.2%, loss= 0.0055
2018-07-29 19:07:11,631 Iter 500, Minibatch Loss= 0.0078, Training Accuracy= 0.9845, Minibatch error= 0.4%
2018-07-29 19:07:14,181 Epoch 2, Average loss: 0.0051, learning rate: 0.0010
2018-07-29 19:07:14,235 Verification error= 0.2%, loss= 0.0037
2018-07-29 19:07:28,436 Epoch 3, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 19:07:28,494 Verification error= 0.2%, loss= 0.0040
2018-07-29 19:07:42,403 Epoch 4, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 19:07:42,461 Verification error= 0.2%, loss= 0.0037
2018-07-29 19:07:52,007 Iter 1000, Minibatch Loss= 0.0059, Training Accuracy= 0.9901, Minibatch error= 0.4%
2018-07-29 19:07:57,105 Epoch 5, Average loss: 0.0043, learning rate: 0.0010
2018-07-29 19:07:57,163 Verification error= 0.2%, loss= 0.0036
2018-07-29 19:08:11,525 Epoch 6, Average loss: 0.0040, learning rate: 0.0010
2018-07-29 19:08:11,581 Verification error= 0.1%, loss= 0.0035
2018-07-29 19:08:24,033 Iter 1500, Minibatch Loss= 0.0045, Training Accuracy= 0.9974, Minibatch error= 0.2%
2018-07-29 19:08:26,547 Epoch 7, Average loss: 0.0040, learning rate: 0.0010
2018-07-29 19:08:26,602 Verification error= 0.1%, loss= 0.0040
2018-07-29 19:08:41,503 Epoch 8, Average loss: 0.0040, learning rate: 0.0010
2018-07-29 19:08:41,558 Verification error= 0.1%, loss= 0.0041
2018-07-29 19:08:56,004 Epoch 9, Average loss: 0.0040, learning rate: 0.0010
2018-07-29 19:08:56,062 Verification error= 0.1%, loss= 0.0034
2018-07-29 19:09:05,634 Optimization Finished!
2018-07-29 19:09:06.174242: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:09:06.174331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:09:06.174344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:09:06.174352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:09:06.174778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model/model.cpkt
2018-07-29 19:09:11,082 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model/model.cpkt
2018-07-29 19:09:13,660 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_113/model/model.cpkt
2018-07-29 19:09:15,953 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_114/Results'
2018-07-29 19:09:16,517 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model'
2018-07-29 19:09:16,823 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_114/Results'
2018-07-29 19:09:16,823 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model'
2018-07-29 19:09:16.824126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:09:16.824173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:09:16.824186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:09:16.824196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:09:16.824620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 19:09:22,780 Verification error= 99.8%, loss= 0.7270
2018-07-29 19:09:34,617 Start optimization
2018-07-29 19:09:36,391 Iter 0, Minibatch Loss= 0.7002, Training Accuracy= 0.2128, Minibatch error= 78.7%
2018-07-29 19:09:41,535 Epoch 0, Average loss: 0.0419, learning rate: 0.0010
2018-07-29 19:09:41,593 Verification error= 0.2%, loss= 0.0122
2018-07-29 19:09:58,210 Epoch 1, Average loss: 0.0085, learning rate: 0.0010
2018-07-29 19:09:58,267 Verification error= 0.2%, loss= 0.0084
2018-07-29 19:10:11,486 Iter 500, Minibatch Loss= 0.0031, Training Accuracy= 0.9984, Minibatch error= 0.0%
2018-07-29 19:10:14,109 Epoch 2, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:10:14,167 Verification error= 0.2%, loss= 0.0056
2018-07-29 19:10:29,913 Epoch 3, Average loss: 0.0045, learning rate: 0.0010
2018-07-29 19:10:29,969 Verification error= 0.2%, loss= 0.0041
2018-07-29 19:10:47,106 Epoch 4, Average loss: 0.0038, learning rate: 0.0010
2018-07-29 19:10:47,164 Verification error= 0.2%, loss= 0.0039
2018-07-29 19:10:57,482 Iter 1000, Minibatch Loss= 0.0024, Training Accuracy= 0.8792, Minibatch error= 0.1%
2018-07-29 19:11:05,017 Epoch 5, Average loss: 0.0030, learning rate: 0.0010
2018-07-29 19:11:05,073 Verification error= 0.2%, loss= 0.0046
2018-07-29 19:11:23,080 Epoch 6, Average loss: 0.0030, learning rate: 0.0010
2018-07-29 19:11:23,135 Verification error= 0.2%, loss= 0.0050
2018-07-29 19:11:38,882 Iter 1500, Minibatch Loss= 0.0027, Training Accuracy= 0.9484, Minibatch error= 0.0%
2018-07-29 19:11:41,655 Epoch 7, Average loss: 0.0028, learning rate: 0.0010
2018-07-29 19:11:41,710 Verification error= 0.2%, loss= 0.0046
2018-07-29 19:11:59,283 Epoch 8, Average loss: 0.0028, learning rate: 0.0010
2018-07-29 19:11:59,343 Verification error= 0.2%, loss= 0.0053
2018-07-29 19:12:16,586 Epoch 9, Average loss: 0.0027, learning rate: 0.0010
2018-07-29 19:12:16,644 Verification error= 0.2%, loss= 0.0035
2018-07-29 19:12:28,259 Optimization Finished!
2018-07-29 19:12:29.165141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:12:29.165228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:12:29.165241: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:12:29.165249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:12:29.165706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model/model.cpkt
2018-07-29 19:12:35,342 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model/model.cpkt
2018-07-29 19:12:38,406 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_114/model/model.cpkt
2018-07-29 19:12:40,565 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_115/Results'
2018-07-29 19:12:40,586 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model'
2018-07-29 19:12:40,611 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_115/Results'
2018-07-29 19:12:40,611 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model'
2018-07-29 19:12:40.612048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:12:40.612094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:12:40.612105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:12:40.612127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:12:40.612553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 19:12:47,755 Verification error= 99.6%, loss= 0.7176
2018-07-29 19:13:02,331 Start optimization
2018-07-29 19:13:04,339 Iter 0, Minibatch Loss= 0.6764, Training Accuracy= 0.7862, Minibatch error= 21.4%
2018-07-29 19:13:09,683 Epoch 0, Average loss: 0.0302, learning rate: 0.0010
2018-07-29 19:13:09,743 Verification error= 0.0%, loss= 0.0073
2018-07-29 19:13:27,678 Epoch 1, Average loss: 0.0046, learning rate: 0.0010
2018-07-29 19:13:27,738 Verification error= 0.0%, loss= 0.0036
2018-07-29 19:13:43,014 Iter 500, Minibatch Loss= 0.0033, Training Accuracy= 0.9995, Minibatch error= 0.0%
2018-07-29 19:13:45,572 Epoch 2, Average loss: 0.0035, learning rate: 0.0010
2018-07-29 19:13:45,634 Verification error= 0.0%, loss= 0.0021
2018-07-29 19:14:02,851 Epoch 3, Average loss: 0.0021, learning rate: 0.0010
2018-07-29 19:14:02,907 Verification error= 0.0%, loss= 0.0020
2018-07-29 19:14:21,593 Epoch 4, Average loss: 0.0021, learning rate: 0.0010
2018-07-29 19:14:21,654 Verification error= 0.0%, loss= 0.0049
2018-07-29 19:14:34,328 Iter 1000, Minibatch Loss= 0.0055, Training Accuracy= 0.9996, Minibatch error= 0.0%
2018-07-29 19:14:40,578 Epoch 5, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 19:14:40,634 Verification error= 0.0%, loss= 0.0017
2018-07-29 19:14:59,539 Epoch 6, Average loss: 0.0020, learning rate: 0.0010
2018-07-29 19:14:59,600 Verification error= 0.0%, loss= 0.0018
2018-07-29 19:15:15,630 Iter 1500, Minibatch Loss= 0.0013, Training Accuracy= 0.7428, Minibatch error= 0.0%
2018-07-29 19:15:18,244 Epoch 7, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 19:15:18,300 Verification error= 0.0%, loss= 0.0019
2018-07-29 19:15:35,839 Epoch 8, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 19:15:35,893 Verification error= 0.0%, loss= 0.0014
2018-07-29 19:15:53,791 Epoch 9, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 19:15:53,846 Verification error= 0.0%, loss= 0.0017
2018-07-29 19:16:06,067 Optimization Finished!
2018-07-29 19:16:06.843339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:16:06.843434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:16:06.843449: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:16:06.843457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:16:06.843917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model/model.cpkt
2018-07-29 19:16:13,387 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model/model.cpkt
2018-07-29 19:16:16,919 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_115/model/model.cpkt
2018-07-29 19:16:19,568 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_116/Results'
2018-07-29 19:16:19,605 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model'
2018-07-29 19:16:19,737 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_116/Results'
2018-07-29 19:16:19,737 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model'
2018-07-29 19:16:19.737839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:16:19.737883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:16:19.737896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:16:19.737904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:16:19.738312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 19:16:27,441 Verification error= 1.6%, loss= 0.6812
2018-07-29 19:16:43,403 Start optimization
2018-07-29 19:16:45,521 Iter 0, Minibatch Loss= 0.6500, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:16:50,626 Epoch 0, Average loss: 0.0399, learning rate: 0.0010
2018-07-29 19:16:50,682 Verification error= 0.0%, loss= 0.0015
2018-07-29 19:17:11,186 Epoch 1, Average loss: 0.0019, learning rate: 0.0010
2018-07-29 19:17:11,248 Verification error= 0.0%, loss= 0.0009
2018-07-29 19:17:27,756 Iter 500, Minibatch Loss= 0.0006, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:17:30,237 Epoch 2, Average loss: 0.0017, learning rate: 0.0010
2018-07-29 19:17:30,293 Verification error= 0.0%, loss= 0.0025
2018-07-29 19:17:49,639 Epoch 3, Average loss: 0.0018, learning rate: 0.0010
2018-07-29 19:17:49,701 Verification error= 0.0%, loss= 0.0082
2018-07-29 19:18:11,392 Epoch 4, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 19:18:11,452 Verification error= 0.0%, loss= 0.0005
2018-07-29 19:18:26,192 Iter 1000, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:18:33,225 Epoch 5, Average loss: 0.0015, learning rate: 0.0010
2018-07-29 19:18:33,287 Verification error= 0.0%, loss= 0.0004
2018-07-29 19:18:54,930 Epoch 6, Average loss: 0.0007, learning rate: 0.0010
2018-07-29 19:18:54,988 Verification error= 0.0%, loss= 0.0006
2018-07-29 19:19:13,693 Iter 1500, Minibatch Loss= 0.0002, Training Accuracy= 0.9531, Minibatch error= 0.0%
2018-07-29 19:19:16,176 Epoch 7, Average loss: 0.0007, learning rate: 0.0010
2018-07-29 19:19:16,234 Verification error= 0.0%, loss= 0.0005
2018-07-29 19:19:35,942 Epoch 8, Average loss: 0.0007, learning rate: 0.0010
2018-07-29 19:19:35,998 Verification error= 0.0%, loss= 0.0015
2018-07-29 19:19:55,793 Epoch 9, Average loss: 0.0008, learning rate: 0.0010
2018-07-29 19:19:55,847 Verification error= 0.0%, loss= 0.0004
2018-07-29 19:20:10,378 Optimization Finished!
2018-07-29 19:20:11.273408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:20:11.273492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:20:11.273505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:20:11.273513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:20:11.273924: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model/model.cpkt
2018-07-29 19:20:19,204 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model/model.cpkt
2018-07-29 19:20:23,551 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_116/model/model.cpkt
2018-07-29 19:20:26,755 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_117/Results'
2018-07-29 19:20:26,784 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model'
2018-07-29 19:20:26,992 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_117/Results'
2018-07-29 19:20:26,992 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model'
2018-07-29 19:20:26.992743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:20:26.992789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:20:26.992802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:20:26.992812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:20:26.993238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 19:20:36,318 Verification error= 22.2%, loss= 0.6909
/array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/util.py:74: RuntimeWarning: invalid value encountered in true_divide
  img /= np.amax(img)
2018-07-29 19:20:57,298 Start optimization
2018-07-29 19:20:59,719 Iter 0, Minibatch Loss= 0.6590, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:21:04,931 Epoch 0, Average loss: 0.2594, learning rate: 0.0010
2018-07-29 19:21:04,988 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:21:26,195 Epoch 1, Average loss: 0.0016, learning rate: 0.0010
2018-07-29 19:21:26,255 Verification error= 0.0%, loss= 0.0001
2018-07-29 19:21:45,298 Iter 500, Minibatch Loss= 0.0023, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:21:47,807 Epoch 2, Average loss: 0.0012, learning rate: 0.0010
2018-07-29 19:21:47,865 Verification error= 0.0%, loss= 0.0002
2018-07-29 19:22:09,596 Epoch 3, Average loss: 0.0012, learning rate: 0.0010
2018-07-29 19:22:09,656 Verification error= 0.0%, loss= 0.0020
2018-07-29 19:22:31,020 Epoch 4, Average loss: 0.0009, learning rate: 0.0010
2018-07-29 19:22:31,078 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:22:48,111 Iter 1000, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:22:53,247 Epoch 5, Average loss: 0.0008, learning rate: 0.0010
2018-07-29 19:22:53,306 Verification error= 0.0%, loss= 0.0025
2018-07-29 19:23:15,356 Epoch 6, Average loss: 0.0007, learning rate: 0.0010
2018-07-29 19:23:15,411 Verification error= 0.0%, loss= 0.0035
2018-07-29 19:23:35,377 Iter 1500, Minibatch Loss= 0.0390, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:23:37,957 Epoch 7, Average loss: 0.0006, learning rate: 0.0010
2018-07-29 19:23:38,017 Verification error= 0.0%, loss= 0.0094
2018-07-29 19:24:00,776 Epoch 8, Average loss: 0.0006, learning rate: 0.0010
2018-07-29 19:24:00,830 Verification error= 0.0%, loss= 0.0006
2018-07-29 19:24:22,183 Epoch 9, Average loss: 0.0011, learning rate: 0.0010
2018-07-29 19:24:22,240 Verification error= 0.0%, loss= 0.0002
2018-07-29 19:24:39,359 Optimization Finished!
2018-07-29 19:24:40.353380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:24:40.353476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:24:40.353493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:24:40.353504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:24:40.353945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model/model.cpkt
2018-07-29 19:24:49,502 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model/model.cpkt
2018-07-29 19:24:54,832 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_117/model/model.cpkt
2018-07-29 19:24:57,807 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_118/Results'
2018-07-29 19:24:58,159 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model'
2018-07-29 19:24:58,170 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Test/Slice_118/Results'
2018-07-29 19:24:58,170 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model'
2018-07-29 19:24:58.170785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:24:58.170835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:24:58.170850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:24:58.170859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:24:58.171293: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-29 19:25:08,852 Verification error= 0.0%, loss= 0.6581
2018-07-29 19:25:32,974 Start optimization
2018-07-29 19:25:35,705 Iter 0, Minibatch Loss= 0.6235, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-29 19:25:42,540 Epoch 0, Average loss: 0.0177, learning rate: 0.0010
2018-07-29 19:25:42,600 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:26:05,410 Epoch 1, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:26:05,468 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:26:28,104 Iter 500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:26:30,780 Epoch 2, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:26:30,838 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:26:54,114 Epoch 3, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:26:54,170 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:27:17,797 Epoch 4, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:27:17,851 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:27:37,720 Iter 1000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:27:43,032 Epoch 5, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:27:43,089 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:28:06,887 Epoch 6, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:28:06,944 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:28:29,068 Iter 1500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:28:31,942 Epoch 7, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:28:32,024 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:28:57,405 Epoch 8, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:28:57,487 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:29:25,817 Epoch 9, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:29:25,899 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:29:45,792 Iter 2000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:29:53,361 Epoch 10, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:29:53,418 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:30:20,039 Epoch 11, Average loss: 0.0004, learning rate: 0.0010
2018-07-29 19:30:20,098 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:30:42,624 Iter 2500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:30:46,416 Epoch 12, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:30:46,466 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:31:13,111 Epoch 13, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:31:13,172 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:31:39,186 Epoch 14, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:31:39,241 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:31:59,785 Iter 3000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:32:07,102 Epoch 15, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:32:07,159 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:32:33,969 Epoch 16, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:32:34,021 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:32:58,746 Iter 3500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:33:02,336 Epoch 17, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:33:02,395 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:33:30,325 Epoch 18, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:33:30,405 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:33:57,971 Epoch 19, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:33:58,056 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:34:21,037 Iter 4000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:34:26,927 Epoch 20, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:34:26,982 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:34:56,722 Epoch 21, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:34:56,783 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:35:20,819 Iter 4500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:35:23,371 Epoch 22, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:35:23,427 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:35:49,713 Epoch 23, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:35:49,775 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:36:16,092 Epoch 24, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:36:16,149 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:36:38,670 Iter 5000, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:36:43,864 Epoch 25, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:36:43,921 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:37:11,921 Epoch 26, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:37:11,980 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:37:36,630 Iter 5500, Minibatch Loss= 0.0000, Training Accuracy= 0.0000, Minibatch error= 0.0%
2018-07-29 19:37:39,169 Epoch 27, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:37:39,232 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:38:09,967 Epoch 28, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:38:10,027 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:38:37,107 Epoch 29, Average loss: 0.0000, learning rate: 0.0010
2018-07-29 19:38:37,168 Verification error= 0.0%, loss= 0.0000
2018-07-29 19:39:01,215 Optimization Finished!
2018-07-29 19:39:02.986213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-29 19:39:02.986322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-29 19:39:02.986337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-29 19:39:02.986349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-29 19:39:02.986819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 12585 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
INFO:tensorflow:Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model/model.cpkt
2018-07-29 19:39:15,989 Restoring parameters from /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model/model.cpkt
2018-07-29 19:39:22,735 Model restored from file: /array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset_newMethod/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed/vimp2_964_08092013_TG/Train/Slice_118/model/model.cpkt
9-LGN Sharpness_1_Contrast_3_Deformed vimp2_964_08092013_TG
Number of files used: 38
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 57
Number of files used: 1
Number of files used: 38
Number of files used: 1
9-LGN Sharpness_1_Contrast_3_Deformed vimp2_ctrl_921_07122013_MP
Traceback (most recent call last):
  File "main_newMt_V6.12.py", line 300, in <module>
    path = trainFunc(Params , slcIx)
  File "main_newMt_V6.12.py", line 185, in trainFunc
    TrainData = image_util.ImageDataProvider(Params['Dir_NucleiTrainSamples'] + '/Slice_' + str(sliceNum) + '/*.tif')
  File "/array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/image_util.py", line 166, in __init__
    assert len(self.data_files) > 0, "No training files"
AssertionError: No training files
