WMnMPRAGE_bias_corr_Deformed
0:  vimp2_964_08092013_TG
1:  vimp2_ctrl_921_07122013_MP
2:  vimp2_ANON606_20130110
3:  vimp2_824_05212013_JS
4:  vimp2_915_07112013_LC
5:  vimp2_ANON624_20130117
6:  vimp2_884_06272013_TS
7:  vimp2_ctrl_918_07112013_TQ
8:  vimp2_869_06142013_BL
9:  vimp2_823_05202013_AJ
10:  vimp2_943_07242013_PA
11:  vimp2_ANON724_03272013
12:  vimp2_901_07052013_AS
13:  vimp2_668_02282013_CD
14:  vimp2_ctrl_925_07152013_LS
15:  vimp2_ctrl_911_07082013_TTO
16:  vimp2_819_05172013_DS
17:  vimp2_ctrl_920_07122013_SW
18:  vimp2_845_05312013_VZ
19:  vimp2_ctrl_902_07052013_SI
WMnMPRAGE_bias_corr_Sharpness_4_Contrast_3_Deformed
0:  vimp2_964_08092013_TG
1:  vimp2_ctrl_921_07122013_MP
2:  vimp2_ANON606_20130110
3:  vimp2_824_05212013_JS
4:  vimp2_915_07112013_LC
5:  vimp2_ANON624_20130117
6:  vimp2_884_06272013_TS
7:  vimp2_ctrl_918_07112013_TQ
8:  vimp2_869_06142013_BL
9:  vimp2_823_05202013_AJ
10:  vimp2_943_07242013_PA
11:  vimp2_ANON724_03272013
12:  vimp2_901_07052013_AS
13:  vimp2_668_02282013_CD
14:  vimp2_ctrl_925_07152013_LS
15:  vimp2_ctrl_911_07082013_TTO
16:  vimp2_819_05172013_DS
17:  vimp2_ctrl_920_07122013_SW
18:  vimp2_845_05312013_VZ
Error 18:  vimp2_845_05312013_VZ
19:  vimp2_ctrl_902_07052013_SI
WMnMPRAGE_bias_corr_Sharpness_6_Contrast_1_Deformed
0:  vimp2_964_08092013_TG
1:  vimp2_ctrl_921_07122013_MP
2:  vimp2_ANON606_20130110
3:  vimp2_824_05212013_JS
4:  vimp2_915_07112013_LC
5:  vimp2_ANON624_20130117
6:  vimp2_884_06272013_TS
7:  vimp2_ctrl_918_07112013_TQ
8:  vimp2_869_06142013_BL
9:  vimp2_823_05202013_AJ
10:  vimp2_943_07242013_PA
11:  vimp2_ANON724_03272013
12:  vimp2_901_07052013_AS
13:  vimp2_668_02282013_CD
14:  vimp2_ctrl_925_07152013_LS
15:  vimp2_ctrl_911_07082013_TTO
16:  vimp2_819_05172013_DS
17:  vimp2_ctrl_920_07122013_SW
18:  vimp2_845_05312013_VZ
19:  vimp2_ctrl_902_07052013_SI
WMnMPRAGE_bias_corr_Sharpness_1_Contrast_2_Deformed
0:  vimp2_964_08092013_TG
1:  vimp2_ctrl_921_07122013_MP
2:  vimp2_ANON606_20130110
3:  vimp2_824_05212013_JS
4:  vimp2_915_07112013_LC
5:  vimp2_ANON624_20130117
6:  vimp2_884_06272013_TS
7:  vimp2_ctrl_918_07112013_TQ
8:  vimp2_869_06142013_BL
9:  vimp2_823_05202013_AJ
10:  vimp2_943_07242013_PA
11:  vimp2_ANON724_03272013
12:  vimp2_901_07052013_AS
13:  vimp2_668_02282013_CD
14:  vimp2_ctrl_925_07152013_LS
15:  vimp2_ctrl_911_07082013_TTO
16:  vimp2_819_05172013_DS
17:  vimp2_ctrl_920_07122013_SW
18:  vimp2_845_05312013_VZ
19:  vimp2_ctrl_902_07052013_SI
WMnMPRAGE_bias_corr_Sharpness_1_Contrast_3_Deformed
0:  vimp2_964_08092013_TG
1:  vimp2_ctrl_921_07122013_MP
2:  vimp2_ANON606_20130110
3:  vimp2_824_05212013_JS
4:  vimp2_915_07112013_LC
5:  vimp2_ANON624_20130117
6:  vimp2_884_06272013_TS
7:  vimp2_ctrl_918_07112013_TQ
8:  vimp2_869_06142013_BL
9:  vimp2_823_05202013_AJ
10:  vimp2_943_07242013_PA
11:  vimp2_ANON724_03272013
12:  vimp2_901_07052013_AS
13:  vimp2_668_02282013_CD
14:  vimp2_ctrl_925_07152013_LS
15:  vimp2_ctrl_911_07082013_TTO
16:  vimp2_819_05172013_DS
17:  vimp2_ctrl_920_07122013_SW
18:  vimp2_845_05312013_VZ
19:  vimp2_ctrl_902_07052013_SI
WMnMPRAGE_bias_corr_Sharpness_4_Contrast_1_Deformed
0:  vimp2_964_08092013_TG
1:  vimp2_ctrl_921_07122013_MP
2:  vimp2_ANON606_20130110
3:  vimp2_824_05212013_JS
4:  vimp2_915_07112013_LC
5:  vimp2_ANON624_20130117
6:  vimp2_884_06272013_TS
7:  vimp2_ctrl_918_07112013_TQ
8:  vimp2_869_06142013_BL
9:  vimp2_823_05202013_AJ
10:  vimp2_943_07242013_PA
11:  vimp2_ANON724_03272013
12:  vimp2_901_07052013_AS
13:  vimp2_668_02282013_CD
14:  vimp2_ctrl_925_07152013_LS
15:  vimp2_ctrl_911_07082013_TTO
16:  vimp2_819_05172013_DS
17:  vimp2_ctrl_920_07122013_SW
18:  vimp2_845_05312013_VZ
19:  vimp2_ctrl_902_07052013_SI
