/array/hdd/msmajdi/.local/lib/python3.5/site-packages/dicom/__init__.py:53: UserWarning: 
This code is using an older version of pydicom, which is no longer 
maintained as of Jan 2017.  You can access the new pydicom features and API 
by installing `pydicom` from PyPI.
See 'Transitioning to pydicom 1.x' section at pydicom.readthedocs.org 
for more information.

  warnings.warn(msg)
2018-07-22 19:33:32,061 Layers 4, features 16, filter size 3x3, pool size: 2x2
WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:222: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-07-22 19:33:32,909 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:222: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-22 19:33:33,415 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-22 19:33:34,556 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN10_MGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Test/Results_CE'
2018-07-22 19:33:34,556 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN10_MGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Train/model_CE'
2018-07-22 19:33:34,556 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN10_MGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Test/Results_CE'
2018-07-22 19:33:34,557 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN10_MGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Train/model_CE'
2018-07-22 19:33:34.871763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:89:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-07-22 19:33:34.871813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 7
2018-07-22 19:33:35.203494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-22 19:33:35.203545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      7 
2018-07-22 19:33:35.203555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 7:   N 
2018-07-22 19:33:35.203971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15132 MB memory) -> physical GPU (device: 7, name: Tesla P100-PCIE-16GB, pci bus id: 0000:89:00.0, compute capability: 6.0)
2018-07-22 19:33:37,178 Verification error= 0.2%, loss= 0.4507
2018-07-22 19:33:37,770 Start optimization
2018-07-22 19:33:38,768 Iter 0, Minibatch Loss= 0.4419, Training Accuracy= 0.9969, Minibatch error= 0.3%
2018-07-22 19:33:50,516 Epoch 0, Average loss: 0.0211, learning rate: 0.0010
2018-07-22 19:33:50,581 Verification error= 0.2%, loss= 0.0088
2018-07-22 19:33:57,510 Epoch 1, Average loss: 0.0035, learning rate: 0.0010
2018-07-22 19:33:57,572 Verification error= 0.2%, loss= 0.0099
2018-07-22 19:34:00,736 Iter 500, Minibatch Loss= 0.0059, Training Accuracy= 0.9996, Minibatch error= 0.0%
2018-07-22 19:34:03,651 Epoch 2, Average loss: 0.0035, learning rate: 0.0010
2018-07-22 19:34:03,710 Verification error= 0.2%, loss= 0.0120
2018-07-22 19:34:10,029 Epoch 3, Average loss: 0.0029, learning rate: 0.0010
2018-07-22 19:34:10,101 Verification error= 0.2%, loss= 0.0024
2018-07-22 19:34:16,655 Epoch 4, Average loss: 0.0019, learning rate: 0.0010
2018-07-22 19:34:16,715 Verification error= 0.2%, loss= 0.0019
2018-07-22 19:34:17,295 Iter 1000, Minibatch Loss= 0.0025, Training Accuracy= 0.9975, Minibatch error= 0.2%
2018-07-22 19:34:23,405 Epoch 5, Average loss: 0.0013, learning rate: 0.0010
2018-07-22 19:34:23,479 Verification error= 0.2%, loss= 0.0018
2018-07-22 19:34:31,432 Epoch 6, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:34:31,507 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:34:36,023 Iter 1500, Minibatch Loss= 0.0001, Training Accuracy= 0.9987, Minibatch error= 0.0%
2018-07-22 19:34:39,672 Epoch 7, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:39,759 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:34:47,969 Epoch 8, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:34:48,054 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:34:56,111 Epoch 9, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:34:56,192 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:34:56,892 Iter 2000, Minibatch Loss= 0.0022, Training Accuracy= 0.9975, Minibatch error= 0.3%
2018-07-22 19:35:04,315 Epoch 10, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:35:04,398 Verification error= 0.2%, loss= 0.0015
2018-07-22 19:35:12,483 Epoch 11, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:35:12,562 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:35:17,177 Iter 2500, Minibatch Loss= 0.0013, Training Accuracy= 0.9740, Minibatch error= 0.2%
2018-07-22 19:35:20,642 Epoch 12, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:35:20,727 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:35:28,881 Epoch 13, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:35:28,961 Verification error= 0.2%, loss= 0.0011
2018-07-22 19:35:37,053 Epoch 14, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:35:37,136 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:35:37,929 Iter 3000, Minibatch Loss= 0.0005, Training Accuracy= 0.9983, Minibatch error= 0.0%
2018-07-22 19:35:45,318 Epoch 15, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:35:45,396 Verification error= 0.2%, loss= 0.0010
2018-07-22 19:35:53,714 Epoch 16, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:35:53,793 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:35:58,489 Iter 3500, Minibatch Loss= 0.0001, Training Accuracy= 0.9992, Minibatch error= 0.0%
2018-07-22 19:36:01,978 Epoch 17, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:36:02,056 Verification error= 0.2%, loss= 0.0015
2018-07-22 19:36:10,174 Epoch 18, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:36:10,258 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:36:18,427 Epoch 19, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:36:18,506 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:36:19,354 Iter 4000, Minibatch Loss= 0.0006, Training Accuracy= 0.9023, Minibatch error= 0.0%
2018-07-22 19:36:26,644 Epoch 20, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:36:26,725 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:36:34,875 Epoch 21, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:36:34,954 Verification error= 0.2%, loss= 0.0009
2018-07-22 19:36:39,757 Iter 4500, Minibatch Loss= 0.0001, Training Accuracy= 0.9742, Minibatch error= 0.0%
2018-07-22 19:36:43,162 Epoch 22, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:36:43,243 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:36:51,406 Epoch 23, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:36:51,484 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:36:59,778 Epoch 24, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:36:59,858 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:00,794 Iter 5000, Minibatch Loss= 0.0010, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-07-22 19:37:08,262 Epoch 25, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:37:08,343 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:16,553 Epoch 26, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:37:16,635 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:37:21,434 Iter 5500, Minibatch Loss= 0.0003, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-22 19:37:24,835 Epoch 27, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:37:24,921 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:37:33,069 Epoch 28, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:37:33,150 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:37:41,410 Epoch 29, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:37:41,493 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:37:42,523 Iter 6000, Minibatch Loss= 0.0008, Training Accuracy= 0.9111, Minibatch error= 0.2%
2018-07-22 19:37:49,729 Epoch 30, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:37:49,814 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:58,079 Epoch 31, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:37:58,159 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:38:03,233 Iter 6500, Minibatch Loss= 0.0009, Training Accuracy= 0.9834, Minibatch error= 0.1%
2018-07-22 19:38:06,625 Epoch 32, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:38:06,704 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:38:14,944 Epoch 33, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:38:15,030 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:38:23,273 Epoch 34, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:38:23,356 Verification error= 0.1%, loss= 0.0029
2018-07-22 19:38:24,461 Iter 7000, Minibatch Loss= 0.0024, Training Accuracy= 0.9968, Minibatch error= 0.3%
2018-07-22 19:38:31,654 Epoch 35, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:38:31,736 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:38:39,937 Epoch 36, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:38:40,027 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:38:45,011 Iter 7500, Minibatch Loss= 0.0015, Training Accuracy= 0.9977, Minibatch error= 0.2%
2018-07-22 19:38:48,388 Epoch 37, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:38:48,466 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:38:56,765 Epoch 38, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:38:56,849 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:05,134 Epoch 39, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:39:05,221 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:39:06,369 Iter 8000, Minibatch Loss= 0.0010, Training Accuracy= 0.9400, Minibatch error= 0.1%
2018-07-22 19:39:13,499 Epoch 40, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:39:13,579 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:39:22,061 Epoch 41, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:39:22,140 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:39:27,034 Iter 8500, Minibatch Loss= 0.0010, Training Accuracy= 0.9929, Minibatch error= 0.1%
2018-07-22 19:39:30,553 Epoch 42, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:39:30,639 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:38,958 Epoch 43, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:39:39,041 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:47,428 Epoch 44, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:39:47,510 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:48,756 Iter 9000, Minibatch Loss= 0.0001, Training Accuracy= 0.9971, Minibatch error= 0.0%
2018-07-22 19:39:55,804 Epoch 45, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:39:55,886 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:40:04,273 Epoch 46, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:04,358 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:40:09,263 Iter 9500, Minibatch Loss= 0.0014, Training Accuracy= 0.9621, Minibatch error= 0.1%
2018-07-22 19:40:12,805 Epoch 47, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:40:12,886 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:40:21,403 Epoch 48, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:40:21,485 Verification error= 0.1%, loss= 0.0013
2018-07-22 19:40:29,974 Epoch 49, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:40:30,054 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:40:31,446 Iter 10000, Minibatch Loss= 0.0011, Training Accuracy= 0.9739, Minibatch error= 0.1%
2018-07-22 19:40:38,551 Epoch 50, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:40:38,631 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:40:46,976 Epoch 51, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:40:47,057 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:40:51,699 Iter 10500, Minibatch Loss= 0.0017, Training Accuracy= 0.8563, Minibatch error= 0.2%
2018-07-22 19:40:55,475 Epoch 52, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:40:55,556 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:41:03,971 Epoch 53, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:41:04,053 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:41:12,502 Epoch 54, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:41:12,591 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:41:14,041 Iter 11000, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-22 19:41:21,052 Epoch 55, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:41:21,137 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:41:29,591 Epoch 56, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:41:29,671 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:41:34,430 Iter 11500, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-22 19:41:38,247 Epoch 57, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:41:38,330 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:41:46,875 Epoch 58, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:41:46,954 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:41:55,444 Epoch 59, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:41:55,533 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:41:57,084 Iter 12000, Minibatch Loss= 0.0007, Training Accuracy= 0.8847, Minibatch error= 0.1%
2018-07-22 19:42:04,114 Epoch 60, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:42:04,192 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:12,693 Epoch 61, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:42:12,779 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:17,452 Iter 12500, Minibatch Loss= 0.0014, Training Accuracy= 0.9788, Minibatch error= 0.2%
2018-07-22 19:42:21,266 Epoch 62, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:42:21,351 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:29,954 Epoch 63, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:42:30,041 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:38,616 Epoch 64, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:42:38,697 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:42:40,318 Iter 13000, Minibatch Loss= 0.0007, Training Accuracy= 0.9542, Minibatch error= 0.1%
2018-07-22 19:42:47,264 Epoch 65, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:42:47,345 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:56,105 Epoch 66, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:42:56,189 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:43:01,040 Iter 13500, Minibatch Loss= 0.0010, Training Accuracy= 0.9988, Minibatch error= 0.1%
2018-07-22 19:43:04,885 Epoch 67, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:43:04,964 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:43:13,599 Epoch 68, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:43:13,679 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:43:22,251 Epoch 69, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:43:22,336 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:43:24,052 Iter 14000, Minibatch Loss= 0.0013, Training Accuracy= 0.9985, Minibatch error= 0.2%
2018-07-22 19:43:30,901 Epoch 70, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:43:30,987 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:43:39,684 Epoch 71, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:43:39,769 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:43:44,609 Iter 14500, Minibatch Loss= 0.0000, Training Accuracy= 0.9677, Minibatch error= 0.0%
2018-07-22 19:43:48,454 Epoch 72, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:43:48,535 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:43:57,414 Epoch 73, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:43:57,493 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:44:06,741 Epoch 74, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:44:06,823 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:44:08,611 Iter 15000, Minibatch Loss= 0.0008, Training Accuracy= 0.9850, Minibatch error= 0.1%
2018-07-22 19:44:15,911 Epoch 75, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:44:15,993 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:44:25,079 Epoch 76, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:44:25,159 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:44:30,502 Iter 15500, Minibatch Loss= 0.0011, Training Accuracy= 0.9915, Minibatch error= 0.1%
2018-07-22 19:44:34,374 Epoch 77, Average loss: 0.0005, learning rate: 0.0010
2018-07-22 19:44:34,458 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:44:43,473 Epoch 78, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:44:43,553 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:44:52,704 Epoch 79, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:44:52,786 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:44:54,774 Iter 16000, Minibatch Loss= 0.0010, Training Accuracy= 0.9822, Minibatch error= 0.1%
2018-07-22 19:45:02,084 Epoch 80, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:45:02,170 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:45:11,189 Epoch 81, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:45:11,272 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:45:16,928 Iter 16500, Minibatch Loss= 0.0006, Training Accuracy= 0.8664, Minibatch error= 0.1%
2018-07-22 19:45:20,788 Epoch 82, Average loss: 0.0005, learning rate: 0.0010
2018-07-22 19:45:20,870 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:45:30,261 Epoch 83, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:45:30,348 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:45:39,454 Epoch 84, Average loss: 0.0005, learning rate: 0.0010
2018-07-22 19:45:39,536 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:45:41,451 Iter 17000, Minibatch Loss= 0.0016, Training Accuracy= 0.9357, Minibatch error= 0.2%
2018-07-22 19:45:48,675 Epoch 85, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:45:48,762 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:45:57,779 Epoch 86, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:45:57,862 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:46:03,094 Iter 17500, Minibatch Loss= 0.0000, Training Accuracy= 0.9120, Minibatch error= 0.0%
2018-07-22 19:46:06,895 Epoch 87, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:46:07,012 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:46:16,168 Epoch 88, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:16,249 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:46:25,375 Epoch 89, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:46:25,459 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:46:27,348 Iter 18000, Minibatch Loss= 0.0008, Training Accuracy= 0.9835, Minibatch error= 0.1%
2018-07-22 19:46:34,468 Epoch 90, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:46:34,554 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:46:43,871 Epoch 91, Average loss: 0.0006, learning rate: 0.0010
2018-07-22 19:46:43,954 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:46:49,289 Iter 18500, Minibatch Loss= 0.0007, Training Accuracy= 0.8450, Minibatch error= 0.0%
2018-07-22 19:46:53,155 Epoch 92, Average loss: 0.0005, learning rate: 0.0010
2018-07-22 19:46:53,236 Verification error= 0.1%, loss= 0.0008
