/array/hdd/msmajdi/.local/lib/python3.5/site-packages/dicom/__init__.py:53: UserWarning: 
This code is using an older version of pydicom, which is no longer 
maintained as of Jan 2017.  You can access the new pydicom features and API 
by installing `pydicom` from PyPI.
See 'Transitioning to pydicom 1.x' section at pydicom.readthedocs.org 
for more information.

  warnings.warn(msg)
2018-07-22 19:30:01,434 Layers 4, features 16, filter size 3x3, pool size: 2x2
WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:222: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-07-22 19:30:02,298 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:222: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-22 19:30:02,810 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-22 19:30:04,335 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN2_AV_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Test/Results_CE'
2018-07-22 19:30:04,335 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN2_AV_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Train/model_CE'
2018-07-22 19:30:04,335 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN2_AV_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Test/Results_CE'
2018-07-22 19:30:04,335 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN2_AV_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Train/model_CE'
2018-07-22 19:30:04.642101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 14.13GiB
2018-07-22 19:30:04.642149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-22 19:30:05.026520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-22 19:30:05.026569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-22 19:30:05.026578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-22 19:30:05.026985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13699 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-22 19:30:09,840 Verification error= 99.8%, loss= 0.5503
2018-07-22 19:30:10,436 Start optimization
2018-07-22 19:30:11,669 Iter 0, Minibatch Loss= 0.5228, Training Accuracy= 0.0000, Minibatch error= 100.0%
2018-07-22 19:30:29,112 Epoch 0, Average loss: 0.0340, learning rate: 0.0010
2018-07-22 19:30:29,194 Verification error= 0.2%, loss= 0.0095
2018-07-22 19:30:39,361 Epoch 1, Average loss: 0.0052, learning rate: 0.0010
2018-07-22 19:30:39,447 Verification error= 0.2%, loss= 0.0058
2018-07-22 19:30:43,619 Iter 500, Minibatch Loss= 0.0077, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-22 19:30:47,414 Epoch 2, Average loss: 0.0050, learning rate: 0.0010
2018-07-22 19:30:47,499 Verification error= 0.2%, loss= 0.0069
2018-07-22 19:30:55,403 Epoch 3, Average loss: 0.0044, learning rate: 0.0010
2018-07-22 19:30:55,488 Verification error= 0.2%, loss= 0.0066
2018-07-22 19:31:03,397 Epoch 4, Average loss: 0.0040, learning rate: 0.0010
2018-07-22 19:31:03,482 Verification error= 0.2%, loss= 0.0050
2018-07-22 19:31:04,095 Iter 1000, Minibatch Loss= 0.0062, Training Accuracy= 0.9962, Minibatch error= 0.4%
2018-07-22 19:31:11,377 Epoch 5, Average loss: 0.0024, learning rate: 0.0010
2018-07-22 19:31:11,456 Verification error= 0.2%, loss= 0.0024
2018-07-22 19:31:19,345 Epoch 6, Average loss: 0.0019, learning rate: 0.0010
2018-07-22 19:31:19,428 Verification error= 0.2%, loss= 0.0025
2018-07-22 19:31:23,899 Iter 1500, Minibatch Loss= 0.0010, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-22 19:31:27,239 Epoch 7, Average loss: 0.0017, learning rate: 0.0010
2018-07-22 19:31:27,320 Verification error= 0.2%, loss= 0.0027
2018-07-22 19:31:35,254 Epoch 8, Average loss: 0.0016, learning rate: 0.0010
2018-07-22 19:31:35,326 Verification error= 0.2%, loss= 0.0020
2018-07-22 19:31:43,183 Epoch 9, Average loss: 0.0013, learning rate: 0.0010
2018-07-22 19:31:43,266 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:31:43,950 Iter 2000, Minibatch Loss= 0.0003, Training Accuracy= 0.9883, Minibatch error= 0.0%
2018-07-22 19:31:51,209 Epoch 10, Average loss: 0.0013, learning rate: 0.0010
2018-07-22 19:31:51,295 Verification error= 0.2%, loss= 0.0018
2018-07-22 19:31:59,350 Epoch 11, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:31:59,434 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:32:04,006 Iter 2500, Minibatch Loss= 0.0002, Training Accuracy= 0.9477, Minibatch error= 0.0%
2018-07-22 19:32:07,388 Epoch 12, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:32:07,472 Verification error= 0.2%, loss= 0.0015
2018-07-22 19:32:15,408 Epoch 13, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:32:15,492 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:32:23,526 Epoch 14, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:32:23,612 Verification error= 0.2%, loss= 0.0018
2018-07-22 19:32:24,404 Iter 3000, Minibatch Loss= 0.0022, Training Accuracy= 0.9120, Minibatch error= 0.2%
2018-07-22 19:32:31,524 Epoch 15, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:32:31,610 Verification error= 0.2%, loss= 0.0017
2018-07-22 19:32:39,640 Epoch 16, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:32:39,712 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:32:44,322 Iter 3500, Minibatch Loss= 0.0001, Training Accuracy= 0.9185, Minibatch error= 0.0%
2018-07-22 19:32:47,714 Epoch 17, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:32:47,768 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:32:55,840 Epoch 18, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:32:55,898 Verification error= 0.2%, loss= 0.0016
2018-07-22 19:33:04,047 Epoch 19, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:33:04,097 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:33:04,937 Iter 4000, Minibatch Loss= 0.0017, Training Accuracy= 0.8819, Minibatch error= 0.0%
2018-07-22 19:33:12,527 Epoch 20, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:33:12,585 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:33:20,986 Epoch 21, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:33:21,044 Verification error= 0.2%, loss= 0.0011
2018-07-22 19:33:25,747 Iter 4500, Minibatch Loss= 0.0013, Training Accuracy= 0.8793, Minibatch error= 0.1%
2018-07-22 19:33:29,436 Epoch 22, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:33:29,490 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:33:38,108 Epoch 23, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:33:38,163 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:33:46,766 Epoch 24, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:33:46,850 Verification error= 0.2%, loss= 0.0011
2018-07-22 19:33:47,764 Iter 5000, Minibatch Loss= 0.0008, Training Accuracy= 0.7299, Minibatch error= 0.2%
2018-07-22 19:33:55,250 Epoch 25, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:33:55,331 Verification error= 0.2%, loss= 0.0011
2018-07-22 19:34:03,765 Epoch 26, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:03,852 Verification error= 0.1%, loss= 0.0013
2018-07-22 19:34:08,322 Iter 5500, Minibatch Loss= 0.0026, Training Accuracy= 0.6522, Minibatch error= 0.4%
2018-07-22 19:34:12,143 Epoch 27, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:12,227 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:34:20,414 Epoch 28, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:34:20,495 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:34:28,545 Epoch 29, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:34:28,628 Verification error= 0.2%, loss= 0.0015
2018-07-22 19:34:29,672 Iter 6000, Minibatch Loss= 0.0018, Training Accuracy= 0.8888, Minibatch error= 0.2%
2018-07-22 19:34:36,753 Epoch 30, Average loss: 0.0013, learning rate: 0.0010
2018-07-22 19:34:36,835 Verification error= 0.1%, loss= 0.0019
2018-07-22 19:34:45,104 Epoch 31, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:45,192 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:34:49,556 Iter 6500, Minibatch Loss= 0.0016, Training Accuracy= 0.7243, Minibatch error= 0.2%
2018-07-22 19:34:53,360 Epoch 32, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:53,444 Verification error= 0.2%, loss= 0.0011
2018-07-22 19:35:01,582 Epoch 33, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:35:01,668 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:35:09,815 Epoch 34, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:35:09,899 Verification error= 0.1%, loss= 0.0013
2018-07-22 19:35:10,989 Iter 7000, Minibatch Loss= 0.0022, Training Accuracy= 0.8079, Minibatch error= 0.1%
2018-07-22 19:35:18,061 Epoch 35, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:18,149 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:35:26,336 Epoch 36, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:26,425 Verification error= 0.2%, loss= 0.0011
2018-07-22 19:35:30,808 Iter 7500, Minibatch Loss= 0.0027, Training Accuracy= 0.8196, Minibatch error= 0.4%
2018-07-22 19:35:34,553 Epoch 37, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:34,635 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:35:42,880 Epoch 38, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:35:42,963 Verification error= 0.2%, loss= 0.0011
2018-07-22 19:35:51,219 Epoch 39, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:51,303 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:35:52,488 Iter 8000, Minibatch Loss= 0.0008, Training Accuracy= 0.6336, Minibatch error= 0.1%
2018-07-22 19:35:59,483 Epoch 40, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:35:59,570 Verification error= 0.2%, loss= 0.0011
2018-07-22 19:36:07,882 Epoch 41, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:36:07,965 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:36:12,888 Iter 8500, Minibatch Loss= 0.0007, Training Accuracy= 0.5545, Minibatch error= 0.1%
2018-07-22 19:36:16,219 Epoch 42, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:36:16,303 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:36:24,579 Epoch 43, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:36:24,661 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:36:32,919 Epoch 44, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:36:33,000 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:36:34,260 Iter 9000, Minibatch Loss= 0.0002, Training Accuracy= 0.8675, Minibatch error= 0.0%
2018-07-22 19:36:41,287 Epoch 45, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:36:41,373 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:36:49,675 Epoch 46, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:36:49,761 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:36:54,987 Iter 9500, Minibatch Loss= 0.0014, Training Accuracy= 0.7190, Minibatch error= 0.1%
2018-07-22 19:36:58,114 Epoch 47, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:36:58,200 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:06,535 Epoch 48, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:37:06,619 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:14,926 Epoch 49, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:15,012 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:37:16,399 Iter 10000, Minibatch Loss= 0.0018, Training Accuracy= 0.9305, Minibatch error= 0.2%
2018-07-22 19:37:23,289 Epoch 50, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:23,375 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:31,654 Epoch 51, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:37:31,723 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:36,899 Iter 10500, Minibatch Loss= 0.0000, Training Accuracy= 0.7730, Minibatch error= 0.0%
2018-07-22 19:37:40,104 Epoch 52, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:37:40,167 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:48,805 Epoch 53, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:48,865 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:57,551 Epoch 54, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:37:57,611 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:59,075 Iter 11000, Minibatch Loss= 0.0001, Training Accuracy= 0.9295, Minibatch error= 0.0%
2018-07-22 19:38:06,422 Epoch 55, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:38:06,483 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:38:15,416 Epoch 56, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:38:15,480 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:38:20,963 Iter 11500, Minibatch Loss= 0.0001, Training Accuracy= 0.7062, Minibatch error= 0.0%
2018-07-22 19:38:24,612 Epoch 57, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:38:24,675 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:38:33,699 Epoch 58, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:38:33,759 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:38:42,825 Epoch 59, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:38:42,914 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:38:44,446 Iter 12000, Minibatch Loss= 0.0002, Training Accuracy= 0.7339, Minibatch error= 0.0%
2018-07-22 19:38:52,026 Epoch 60, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:38:52,112 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:01,055 Epoch 61, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:01,140 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:39:06,185 Iter 12500, Minibatch Loss= 0.0011, Training Accuracy= 0.7237, Minibatch error= 0.1%
2018-07-22 19:39:10,024 Epoch 62, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:10,110 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:39:18,829 Epoch 63, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:18,916 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:39:27,518 Epoch 64, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:39:27,606 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:39:29,169 Iter 13000, Minibatch Loss= 0.0007, Training Accuracy= 0.9498, Minibatch error= 0.1%
2018-07-22 19:39:36,064 Epoch 65, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:36,150 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:44,844 Epoch 66, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:44,931 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:39:49,524 Iter 13500, Minibatch Loss= 0.0010, Training Accuracy= 0.7857, Minibatch error= 0.1%
2018-07-22 19:39:53,355 Epoch 67, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:53,444 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:40:01,923 Epoch 68, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:02,015 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:40:10,472 Epoch 69, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:40:10,561 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:40:12,305 Iter 14000, Minibatch Loss= 0.0021, Training Accuracy= 0.8290, Minibatch error= 0.2%
2018-07-22 19:40:19,097 Epoch 70, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:19,191 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:40:27,683 Epoch 71, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:27,770 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:40:32,488 Iter 14500, Minibatch Loss= 0.0016, Training Accuracy= 0.9983, Minibatch error= 0.2%
2018-07-22 19:40:36,285 Epoch 72, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:40:36,368 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:40:44,920 Epoch 73, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:45,004 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:40:53,544 Epoch 74, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:53,629 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:40:55,606 Iter 15000, Minibatch Loss= 0.0007, Training Accuracy= 0.8369, Minibatch error= 0.1%
2018-07-22 19:41:02,196 Epoch 75, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:41:02,284 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:41:10,805 Epoch 76, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:10,892 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:41:16,049 Iter 15500, Minibatch Loss= 0.0006, Training Accuracy= 0.9348, Minibatch error= 0.1%
2018-07-22 19:41:19,485 Epoch 77, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:41:19,573 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:41:28,129 Epoch 78, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:41:28,215 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:41:36,782 Epoch 79, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:36,868 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:41:38,740 Iter 16000, Minibatch Loss= 0.0012, Training Accuracy= 0.8120, Minibatch error= 0.1%
2018-07-22 19:41:45,442 Epoch 80, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:45,521 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:41:54,088 Epoch 81, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:54,175 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:42:00,003 Iter 16500, Minibatch Loss= 0.0011, Training Accuracy= 0.6086, Minibatch error= 0.1%
2018-07-22 19:42:03,025 Epoch 82, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:42:03,111 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:11,724 Epoch 83, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:42:11,810 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:42:20,318 Epoch 84, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:42:20,404 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:22,397 Iter 17000, Minibatch Loss= 0.0024, Training Accuracy= 0.9173, Minibatch error= 0.3%
2018-07-22 19:42:29,132 Epoch 85, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:42:29,220 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:42:37,895 Epoch 86, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:42:37,976 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:42:43,879 Iter 17500, Minibatch Loss= 0.0008, Training Accuracy= 0.9259, Minibatch error= 0.1%
2018-07-22 19:42:46,633 Epoch 87, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:42:46,718 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:42:55,423 Epoch 88, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:42:55,496 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:43:04,250 Epoch 89, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:43:04,310 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:43:06,425 Iter 18000, Minibatch Loss= 0.0000, Training Accuracy= 0.4865, Minibatch error= 0.0%
2018-07-22 19:43:13,204 Epoch 90, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:43:13,266 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:43:22,262 Epoch 91, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:43:22,327 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:43:28,366 Iter 18500, Minibatch Loss= 0.0000, Training Accuracy= 0.5046, Minibatch error= 0.0%
2018-07-22 19:43:31,224 Epoch 92, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:43:31,285 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:43:40,341 Epoch 93, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:43:40,402 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:43:49,617 Epoch 94, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:43:49,679 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:43:51,876 Iter 19000, Minibatch Loss= 0.0017, Training Accuracy= 0.9985, Minibatch error= 0.1%
2018-07-22 19:43:59,179 Epoch 95, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:43:59,244 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:44:08,771 Epoch 96, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:44:08,833 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:44:14,942 Iter 19500, Minibatch Loss= 0.0008, Training Accuracy= 0.9995, Minibatch error= 0.1%
2018-07-22 19:44:18,564 Epoch 97, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:44:18,626 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:44:28,534 Epoch 98, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:44:28,597 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:44:38,697 Epoch 99, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:44:38,775 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:44:41,172 Iter 20000, Minibatch Loss= 0.0008, Training Accuracy= 0.9851, Minibatch error= 0.1%
2018-07-22 19:44:48,810 Epoch 100, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:44:48,872 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:44:58,903 Epoch 101, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:44:58,999 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:45:05,087 Iter 20500, Minibatch Loss= 0.0000, Training Accuracy= 0.6613, Minibatch error= 0.0%
2018-07-22 19:45:08,933 Epoch 102, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:45:09,022 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:45:18,991 Epoch 103, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:45:19,079 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:45:28,791 Epoch 104, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:45:28,876 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:45:31,250 Iter 21000, Minibatch Loss= 0.0007, Training Accuracy= 0.9228, Minibatch error= 0.0%
2018-07-22 19:45:38,675 Epoch 105, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:45:38,765 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:45:48,269 Epoch 106, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:45:48,354 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:45:54,069 Iter 21500, Minibatch Loss= 0.0003, Training Accuracy= 0.8665, Minibatch error= 0.0%
2018-07-22 19:45:57,899 Epoch 107, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:45:57,986 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:46:07,820 Epoch 108, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:07,906 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:46:17,557 Epoch 109, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:17,644 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:46:19,995 Iter 22000, Minibatch Loss= 0.0000, Training Accuracy= 0.8669, Minibatch error= 0.0%
2018-07-22 19:46:26,929 Epoch 110, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:27,014 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:46:36,460 Epoch 111, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:46:36,544 Verification error= 0.1%, loss= 0.0006
2018-07-22 19:46:41,836 Iter 22500, Minibatch Loss= 0.0000, Training Accuracy= 0.7547, Minibatch error= 0.0%
2018-07-22 19:46:45,659 Epoch 112, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:45,748 Verification error= 0.1%, loss= 0.0007
2018-07-22 19:46:54,903 Epoch 113, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:54,989 Verification error= 0.1%, loss= 0.0006
