/array/hdd/msmajdi/.local/lib/python3.5/site-packages/dicom/__init__.py:53: UserWarning: 
This code is using an older version of pydicom, which is no longer 
maintained as of Jan 2017.  You can access the new pydicom features and API 
by installing `pydicom` from PyPI.
See 'Transitioning to pydicom 1.x' section at pydicom.readthedocs.org 
for more information.

  warnings.warn(msg)
2018-07-22 19:29:27,228 Layers 4, features 16, filter size 3x3, pool size: 2x2
WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:222: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-07-22 19:29:28,107 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:222: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-22 19:29:28,647 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-07-22 19:29:29,650 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Test/Results_CE'
2018-07-22 19:29:29,651 Removing '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Train/model_CE'
2018-07-22 19:29:29,653 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Test/Results_CE'
2018-07-22 19:29:29,653 Allocating '/array/hdd/msmajdi/Tests/Thalamus_CNN/oldDataset/CNN9_LGN_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr_Deformed/vimp2_964_08092013_TG/Train/model_CE'
2018-07-22 19:29:29.955325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:85:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-07-22 19:29:29.955383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 5
2018-07-22 19:29:30.389294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-07-22 19:29:30.389364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      5 
2018-07-22 19:29:30.389375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 5:   N 
2018-07-22 19:29:30.389811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15132 MB memory) -> physical GPU (device: 5, name: Tesla P100-PCIE-16GB, pci bus id: 0000:85:00.0, compute capability: 6.0)
2018-07-22 19:29:31,937 Verification error= 0.3%, loss= 0.4763
2018-07-22 19:29:32,598 Start optimization
2018-07-22 19:29:33,615 Iter 0, Minibatch Loss= 0.4526, Training Accuracy= 0.9950, Minibatch error= 0.5%
2018-07-22 19:29:38,730 Epoch 0, Average loss: 0.0235, learning rate: 0.0010
2018-07-22 19:29:38,793 Verification error= 0.2%, loss= 0.0053
2018-07-22 19:29:44,355 Epoch 1, Average loss: 0.0057, learning rate: 0.0010
2018-07-22 19:29:44,416 Verification error= 0.2%, loss= 0.0047
2018-07-22 19:29:47,636 Iter 500, Minibatch Loss= 0.0053, Training Accuracy= 0.9970, Minibatch error= 0.3%
2018-07-22 19:29:50,169 Epoch 2, Average loss: 0.0036, learning rate: 0.0010
2018-07-22 19:29:50,233 Verification error= 0.2%, loss= 0.0034
2018-07-22 19:29:55,948 Epoch 3, Average loss: 0.0022, learning rate: 0.0010
2018-07-22 19:29:56,010 Verification error= 0.2%, loss= 0.0022
2018-07-22 19:30:01,701 Epoch 4, Average loss: 0.0017, learning rate: 0.0010
2018-07-22 19:30:01,764 Verification error= 0.2%, loss= 0.0021
2018-07-22 19:30:02,371 Iter 1000, Minibatch Loss= 0.0010, Training Accuracy= 0.9995, Minibatch error= 0.1%
2018-07-22 19:30:07,567 Epoch 5, Average loss: 0.0014, learning rate: 0.0010
2018-07-22 19:30:07,638 Verification error= 0.2%, loss= 0.0022
2018-07-22 19:30:13,756 Epoch 6, Average loss: 0.0014, learning rate: 0.0010
2018-07-22 19:30:13,813 Verification error= 0.2%, loss= 0.0017
2018-07-22 19:30:17,159 Iter 1500, Minibatch Loss= 0.0017, Training Accuracy= 0.9986, Minibatch error= 0.1%
2018-07-22 19:30:20,087 Epoch 7, Average loss: 0.0013, learning rate: 0.0010
2018-07-22 19:30:20,160 Verification error= 0.2%, loss= 0.0016
2018-07-22 19:30:27,616 Epoch 8, Average loss: 0.0013, learning rate: 0.0010
2018-07-22 19:30:27,688 Verification error= 0.2%, loss= 0.0015
2018-07-22 19:30:34,818 Epoch 9, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:30:34,889 Verification error= 0.2%, loss= 0.0015
2018-07-22 19:30:35,573 Iter 2000, Minibatch Loss= 0.0020, Training Accuracy= 0.9964, Minibatch error= 0.4%
2018-07-22 19:30:42,951 Epoch 10, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:30:43,038 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:30:51,164 Epoch 11, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:30:51,248 Verification error= 0.2%, loss= 0.0015
2018-07-22 19:30:55,742 Iter 2500, Minibatch Loss= 0.0014, Training Accuracy= 0.9974, Minibatch error= 0.3%
2018-07-22 19:30:59,459 Epoch 12, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:30:59,544 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:31:07,662 Epoch 13, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:31:07,745 Verification error= 0.2%, loss= 0.0014
2018-07-22 19:31:15,844 Epoch 14, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:31:15,926 Verification error= 0.2%, loss= 0.0015
2018-07-22 19:31:16,689 Iter 3000, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-22 19:31:24,032 Epoch 15, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:31:24,115 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:31:32,328 Epoch 16, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:31:32,406 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:31:36,731 Iter 3500, Minibatch Loss= 0.0018, Training Accuracy= 0.9921, Minibatch error= 0.2%
2018-07-22 19:31:40,509 Epoch 17, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:31:40,591 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:31:48,739 Epoch 18, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:31:48,819 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:31:57,085 Epoch 19, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:31:57,171 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:31:58,039 Iter 4000, Minibatch Loss= 0.0016, Training Accuracy= 0.9982, Minibatch error= 0.2%
2018-07-22 19:32:05,334 Epoch 20, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:32:05,421 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:32:13,635 Epoch 21, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:32:13,718 Verification error= 0.1%, loss= 0.0013
2018-07-22 19:32:18,119 Iter 4500, Minibatch Loss= 0.0017, Training Accuracy= 0.9834, Minibatch error= 0.1%
2018-07-22 19:32:22,007 Epoch 22, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:32:22,087 Verification error= 0.1%, loss= 0.0015
2018-07-22 19:32:30,285 Epoch 23, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:32:30,367 Verification error= 0.2%, loss= 0.0023
2018-07-22 19:32:38,637 Epoch 24, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:32:38,724 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:32:39,660 Iter 5000, Minibatch Loss= 0.0016, Training Accuracy= 0.9666, Minibatch error= 0.2%
2018-07-22 19:32:46,904 Epoch 25, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:32:46,984 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:32:55,137 Epoch 26, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:32:55,217 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:32:59,757 Iter 5500, Minibatch Loss= 0.0011, Training Accuracy= 0.9625, Minibatch error= 0.1%
2018-07-22 19:33:03,536 Epoch 27, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:33:03,613 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:33:12,118 Epoch 28, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:33:12,197 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:33:20,625 Epoch 29, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:33:20,705 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:33:21,686 Iter 6000, Minibatch Loss= 0.0000, Training Accuracy= 0.7416, Minibatch error= 0.0%
2018-07-22 19:33:29,194 Epoch 30, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:33:29,271 Verification error= 0.2%, loss= 0.0013
2018-07-22 19:33:37,919 Epoch 31, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:33:38,001 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:33:43,114 Iter 6500, Minibatch Loss= 0.0007, Training Accuracy= 0.6944, Minibatch error= 0.1%
2018-07-22 19:33:46,916 Epoch 32, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:33:46,973 Verification error= 0.2%, loss= 0.0012
2018-07-22 19:33:55,571 Epoch 33, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:33:55,634 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:34:04,393 Epoch 34, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:04,446 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:34:05,533 Iter 7000, Minibatch Loss= 0.0000, Training Accuracy= 0.8310, Minibatch error= 0.0%
2018-07-22 19:34:12,898 Epoch 35, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:12,960 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:34:21,304 Epoch 36, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:21,364 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:34:26,446 Iter 7500, Minibatch Loss= 0.0000, Training Accuracy= 0.8381, Minibatch error= 0.0%
2018-07-22 19:34:29,801 Epoch 37, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:34:29,885 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:34:38,277 Epoch 38, Average loss: 0.0011, learning rate: 0.0010
2018-07-22 19:34:38,354 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:34:46,692 Epoch 39, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:34:46,770 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:34:48,099 Iter 8000, Minibatch Loss= 0.0011, Training Accuracy= 0.6674, Minibatch error= 0.1%
2018-07-22 19:34:55,319 Epoch 40, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:34:55,400 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:35:03,898 Epoch 41, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:35:03,981 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:35:09,145 Iter 8500, Minibatch Loss= 0.0000, Training Accuracy= 0.8746, Minibatch error= 0.0%
2018-07-22 19:35:12,476 Epoch 42, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:12,561 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:35:20,992 Epoch 43, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:35:21,072 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:35:29,561 Epoch 44, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:29,641 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:35:30,974 Iter 9000, Minibatch Loss= 0.0000, Training Accuracy= 0.7606, Minibatch error= 0.0%
2018-07-22 19:35:38,192 Epoch 45, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:38,272 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:35:46,645 Epoch 46, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:46,724 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:35:51,716 Iter 9500, Minibatch Loss= 0.0014, Training Accuracy= 0.8084, Minibatch error= 0.1%
2018-07-22 19:35:55,225 Epoch 47, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:35:55,304 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:36:03,755 Epoch 48, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:36:03,840 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:36:12,419 Epoch 49, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:36:12,498 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:36:13,844 Iter 10000, Minibatch Loss= 0.0009, Training Accuracy= 0.8955, Minibatch error= 0.1%
2018-07-22 19:36:20,981 Epoch 50, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:36:21,058 Verification error= 0.1%, loss= 0.0015
2018-07-22 19:36:29,583 Epoch 51, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:36:29,664 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:36:34,399 Iter 10500, Minibatch Loss= 0.0013, Training Accuracy= 0.8225, Minibatch error= 0.1%
2018-07-22 19:36:38,228 Epoch 52, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:36:38,314 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:36:46,855 Epoch 53, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:36:46,936 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:36:55,462 Epoch 54, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:36:55,540 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:36:56,978 Iter 11000, Minibatch Loss= 0.0014, Training Accuracy= 0.5163, Minibatch error= 0.2%
2018-07-22 19:37:04,132 Epoch 55, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:37:04,212 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:12,718 Epoch 56, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:12,799 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:37:17,706 Iter 11500, Minibatch Loss= 0.0014, Training Accuracy= 0.9350, Minibatch error= 0.1%
2018-07-22 19:37:21,545 Epoch 57, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:21,627 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:37:30,149 Epoch 58, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:30,228 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:38,902 Epoch 59, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:38,984 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:40,514 Iter 12000, Minibatch Loss= 0.0011, Training Accuracy= 0.8232, Minibatch error= 0.1%
2018-07-22 19:37:47,768 Epoch 60, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:47,849 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:37:56,651 Epoch 61, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:37:56,737 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:38:01,839 Iter 12500, Minibatch Loss= 0.0013, Training Accuracy= 0.6280, Minibatch error= 0.1%
2018-07-22 19:38:05,693 Epoch 62, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:38:05,774 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:38:14,915 Epoch 63, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:38:14,996 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:38:24,164 Epoch 64, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:38:24,245 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:38:25,852 Iter 13000, Minibatch Loss= 0.0011, Training Accuracy= 0.9249, Minibatch error= 0.1%
2018-07-22 19:38:33,448 Epoch 65, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:38:33,532 Verification error= 0.1%, loss= 0.0012
2018-07-22 19:38:43,010 Epoch 66, Average loss: 0.0012, learning rate: 0.0010
2018-07-22 19:38:43,072 Verification error= 0.1%, loss= 0.0011
2018-07-22 19:38:48,691 Iter 13500, Minibatch Loss= 0.0000, Training Accuracy= 0.9832, Minibatch error= 0.0%
2018-07-22 19:38:52,415 Epoch 67, Average loss: 0.0010, learning rate: 0.0010
2018-07-22 19:38:52,479 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:39:01,623 Epoch 68, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:39:01,686 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:10,885 Epoch 69, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:39:10,948 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:39:12,723 Iter 14000, Minibatch Loss= 0.0000, Training Accuracy= 0.8274, Minibatch error= 0.0%
2018-07-22 19:39:19,953 Epoch 70, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:20,015 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:39:28,940 Epoch 71, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:29,004 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:39:34,669 Iter 14500, Minibatch Loss= 0.0009, Training Accuracy= 0.8506, Minibatch error= 0.1%
2018-07-22 19:39:37,736 Epoch 72, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:37,799 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:46,491 Epoch 73, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:46,571 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:39:55,411 Epoch 74, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:39:55,494 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:39:57,333 Iter 15000, Minibatch Loss= 0.0000, Training Accuracy= 0.6939, Minibatch error= 0.0%
2018-07-22 19:40:04,273 Epoch 75, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:04,352 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:40:13,010 Epoch 76, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:13,093 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:40:18,809 Iter 15500, Minibatch Loss= 0.0018, Training Accuracy= 0.8356, Minibatch error= 0.2%
2018-07-22 19:40:21,828 Epoch 77, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:21,911 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:40:30,641 Epoch 78, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:30,723 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:40:39,378 Epoch 79, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:40:39,465 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:40:41,344 Iter 16000, Minibatch Loss= 0.0000, Training Accuracy= 0.6855, Minibatch error= 0.0%
2018-07-22 19:40:48,177 Epoch 80, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:48,258 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:40:56,813 Epoch 81, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:40:56,891 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:41:02,717 Iter 16500, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-07-22 19:41:05,975 Epoch 82, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:06,055 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:41:14,902 Epoch 83, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:14,982 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:41:23,731 Epoch 84, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:23,814 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:41:25,770 Iter 17000, Minibatch Loss= 0.0000, Training Accuracy= 0.8071, Minibatch error= 0.0%
2018-07-22 19:41:32,621 Epoch 85, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:32,701 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:41:41,554 Epoch 86, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:41,644 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:41:46,895 Iter 17500, Minibatch Loss= 0.0006, Training Accuracy= 0.6317, Minibatch error= 0.1%
2018-07-22 19:41:50,520 Epoch 87, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:41:50,600 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:41:59,351 Epoch 88, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:41:59,432 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:42:08,371 Epoch 89, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:42:08,454 Verification error= 0.1%, loss= 0.0010
2018-07-22 19:42:10,471 Iter 18000, Minibatch Loss= 0.0000, Training Accuracy= 0.8430, Minibatch error= 0.0%
2018-07-22 19:42:17,310 Epoch 90, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:42:17,391 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:42:26,509 Epoch 91, Average loss: 0.0009, learning rate: 0.0010
2018-07-22 19:42:26,588 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:42:31,583 Iter 18500, Minibatch Loss= 0.0011, Training Accuracy= 0.7124, Minibatch error= 0.1%
2018-07-22 19:42:35,402 Epoch 92, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:42:35,488 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:42:44,334 Epoch 93, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:42:44,414 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:53,330 Epoch 94, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:42:53,411 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:42:55,519 Iter 19000, Minibatch Loss= 0.0008, Training Accuracy= 0.7156, Minibatch error= 0.1%
2018-07-22 19:43:02,289 Epoch 95, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:43:02,374 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:43:11,271 Epoch 96, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:43:11,357 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:43:16,240 Iter 19500, Minibatch Loss= 0.0012, Training Accuracy= 0.9614, Minibatch error= 0.1%
2018-07-22 19:43:20,089 Epoch 97, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:43:20,177 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:43:29,228 Epoch 98, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:43:29,310 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:43:38,639 Epoch 99, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:43:38,719 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:43:41,002 Iter 20000, Minibatch Loss= 0.0001, Training Accuracy= 0.9248, Minibatch error= 0.0%
2018-07-22 19:43:48,092 Epoch 100, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:43:48,170 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:43:57,956 Epoch 101, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:43:58,042 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:44:03,867 Iter 20500, Minibatch Loss= 0.0010, Training Accuracy= 0.8432, Minibatch error= 0.1%
2018-07-22 19:44:07,782 Epoch 102, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:44:07,867 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:44:17,871 Epoch 103, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:44:17,956 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:44:28,177 Epoch 104, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:44:28,257 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:44:30,687 Iter 21000, Minibatch Loss= 0.0001, Training Accuracy= 0.9318, Minibatch error= 0.0%
2018-07-22 19:44:38,348 Epoch 105, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:44:38,437 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:44:48,422 Epoch 106, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:44:48,505 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:44:55,048 Iter 21500, Minibatch Loss= 0.0000, Training Accuracy= 0.6417, Minibatch error= 0.0%
2018-07-22 19:44:58,925 Epoch 107, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:44:59,007 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:45:09,250 Epoch 108, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:45:09,315 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:45:19,412 Epoch 109, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:45:19,479 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:45:21,976 Iter 22000, Minibatch Loss= 0.0000, Training Accuracy= 0.7437, Minibatch error= 0.0%
2018-07-22 19:45:29,463 Epoch 110, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:45:29,528 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:45:39,373 Epoch 111, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:45:39,432 Verification error= 0.1%, loss= 0.0009
2018-07-22 19:45:45,797 Iter 22500, Minibatch Loss= 0.0001, Training Accuracy= 0.8120, Minibatch error= 0.0%
2018-07-22 19:45:49,203 Epoch 112, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:45:49,270 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:45:59,086 Epoch 113, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:45:59,149 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:46:08,964 Epoch 114, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:09,026 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:46:11,571 Iter 23000, Minibatch Loss= 0.0011, Training Accuracy= 0.7958, Minibatch error= 0.1%
2018-07-22 19:46:18,840 Epoch 115, Average loss: 0.0008, learning rate: 0.0010
2018-07-22 19:46:18,907 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:46:28,840 Epoch 116, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:28,906 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:46:35,322 Iter 23500, Minibatch Loss= 0.0000, Training Accuracy= 0.8618, Minibatch error= 0.0%
2018-07-22 19:46:38,367 Epoch 117, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:38,432 Verification error= 0.1%, loss= 0.0008
2018-07-22 19:46:47,813 Epoch 118, Average loss: 0.0007, learning rate: 0.0010
2018-07-22 19:46:47,878 Verification error= 0.1%, loss= 0.0008
