/array/hdd/msmajdi/.local/lib/python3.5/site-packages/dicom/__init__.py:53: UserWarning: 
This code is using an older version of pydicom, which is no longer 
maintained as of Jan 2017.  You can access the new pydicom features and API 
by installing `pydicom` from PyPI.
See 'Transitioning to pydicom 1.x' section at pydicom.readthedocs.org 
for more information.

  warnings.warn(msg)
2018-11-06 23:13:12,229 Layers 4, features 16, filter size 3x3, pool size: 2x2
WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:229: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-11-06 23:13:13,268 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/unet.py:229: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

WARNING:tensorflow:From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-11-06 23:13:13,734 From /array/hdd/msmajdi/.local/lib/python3.5/site-packages/tf_unet-0.1.1-py3.5.egg/tf_unet/layers.py:90: calling reduce_sum (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2018-11-06 23:13:14,698 Removing '/array/ssd/msmajdi/Tests/Thalamus_CNN/All7TDataset_oldMethod/CNN1_THALAMUS_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr/OneTrain_MultipleTest/TestCases/Results_LR1m2'
2018-11-06 23:13:14,700 Removing '/array/ssd/msmajdi/Tests/Thalamus_CNN/All7TDataset_oldMethod/CNN1_THALAMUS_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr/OneTrain_MultipleTest/Train/model_LR1m2'
2018-11-06 23:13:14,703 Allocating '/array/ssd/msmajdi/Tests/Thalamus_CNN/All7TDataset_oldMethod/CNN1_THALAMUS_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr/OneTrain_MultipleTest/TestCases/Results_LR1m2'
2018-11-06 23:13:14,703 Allocating '/array/ssd/msmajdi/Tests/Thalamus_CNN/All7TDataset_oldMethod/CNN1_THALAMUS_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr/OneTrain_MultipleTest/Train/model_LR1m2'
2018-11-06 23:13:16.692364: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:08:00.0
totalMemory: 15.89GiB freeMemory: 15.60GiB
2018-11-06 23:13:16.692424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1405] Adding visible gpu devices: 2
2018-11-06 23:13:17.047128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-06 23:13:17.047198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:912]      2 
2018-11-06 23:13:17.047209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:925] 2:   N 
2018-11-06 23:13:17.047698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1016] Creating TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15132 MB memory) -> physical GPU (device: 2, name: Tesla P100-PCIE-16GB, pci bus id: 0000:08:00.0, compute capability: 6.0)
2018-11-06 23:13:18,767 Verification error= 99.0%, loss= 0.7086
2018-11-06 23:13:19,429 Start optimization
2018-11-06 23:13:20,517 Iter 0, Minibatch Loss= 0.6670, Training Accuracy= 0.9811, Minibatch error= 1.9%
2018-11-06 23:13:26,664 Epoch 0, Average loss: 0.0892, learning rate: 0.0010
2018-11-06 23:13:26,734 Verification error= 1.0%, loss= 0.0367
2018-11-06 23:13:33,394 Epoch 1, Average loss: 0.0312, learning rate: 0.0010
2018-11-06 23:13:33,459 Verification error= 1.0%, loss= 0.0236
2018-11-06 23:13:37,292 Iter 500, Minibatch Loss= 0.0370, Training Accuracy= 0.9763, Minibatch error= 2.4%
2018-11-06 23:13:40,436 Epoch 2, Average loss: 0.0233, learning rate: 0.0010
2018-11-06 23:13:40,503 Verification error= 1.0%, loss= 0.0210
2018-11-06 23:13:47,191 Epoch 3, Average loss: 0.0204, learning rate: 0.0010
2018-11-06 23:13:47,261 Verification error= 0.5%, loss= 0.0156
2018-11-06 23:13:54,059 Epoch 4, Average loss: 0.0147, learning rate: 0.0010
2018-11-06 23:13:54,138 Verification error= 0.8%, loss= 0.0174
2018-11-06 23:13:54,830 Iter 1000, Minibatch Loss= 0.0163, Training Accuracy= 0.9931, Minibatch error= 0.7%
2018-11-06 23:14:01,804 Epoch 5, Average loss: 0.0115, learning rate: 0.0010
2018-11-06 23:14:01,866 Verification error= 0.4%, loss= 0.0112
2018-11-06 23:14:08,519 Epoch 6, Average loss: 0.0111, learning rate: 0.0010
2018-11-06 23:14:08,580 Verification error= 0.5%, loss= 0.0140
2018-11-06 23:14:12,358 Iter 1500, Minibatch Loss= 0.0136, Training Accuracy= 0.9963, Minibatch error= 0.4%
2018-11-06 23:14:15,441 Epoch 7, Average loss: 0.0101, learning rate: 0.0010
2018-11-06 23:14:15,498 Verification error= 0.3%, loss= 0.0085
2018-11-06 23:14:22,529 Epoch 8, Average loss: 0.0095, learning rate: 0.0010
2018-11-06 23:14:22,591 Verification error= 0.4%, loss= 0.0115
2018-11-06 23:14:29,529 Epoch 9, Average loss: 0.0080, learning rate: 0.0010
2018-11-06 23:14:29,593 Verification error= 0.3%, loss= 0.0074
2018-11-06 23:14:30,361 Iter 2000, Minibatch Loss= 0.0093, Training Accuracy= 0.9972, Minibatch error= 0.3%
2018-11-06 23:14:37,131 Epoch 10, Average loss: 0.0086, learning rate: 0.0010
2018-11-06 23:14:37,202 Verification error= 0.3%, loss= 0.0079
2018-11-06 23:14:44,023 Epoch 11, Average loss: 0.0088, learning rate: 0.0010
2018-11-06 23:14:44,085 Verification error= 0.3%, loss= 0.0093
2018-11-06 23:14:48,064 Iter 2500, Minibatch Loss= 0.0009, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:14:51,079 Epoch 12, Average loss: 0.0087, learning rate: 0.0010
2018-11-06 23:14:51,141 Verification error= 0.3%, loss= 0.0077
2018-11-06 23:14:58,645 Epoch 13, Average loss: 0.0085, learning rate: 0.0010
2018-11-06 23:14:58,710 Verification error= 0.3%, loss= 0.0084
2018-11-06 23:15:06,399 Epoch 14, Average loss: 0.0088, learning rate: 0.0010
2018-11-06 23:15:06,461 Verification error= 0.3%, loss= 0.0074
2018-11-06 23:15:07,337 Iter 3000, Minibatch Loss= 0.0193, Training Accuracy= 0.9916, Minibatch error= 0.8%
2018-11-06 23:15:14,095 Epoch 15, Average loss: 0.0102, learning rate: 0.0010
2018-11-06 23:15:14,152 Verification error= 0.3%, loss= 0.0085
2018-11-06 23:15:21,933 Epoch 16, Average loss: 0.0076, learning rate: 0.0010
2018-11-06 23:15:21,999 Verification error= 0.3%, loss= 0.0084
2018-11-06 23:15:26,091 Iter 3500, Minibatch Loss= 0.0078, Training Accuracy= 0.9969, Minibatch error= 0.3%
2018-11-06 23:15:29,165 Epoch 17, Average loss: 0.0085, learning rate: 0.0010
2018-11-06 23:15:29,228 Verification error= 0.3%, loss= 0.0071
2018-11-06 23:15:37,067 Epoch 18, Average loss: 0.0073, learning rate: 0.0010
2018-11-06 23:15:37,131 Verification error= 0.2%, loss= 0.0064
2018-11-06 23:15:44,361 Epoch 19, Average loss: 0.0077, learning rate: 0.0010
2018-11-06 23:15:44,413 Verification error= 0.4%, loss= 0.0089
2018-11-06 23:15:45,443 Iter 4000, Minibatch Loss= 0.0066, Training Accuracy= 0.9972, Minibatch error= 0.3%
2018-11-06 23:15:52,434 Epoch 20, Average loss: 0.0084, learning rate: 0.0010
2018-11-06 23:15:52,496 Verification error= 0.2%, loss= 0.0063
2018-11-06 23:15:59,704 Epoch 21, Average loss: 0.0069, learning rate: 0.0010
2018-11-06 23:15:59,764 Verification error= 0.3%, loss= 0.0072
2018-11-06 23:16:04,027 Iter 4500, Minibatch Loss= 0.0254, Training Accuracy= 0.9905, Minibatch error= 1.0%
2018-11-06 23:16:06,946 Epoch 22, Average loss: 0.0072, learning rate: 0.0010
2018-11-06 23:16:07,008 Verification error= 0.3%, loss= 0.0081
2018-11-06 23:16:14,327 Epoch 23, Average loss: 0.0080, learning rate: 0.0010
2018-11-06 23:16:14,391 Verification error= 0.4%, loss= 0.0083
2018-11-06 23:16:21,711 Epoch 24, Average loss: 0.0071, learning rate: 0.0010
2018-11-06 23:16:21,772 Verification error= 0.3%, loss= 0.0067
2018-11-06 23:16:22,771 Iter 5000, Minibatch Loss= 0.0056, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-11-06 23:16:28,777 Epoch 25, Average loss: 0.0070, learning rate: 0.0010
2018-11-06 23:16:28,843 Verification error= 0.3%, loss= 0.0067
2018-11-06 23:16:36,005 Epoch 26, Average loss: 0.0071, learning rate: 0.0010
2018-11-06 23:16:36,059 Verification error= 0.3%, loss= 0.0071
2018-11-06 23:16:40,166 Iter 5500, Minibatch Loss= 0.0123, Training Accuracy= 0.9946, Minibatch error= 0.5%
2018-11-06 23:16:43,174 Epoch 27, Average loss: 0.0076, learning rate: 0.0010
2018-11-06 23:16:43,235 Verification error= 0.3%, loss= 0.0083
2018-11-06 23:16:50,508 Epoch 28, Average loss: 0.0075, learning rate: 0.0010
2018-11-06 23:16:50,562 Verification error= 0.3%, loss= 0.0065
2018-11-06 23:16:57,537 Epoch 29, Average loss: 0.0071, learning rate: 0.0010
2018-11-06 23:16:57,600 Verification error= 0.3%, loss= 0.0066
2018-11-06 23:16:58,776 Iter 6000, Minibatch Loss= 0.0121, Training Accuracy= 0.9943, Minibatch error= 0.6%
2018-11-06 23:17:04,742 Epoch 30, Average loss: 0.0071, learning rate: 0.0010
2018-11-06 23:17:04,797 Verification error= 0.3%, loss= 0.0062
2018-11-06 23:17:11,950 Epoch 31, Average loss: 0.0084, learning rate: 0.0010
2018-11-06 23:17:12,016 Verification error= 0.2%, loss= 0.0064
2018-11-06 23:17:16,200 Iter 6500, Minibatch Loss= 0.0003, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:17:19,224 Epoch 32, Average loss: 0.0073, learning rate: 0.0010
2018-11-06 23:17:19,281 Verification error= 0.3%, loss= 0.0078
2018-11-06 23:17:26,548 Epoch 33, Average loss: 0.0131, learning rate: 0.0010
2018-11-06 23:17:26,620 Verification error= 0.6%, loss= 0.0142
2018-11-06 23:17:33,969 Epoch 34, Average loss: 0.0098, learning rate: 0.0010
2018-11-06 23:17:34,038 Verification error= 0.4%, loss= 0.0085
2018-11-06 23:17:35,301 Iter 7000, Minibatch Loss= 0.0180, Training Accuracy= 0.9911, Minibatch error= 0.9%
2018-11-06 23:17:41,537 Epoch 35, Average loss: 0.0093, learning rate: 0.0010
2018-11-06 23:17:41,603 Verification error= 0.3%, loss= 0.0085
2018-11-06 23:17:49,032 Epoch 36, Average loss: 0.0068, learning rate: 0.0010
2018-11-06 23:17:49,096 Verification error= 0.3%, loss= 0.0087
2018-11-06 23:17:53,483 Iter 7500, Minibatch Loss= 0.0336, Training Accuracy= 0.9880, Minibatch error= 1.2%
2018-11-06 23:17:56,617 Epoch 37, Average loss: 0.0083, learning rate: 0.0010
2018-11-06 23:17:56,681 Verification error= 0.5%, loss= 0.0104
2018-11-06 23:18:03,898 Epoch 38, Average loss: 0.0067, learning rate: 0.0010
2018-11-06 23:18:03,963 Verification error= 0.3%, loss= 0.0079
2018-11-06 23:18:11,349 Epoch 39, Average loss: 0.0075, learning rate: 0.0010
2018-11-06 23:18:11,417 Verification error= 0.3%, loss= 0.0079
2018-11-06 23:18:12,935 Iter 8000, Minibatch Loss= 0.0162, Training Accuracy= 0.9922, Minibatch error= 0.8%
2018-11-06 23:18:19,019 Epoch 40, Average loss: 0.0066, learning rate: 0.0010
2018-11-06 23:18:19,089 Verification error= 0.3%, loss= 0.0069
2018-11-06 23:18:26,766 Epoch 41, Average loss: 0.0064, learning rate: 0.0010
2018-11-06 23:18:26,836 Verification error= 0.3%, loss= 0.0126
2018-11-06 23:18:31,290 Iter 8500, Minibatch Loss= 0.0109, Training Accuracy= 0.9944, Minibatch error= 0.6%
2018-11-06 23:18:34,419 Epoch 42, Average loss: 0.0071, learning rate: 0.0010
2018-11-06 23:18:34,495 Verification error= 0.3%, loss= 0.0076
2018-11-06 23:18:41,934 Epoch 43, Average loss: 0.0075, learning rate: 0.0010
2018-11-06 23:18:42,002 Verification error= 0.3%, loss= 0.0064
2018-11-06 23:18:49,487 Epoch 44, Average loss: 0.0067, learning rate: 0.0010
2018-11-06 23:18:49,556 Verification error= 0.3%, loss= 0.0070
2018-11-06 23:18:51,075 Iter 9000, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:18:57,320 Epoch 45, Average loss: 0.0062, learning rate: 0.0010
2018-11-06 23:18:57,391 Verification error= 0.3%, loss= 0.0066
2018-11-06 23:19:04,866 Epoch 46, Average loss: 0.0064, learning rate: 0.0010
2018-11-06 23:19:04,935 Verification error= 0.3%, loss= 0.0069
2018-11-06 23:19:09,609 Iter 9500, Minibatch Loss= 0.0057, Training Accuracy= 0.9979, Minibatch error= 0.2%
2018-11-06 23:19:12,630 Epoch 47, Average loss: 0.0066, learning rate: 0.0010
2018-11-06 23:19:12,692 Verification error= 0.3%, loss= 0.0062
2018-11-06 23:19:20,118 Epoch 48, Average loss: 0.0062, learning rate: 0.0010
2018-11-06 23:19:20,194 Verification error= 0.3%, loss= 0.0065
2018-11-06 23:19:28,122 Epoch 49, Average loss: 0.0055, learning rate: 0.0010
2018-11-06 23:19:28,184 Verification error= 0.3%, loss= 0.0063
2018-11-06 23:19:29,741 Iter 10000, Minibatch Loss= 0.0064, Training Accuracy= 0.9972, Minibatch error= 0.3%
2018-11-06 23:19:35,788 Epoch 50, Average loss: 0.0066, learning rate: 0.0010
2018-11-06 23:19:35,856 Verification error= 0.2%, loss= 0.0059
2018-11-06 23:19:43,544 Epoch 51, Average loss: 0.0068, learning rate: 0.0010
2018-11-06 23:19:43,628 Verification error= 0.3%, loss= 0.0065
2018-11-06 23:19:48,229 Iter 10500, Minibatch Loss= 0.0008, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:19:51,167 Epoch 52, Average loss: 0.0073, learning rate: 0.0010
2018-11-06 23:19:51,236 Verification error= 0.3%, loss= 0.0073
2018-11-06 23:19:58,896 Epoch 53, Average loss: 0.0061, learning rate: 0.0010
2018-11-06 23:19:58,967 Verification error= 0.2%, loss= 0.0050
2018-11-06 23:20:06,806 Epoch 54, Average loss: 0.0069, learning rate: 0.0010
2018-11-06 23:20:06,878 Verification error= 0.3%, loss= 0.0060
2018-11-06 23:20:08,465 Iter 11000, Minibatch Loss= 0.0072, Training Accuracy= 0.9976, Minibatch error= 0.2%
2018-11-06 23:20:14,624 Epoch 55, Average loss: 0.0059, learning rate: 0.0010
2018-11-06 23:20:14,691 Verification error= 0.3%, loss= 0.0066
2018-11-06 23:20:22,295 Epoch 56, Average loss: 0.0059, learning rate: 0.0010
2018-11-06 23:20:22,360 Verification error= 0.3%, loss= 0.0065
2018-11-06 23:20:27,203 Iter 11500, Minibatch Loss= 0.0086, Training Accuracy= 0.9965, Minibatch error= 0.3%
2018-11-06 23:20:30,196 Epoch 57, Average loss: 0.0064, learning rate: 0.0010
2018-11-06 23:20:30,262 Verification error= 0.2%, loss= 0.0059
2018-11-06 23:20:37,981 Epoch 58, Average loss: 0.0066, learning rate: 0.0010
2018-11-06 23:20:38,047 Verification error= 0.2%, loss= 0.0058
2018-11-06 23:20:45,703 Epoch 59, Average loss: 0.0056, learning rate: 0.0010
2018-11-06 23:20:45,768 Verification error= 0.2%, loss= 0.0060
2018-11-06 23:20:47,486 Iter 12000, Minibatch Loss= 0.0087, Training Accuracy= 0.9969, Minibatch error= 0.3%
2018-11-06 23:20:53,672 Epoch 60, Average loss: 0.0057, learning rate: 0.0010
2018-11-06 23:20:53,742 Verification error= 0.3%, loss= 0.0062
2018-11-06 23:21:01,753 Epoch 61, Average loss: 0.0060, learning rate: 0.0010
2018-11-06 23:21:01,819 Verification error= 0.2%, loss= 0.0056
2018-11-06 23:21:06,629 Iter 12500, Minibatch Loss= 0.0002, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:21:09,688 Epoch 62, Average loss: 0.0055, learning rate: 0.0010
2018-11-06 23:21:09,755 Verification error= 0.2%, loss= 0.0055
2018-11-06 23:21:17,408 Epoch 63, Average loss: 0.0057, learning rate: 0.0010
2018-11-06 23:21:17,472 Verification error= 0.2%, loss= 0.0060
2018-11-06 23:21:25,461 Epoch 64, Average loss: 0.0057, learning rate: 0.0010
2018-11-06 23:21:25,526 Verification error= 0.2%, loss= 0.0056
2018-11-06 23:21:27,226 Iter 13000, Minibatch Loss= 0.0003, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:21:33,262 Epoch 65, Average loss: 0.0062, learning rate: 0.0010
2018-11-06 23:21:33,323 Verification error= 0.2%, loss= 0.0051
2018-11-06 23:21:41,542 Epoch 66, Average loss: 0.0062, learning rate: 0.0010
2018-11-06 23:21:41,610 Verification error= 0.3%, loss= 0.0064
2018-11-06 23:21:46,506 Iter 13500, Minibatch Loss= 0.0075, Training Accuracy= 0.9966, Minibatch error= 0.3%
2018-11-06 23:21:49,610 Epoch 67, Average loss: 0.0057, learning rate: 0.0010
2018-11-06 23:21:49,685 Verification error= 0.2%, loss= 0.0062
2018-11-06 23:21:57,905 Epoch 68, Average loss: 0.0056, learning rate: 0.0010
2018-11-06 23:21:57,980 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:22:06,112 Epoch 69, Average loss: 0.0051, learning rate: 0.0010
2018-11-06 23:22:06,182 Verification error= 0.2%, loss= 0.0054
2018-11-06 23:22:08,245 Iter 14000, Minibatch Loss= 0.0076, Training Accuracy= 0.9973, Minibatch error= 0.3%
2018-11-06 23:22:14,424 Epoch 70, Average loss: 0.0054, learning rate: 0.0010
2018-11-06 23:22:14,491 Verification error= 0.2%, loss= 0.0052
2018-11-06 23:22:22,481 Epoch 71, Average loss: 0.0055, learning rate: 0.0010
2018-11-06 23:22:22,541 Verification error= 0.2%, loss= 0.0049
2018-11-06 23:22:27,491 Iter 14500, Minibatch Loss= 0.0072, Training Accuracy= 0.9971, Minibatch error= 0.3%
2018-11-06 23:22:30,565 Epoch 72, Average loss: 0.0056, learning rate: 0.0010
2018-11-06 23:22:30,635 Verification error= 0.2%, loss= 0.0049
2018-11-06 23:22:38,598 Epoch 73, Average loss: 0.0059, learning rate: 0.0010
2018-11-06 23:22:38,667 Verification error= 0.2%, loss= 0.0048
2018-11-06 23:22:46,956 Epoch 74, Average loss: 0.0057, learning rate: 0.0010
2018-11-06 23:22:47,022 Verification error= 0.2%, loss= 0.0055
2018-11-06 23:22:49,085 Iter 15000, Minibatch Loss= 0.0064, Training Accuracy= 0.9980, Minibatch error= 0.2%
2018-11-06 23:22:55,163 Epoch 75, Average loss: 0.0063, learning rate: 0.0010
2018-11-06 23:22:55,231 Verification error= 0.2%, loss= 0.0049
2018-11-06 23:23:03,296 Epoch 76, Average loss: 0.0055, learning rate: 0.0010
2018-11-06 23:23:03,360 Verification error= 0.2%, loss= 0.0047
2018-11-06 23:23:08,525 Iter 15500, Minibatch Loss= 0.0002, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:23:11,563 Epoch 77, Average loss: 0.0050, learning rate: 0.0010
2018-11-06 23:23:11,630 Verification error= 0.2%, loss= 0.0053
2018-11-06 23:23:20,021 Epoch 78, Average loss: 0.0058, learning rate: 0.0010
2018-11-06 23:23:20,091 Verification error= 0.2%, loss= 0.0050
2018-11-06 23:23:28,434 Epoch 79, Average loss: 0.0053, learning rate: 0.0010
2018-11-06 23:23:28,500 Verification error= 0.2%, loss= 0.0047
2018-11-06 23:23:30,630 Iter 16000, Minibatch Loss= 0.0085, Training Accuracy= 0.9964, Minibatch error= 0.4%
2018-11-06 23:23:36,734 Epoch 80, Average loss: 0.0050, learning rate: 0.0010
2018-11-06 23:23:36,804 Verification error= 0.2%, loss= 0.0048
2018-11-06 23:23:45,016 Epoch 81, Average loss: 0.0051, learning rate: 0.0010
2018-11-06 23:23:45,082 Verification error= 0.2%, loss= 0.0052
2018-11-06 23:23:50,379 Iter 16500, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:23:53,422 Epoch 82, Average loss: 0.0053, learning rate: 0.0010
2018-11-06 23:23:53,491 Verification error= 0.2%, loss= 0.0048
2018-11-06 23:24:01,867 Epoch 83, Average loss: 0.0051, learning rate: 0.0010
2018-11-06 23:24:01,938 Verification error= 0.2%, loss= 0.0052
2018-11-06 23:24:10,224 Epoch 84, Average loss: 0.0055, learning rate: 0.0010
2018-11-06 23:24:10,294 Verification error= 0.2%, loss= 0.0049
2018-11-06 23:24:12,426 Iter 17000, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:24:18,535 Epoch 85, Average loss: 0.0058, learning rate: 0.0010
2018-11-06 23:24:18,602 Verification error= 0.2%, loss= 0.0053
2018-11-06 23:24:27,181 Epoch 86, Average loss: 0.0061, learning rate: 0.0010
2018-11-06 23:24:27,251 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:24:32,565 Iter 17500, Minibatch Loss= 0.0069, Training Accuracy= 0.9777, Minibatch error= 0.3%
2018-11-06 23:24:35,578 Epoch 87, Average loss: 0.0052, learning rate: 0.0010
2018-11-06 23:24:35,640 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:24:44,114 Epoch 88, Average loss: 0.0069, learning rate: 0.0010
2018-11-06 23:24:44,184 Verification error= 0.3%, loss= 0.0064
2018-11-06 23:24:52,758 Epoch 89, Average loss: 0.0065, learning rate: 0.0010
2018-11-06 23:24:52,824 Verification error= 0.2%, loss= 0.0047
2018-11-06 23:24:55,143 Iter 18000, Minibatch Loss= 0.0062, Training Accuracy= 0.9970, Minibatch error= 0.3%
2018-11-06 23:25:01,406 Epoch 90, Average loss: 0.0055, learning rate: 0.0010
2018-11-06 23:25:01,475 Verification error= 0.2%, loss= 0.0046
2018-11-06 23:25:10,262 Epoch 91, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:25:10,326 Verification error= 0.2%, loss= 0.0048
2018-11-06 23:25:15,766 Iter 18500, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:25:18,896 Epoch 92, Average loss: 0.0050, learning rate: 0.0010
2018-11-06 23:25:18,965 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:25:27,399 Epoch 93, Average loss: 0.0046, learning rate: 0.0010
2018-11-06 23:25:27,461 Verification error= 0.2%, loss= 0.0041
2018-11-06 23:25:36,050 Epoch 94, Average loss: 0.0052, learning rate: 0.0010
2018-11-06 23:25:36,116 Verification error= 0.2%, loss= 0.0044
2018-11-06 23:25:38,534 Iter 19000, Minibatch Loss= 0.0114, Training Accuracy= 0.9951, Minibatch error= 0.5%
2018-11-06 23:25:44,644 Epoch 95, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:25:44,706 Verification error= 0.2%, loss= 0.0048
2018-11-06 23:25:53,273 Epoch 96, Average loss: 0.0044, learning rate: 0.0010
2018-11-06 23:25:53,340 Verification error= 0.2%, loss= 0.0049
2018-11-06 23:25:58,908 Iter 19500, Minibatch Loss= 0.0074, Training Accuracy= 0.9967, Minibatch error= 0.3%
2018-11-06 23:26:02,077 Epoch 97, Average loss: 0.0054, learning rate: 0.0010
2018-11-06 23:26:02,145 Verification error= 0.2%, loss= 0.0055
2018-11-06 23:26:10,723 Epoch 98, Average loss: 0.0056, learning rate: 0.0010
2018-11-06 23:26:10,792 Verification error= 0.2%, loss= 0.0048
2018-11-06 23:26:19,516 Epoch 99, Average loss: 0.0054, learning rate: 0.0010
2018-11-06 23:26:19,584 Verification error= 0.2%, loss= 0.0044
2018-11-06 23:26:22,187 Iter 20000, Minibatch Loss= 0.0047, Training Accuracy= 0.9984, Minibatch error= 0.2%
2018-11-06 23:26:28,308 Epoch 100, Average loss: 0.0052, learning rate: 0.0010
2018-11-06 23:26:28,377 Verification error= 0.2%, loss= 0.0042
2018-11-06 23:26:37,000 Epoch 101, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:26:37,070 Verification error= 0.2%, loss= 0.0049
2018-11-06 23:26:42,612 Iter 20500, Minibatch Loss= 0.0008, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:26:45,639 Epoch 102, Average loss: 0.0048, learning rate: 0.0010
2018-11-06 23:26:45,702 Verification error= 0.2%, loss= 0.0047
2018-11-06 23:26:54,357 Epoch 103, Average loss: 0.0047, learning rate: 0.0010
2018-11-06 23:26:54,429 Verification error= 0.2%, loss= 0.0043
2018-11-06 23:27:03,095 Epoch 104, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:27:03,164 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:27:05,808 Iter 21000, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:27:12,074 Epoch 105, Average loss: 0.0052, learning rate: 0.0010
2018-11-06 23:27:12,142 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:27:20,826 Epoch 106, Average loss: 0.0052, learning rate: 0.0010
2018-11-06 23:27:20,890 Verification error= 0.2%, loss= 0.0043
2018-11-06 23:27:26,416 Iter 21500, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:27:29,369 Epoch 107, Average loss: 0.0052, learning rate: 0.0010
2018-11-06 23:27:29,433 Verification error= 0.2%, loss= 0.0040
2018-11-06 23:27:38,470 Epoch 108, Average loss: 0.0058, learning rate: 0.0010
2018-11-06 23:27:38,538 Verification error= 0.2%, loss= 0.0046
2018-11-06 23:27:47,240 Epoch 109, Average loss: 0.0053, learning rate: 0.0010
2018-11-06 23:27:47,308 Verification error= 0.2%, loss= 0.0052
2018-11-06 23:27:50,073 Iter 22000, Minibatch Loss= 0.0001, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:27:56,192 Epoch 110, Average loss: 0.0055, learning rate: 0.0010
2018-11-06 23:27:56,263 Verification error= 0.2%, loss= 0.0039
2018-11-06 23:28:05,285 Epoch 111, Average loss: 0.0046, learning rate: 0.0010
2018-11-06 23:28:05,357 Verification error= 0.2%, loss= 0.0047
2018-11-06 23:28:11,222 Iter 22500, Minibatch Loss= 0.0073, Training Accuracy= 0.9968, Minibatch error= 0.3%
2018-11-06 23:28:14,289 Epoch 112, Average loss: 0.0045, learning rate: 0.0010
2018-11-06 23:28:14,356 Verification error= 0.2%, loss= 0.0038
2018-11-06 23:28:23,177 Epoch 113, Average loss: 0.0050, learning rate: 0.0010
2018-11-06 23:28:23,247 Verification error= 0.2%, loss= 0.0047
2018-11-06 23:28:32,376 Epoch 114, Average loss: 0.0051, learning rate: 0.0010
2018-11-06 23:28:32,443 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:28:35,264 Iter 23000, Minibatch Loss= 0.0021, Training Accuracy= 0.9994, Minibatch error= 0.1%
2018-11-06 23:28:41,385 Epoch 115, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:28:41,459 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:28:50,622 Epoch 116, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:28:50,687 Verification error= 0.2%, loss= 0.0051
2018-11-06 23:28:56,511 Iter 23500, Minibatch Loss= 0.0072, Training Accuracy= 0.9973, Minibatch error= 0.3%
2018-11-06 23:28:59,390 Epoch 117, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:28:59,456 Verification error= 0.2%, loss= 0.0049
2018-11-06 23:29:08,455 Epoch 118, Average loss: 0.0047, learning rate: 0.0010
2018-11-06 23:29:08,523 Verification error= 0.2%, loss= 0.0039
2018-11-06 23:29:17,707 Epoch 119, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:29:17,785 Verification error= 0.2%, loss= 0.0041
2018-11-06 23:29:20,679 Iter 24000, Minibatch Loss= 0.0107, Training Accuracy= 0.9954, Minibatch error= 0.5%
2018-11-06 23:29:26,866 Epoch 120, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:29:26,935 Verification error= 0.2%, loss= 0.0047
2018-11-06 23:29:36,084 Epoch 121, Average loss: 0.0053, learning rate: 0.0010
2018-11-06 23:29:36,154 Verification error= 0.2%, loss= 0.0047
2018-11-06 23:29:42,251 Iter 24500, Minibatch Loss= 0.0090, Training Accuracy= 0.8305, Minibatch error= 0.3%
2018-11-06 23:29:45,249 Epoch 122, Average loss: 0.0054, learning rate: 0.0010
2018-11-06 23:29:45,318 Verification error= 0.2%, loss= 0.0041
2018-11-06 23:29:54,529 Epoch 123, Average loss: 0.0051, learning rate: 0.0010
2018-11-06 23:29:54,597 Verification error= 0.2%, loss= 0.0044
2018-11-06 23:30:04,082 Epoch 124, Average loss: 0.0045, learning rate: 0.0010
2018-11-06 23:30:04,148 Verification error= 0.2%, loss= 0.0046
2018-11-06 23:30:07,274 Iter 25000, Minibatch Loss= 0.0005, Training Accuracy= 0.9999, Minibatch error= 0.0%
2018-11-06 23:30:13,475 Epoch 125, Average loss: 0.0050, learning rate: 0.0010
2018-11-06 23:30:13,548 Verification error= 0.2%, loss= 0.0043
2018-11-06 23:30:22,706 Epoch 126, Average loss: 0.0050, learning rate: 0.0010
2018-11-06 23:30:22,776 Verification error= 0.2%, loss= 0.0041
2018-11-06 23:30:29,075 Iter 25500, Minibatch Loss= 0.0061, Training Accuracy= 0.9974, Minibatch error= 0.3%
2018-11-06 23:30:32,098 Epoch 127, Average loss: 0.0050, learning rate: 0.0010
2018-11-06 23:30:32,165 Verification error= 0.2%, loss= 0.0039
2018-11-06 23:30:41,709 Epoch 128, Average loss: 0.0045, learning rate: 0.0010
2018-11-06 23:30:41,773 Verification error= 0.2%, loss= 0.0039
2018-11-06 23:30:51,071 Epoch 129, Average loss: 0.0048, learning rate: 0.0010
2018-11-06 23:30:51,141 Verification error= 0.2%, loss= 0.0041
2018-11-06 23:30:54,286 Iter 26000, Minibatch Loss= 0.0003, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:31:00,428 Epoch 130, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:31:00,494 Verification error= 0.2%, loss= 0.0043
2018-11-06 23:31:09,683 Epoch 131, Average loss: 0.0048, learning rate: 0.0010
2018-11-06 23:31:09,752 Verification error= 0.2%, loss= 0.0038
2018-11-06 23:31:16,114 Iter 26500, Minibatch Loss= 0.0051, Training Accuracy= 0.9980, Minibatch error= 0.2%
2018-11-06 23:31:19,180 Epoch 132, Average loss: 0.0054, learning rate: 0.0010
2018-11-06 23:31:19,248 Verification error= 0.2%, loss= 0.0039
2018-11-06 23:31:28,749 Epoch 133, Average loss: 0.0053, learning rate: 0.0010
2018-11-06 23:31:28,824 Verification error= 0.2%, loss= 0.0040
2018-11-06 23:31:38,179 Epoch 134, Average loss: 0.0054, learning rate: 0.0010
2018-11-06 23:31:38,245 Verification error= 0.2%, loss= 0.0041
2018-11-06 23:31:41,473 Iter 27000, Minibatch Loss= 0.0092, Training Accuracy= 0.9953, Minibatch error= 0.5%
2018-11-06 23:31:47,655 Epoch 135, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:31:47,726 Verification error= 0.2%, loss= 0.0042
2018-11-06 23:31:57,233 Epoch 136, Average loss: 0.0052, learning rate: 0.0010
2018-11-06 23:31:57,302 Verification error= 0.2%, loss= 0.0045
2018-11-06 23:32:03,544 Iter 27500, Minibatch Loss= 0.0009, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:32:06,605 Epoch 137, Average loss: 0.0052, learning rate: 0.0010
2018-11-06 23:32:06,675 Verification error= 0.2%, loss= 0.0044
2018-11-06 23:32:15,982 Epoch 138, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:32:16,046 Verification error= 0.2%, loss= 0.0042
2018-11-06 23:32:25,209 Epoch 139, Average loss: 0.0047, learning rate: 0.0010
2018-11-06 23:32:25,278 Verification error= 0.2%, loss= 0.0039
2018-11-06 23:32:29,015 Iter 28000, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:32:35,206 Epoch 140, Average loss: 0.0045, learning rate: 0.0010
2018-11-06 23:32:35,271 Verification error= 0.2%, loss= 0.0044
2018-11-06 23:32:44,963 Epoch 141, Average loss: 0.0051, learning rate: 0.0010
2018-11-06 23:32:45,034 Verification error= 0.2%, loss= 0.0038
2018-11-06 23:32:51,378 Iter 28500, Minibatch Loss= 0.0087, Training Accuracy= 0.9963, Minibatch error= 0.4%
2018-11-06 23:32:54,457 Epoch 142, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:32:54,526 Verification error= 0.2%, loss= 0.0041
2018-11-06 23:33:04,085 Epoch 143, Average loss: 0.0074, learning rate: 0.0010
2018-11-06 23:33:04,156 Verification error= 0.2%, loss= 0.0041
2018-11-06 23:33:13,686 Epoch 144, Average loss: 0.0051, learning rate: 0.0010
2018-11-06 23:33:13,750 Verification error= 0.2%, loss= 0.0039
2018-11-06 23:33:17,172 Iter 29000, Minibatch Loss= 0.0000, Training Accuracy= 1.0000, Minibatch error= 0.0%
2018-11-06 23:33:23,279 Epoch 145, Average loss: 0.0050, learning rate: 0.0010
2018-11-06 23:33:23,350 Verification error= 0.2%, loss= 0.0044
2018-11-06 23:33:32,910 Epoch 146, Average loss: 0.0048, learning rate: 0.0010
2018-11-06 23:33:32,981 Verification error= 0.2%, loss= 0.0044
2018-11-06 23:33:39,607 Iter 29500, Minibatch Loss= 0.0105, Training Accuracy= 0.9952, Minibatch error= 0.5%
2018-11-06 23:33:42,722 Epoch 147, Average loss: 0.0048, learning rate: 0.0010
2018-11-06 23:33:42,790 Verification error= 0.2%, loss= 0.0042
2018-11-06 23:33:52,444 Epoch 148, Average loss: 0.0049, learning rate: 0.0010
2018-11-06 23:33:52,514 Verification error= 0.2%, loss= 0.0043
2018-11-06 23:34:02,186 Epoch 149, Average loss: 0.0051, learning rate: 0.0010
2018-11-06 23:34:02,255 Verification error= 0.2%, loss= 0.0044
2018-11-06 23:34:06,006 Optimization Finished!
ind 1
L [0]
Dir_NucleiTrainSamples /array/ssd/msmajdi/Tests/Thalamus_CNN/All7TDataset_oldMethod/CNN1_THALAMUS_2D_SanitizedNN/Test_WMnMPRAGE_bias_corr/OneTrain_MultipleTest/Train/
Number of files used: 2497
